# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
# Omit the test directory from test coverage
omit =
    */tests/*
    basis_set_exchange/_version.py


[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = basis_set_exchange/_version.py
versionfile_build = basis_set_exchange/_version.py
tag_prefix = ''
