FROM DESCRIPTION:
----------------
6-31G Split Valence Basis
                           -------------------------
Elements      Contraction                       References
 H - He: (4s)        -> [2s]       W.J. Hehre, R. Ditchfield and J.A. Pople,
Li - Ne: (10s,4p)    -> [3s,2p]    J. Chem. Phys. 56, 2257 (1972).
                                   Note: Li and B come from J.D. Dill and J.A.
                                         Pople, J. Chem. Phys. 62, 2921 (1975)
Na - Ar: (16s,10p)   -> [4s,3p]    M.M. Francl, W.J. Petro, W.J. Hehre, J.S.
                                   Binkley, M.S. Gordon, D.J. DeFrees and J.A.
                                   Pople, J. Chem. Phys. 77, 3654 (1982)
K  - Ca: (22s,16p)   -> [5s,4p]    V. Rassolov, J.A. Pople, M. Ratner and
Sc - Zn: (22s,16p,4d)-> [5s,4p,2d] T.L. Windus, J. Chem. Phys. 109, 1223
                                   (1998).
                                   Note: He and Ne are unpublished basis sets
                                         taken from the Gaussian program.
The 6-31G basis set uses 6 Gaussian primitives to expand the 1s core of second
period elements.
                         6-31G Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.498233    -0.498233    -0.498233     -0.50000
He  1-S    -2.855160    -2.855160    -2.855160     -2.86168
Li  2-S    -7.431236    -7.431236    -7.431236     -7.43273
Be  1-S   -14.566764   -14.566764   -14.566764    -14.57302
B   2-P   -24.519492   -24.519348                 -24.52906
C   3-P   -37.677837   -37.676865                 -37.68862
N   4-S   -54.385008   -54.382051                 -54.40094
O   3-P   -74.780310                              -74.80940
F   2-P   -99.360859   -99.360218                 -99.40935
Ne  1-S  -127.132546  -127.803824                -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P  -241.854186  -241.854168                -241.87671
Si  3-P  -288.828432  -288.828425                -288.85436
P   4-S  -340.689008  -340.688936                -340.71878
S   3-P  -397.471414  -397.471064                -397.50490
Cl  2-P  -459.442939  -459.442771                -459.48207
Ar  1-S                                          -526.81751
K   2-S                                          -599.16479
Ca  1-S                                          -676.75817
Sc  2-D                            -759.6729180  -759.73572
Ti  3-F                            -848.3273288  -848.40600
V   4-F                            -942.7864053  -942.88433
Cr  7-S                           -1043.1889497 -1043.35636
Mn  6-S                           -1149.7192068 -1149.86624
Fe  5-D                           -1262.2625445 -1262.44366
Co  4-F                           -1381.1952242 -1381.41454
Ni  3-F                           -1506.6081800 -1506.87089
Cu  2-S                           -1638.6384752 -1638.96371
Zn  1-S                           -1777.4827534 -1777.84810 
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
Pople, J. Chem. Phys. 62, 2921 (1975).
Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
109, 1223 (1998)
Note: He and Ne are unpublished basis sets taken from the Gaussian
program


