FROM DESCRIPTION:
----------------
Christiansen et al. Large Orbital Basis, Small Core Pot.
      --------------------------------------------------------
Elements  Primitives                         References
H:       (4s)               T. H. Dunning, Jr. and P. J. Hay, Methods of
                            Electronic Structure Theory, Vol. 3, H. F.
                            Schaefer III, Ed. Plenum Press (1977).
Li - Ne: (4s,4p)            L. F. Pacios and P. A. Christiansen, J. Chem. Phys.
                            82, (1985) 2664.
Na - Mg: (6s,4p)
Al - Ar: (4s,4p)
K - Ca:  (5s,4p)            M. M. Hurley et al. J. Chem. Phys. 84, 6840 (1986)
Sc - Zn: (7s,6p,6d)
Ga - Kr: (3s,3p,4d)
Rb - Sr: (5s,5p)            L. A. LaJohn et al. J. Chem. Phys., 87, 2812 (1987)
Y - Cd:  (5s,5p,4d)
In - I:  (3s,3p,4d)
Xe:      (3s,3p,4d)         M. M. Hurley et al., J. Chem. Phys. 84, (1986) 6840.
Cs:      (5s,5p,4d)         R. B. Ross, W. C. Ermler, P. A. Christiansen et al.
                            J. Chem. Phys. 93, 6654 (1990).
Ba:      (5s,5p,4d)         R.B. Ross, W.C. Ermler, P.A. Christiansen,
                            et al. submitted to J. CHEM. PHYS.
La:      (5s,5p,4d)         R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN
                            ET AL. J. CHEM. PHYS. 93,(1990)6654.
Ce - Lu: (6s,6p,6d,6f)      R.B. Ross, W.C. Ermler, S. Das, To be published
Hf - Hg: (5s,5p,4d)         R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN
                            ET AL. J. CHEM. PHYS. 93,(1990)6654.
Ti - Rn: (3s,3p,4d)
Fr - Ra: (5s,5p,4d)         W.C. ERMLER, R.B. ROSS, P.A. CHRISTIANSEN,
                            INT. J. QUANT. CHEM. 40,(1991)829.
Ac - Pu: (5s,5p,4d,4f)
Am - Uub:  (0s,2p,6d,5f)    C.S. NASH, B.E. BURSTEN, W.C. ERMLER,
                            J. CHEM. PHYS. 1997
Uut - Uuo: (0s,3p,6d,5f)
The ECPs for Cf, Es, Fm and Md are described in J. Chem. Phys. 106, 5133 (1997)
These represent updated versions.
These ECPs are sometimes referred to as shape consistent because they
maintain the shape of the atomic orbitals in the valence region.
FROM REFERENCE:
----------------
Elements                       References
---------                       ----------
H:       T.H. Dunning, Jr. and P.J. Hay; Gaussian Basis Sets for Molecular
Calculations, in Methods of Electronic Structure Theory, Vol. 3 (1975)
Li - Ar: L.F. Pacios and P. A. Christiansen, J. Chem. Phys. 82, 2664 (1985).
K - Kr:  M.M. Hurley et al. J. Chem. Phys. 84, 6840 (1986).
Rb - I:  L.A. LaJohn et al. J. Chem. Phys., 87, 2812 (1987).
Xe:      M.M. Hurley et al. J. Chem. Phys. 84, 6840 (1986).
Cs:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
PHYS. 93, (1990) 6654.
Ba:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN, ET AL. SUB.TO
J. CHEM. PHYS.
La:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
PHYS. 93,(1990)6654.
Ce - Lu: R.B. Ross, W.C. Ermler, S. Das, To be published
Hf - Rn: R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
PHYS. 93,(1990)6654.
Fr - Pu: W.C. ERMLER, R.B. ROSS, P.A. CHRISTIANSEN, INT. J. QUANT.
CHEM. 40,(1991)829.
Am - Uuo:C.S. NASH, B.E. BURSTEN, W.C. ERMLER, J. CHEM. PHYS. 1997


