

FROM DESCRIPTION:
----------------
                     STO-3G + Polarization Basis
                     ---------------------------
Elements      Contraction                       References
 H - He: (3s)        -> [1s]       W.J. Hehre, R.F. Stewart and J.A. Pople,
Li - Ne: (6s,3p)     -> [2s,1p]    J. Chem. Phys. 2657 (1969).
Na - Ar: (9s,6p,1d)  -> [3s,2p,1d] W.J. Hehre, R. Ditchfield, R.F. Stewart,
                                   J.A. Pople, J. Chem. Phys.  2769 (1970

Polarization Exponents: J.B. Collins, P.R. Schleyer, J.S. Binkley,
                        J.A. Pople, J. Chem. Phys. 64, 5142 (1976)

The 3-21G* basis set adds a single set of 6-term d functions to elements Na -
Ar to account for the participation of d functions in second row bonds. The
authors suggest that the 3-21G* basis not be considered a full polarized basis
set.
Note: This basis uses 5-component d functions.

                     STO-3G* Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.466582    -0.466582    -0.466582     -0.50000
He  1-S    -2.807784    -2.807784    -2.807784     -2.86168
Li  2-S    -7.315526    -7.315526    -7.315526     -7.43273
Be  1-S   -14.351880   -14.351880   -14.351880    -14.57302
B   2-P   -24.148989   -24.148989   -24.148989    -24.52906
C   3-P   -37.198393   -37.198393   -37.198393    -37.68862
N   4-S   -53.719010   -53.719010   -53.719010    -54.40094
O   3-P   -73.804150   -73.804150   -73.804150    -74.80940
F   2-P   -97.986505   -97.986505   -97.986505    -99.40935
Ne  1-S  -126.132546  -126.132546  -126.132546   -128.54710
Na  2-S  -159.668423  -159.668211  -159.668211   -161.85891
Mg  1-S  -197.007354  -197.007354  -197.007354   -199.61463
Al  2-P  -238.863518                             -241.87671
Si  3-P  -285.471356                             -288.85436
P   4-S  -336.868769  -336.868769                -340.71878
S   3-P  -393.134929  -393.130243                -397.50490
Cl  2-P  -454.546258                             -459.48207
Ar  1-S  -521.222880  -521.222880  -521.222880   -526.81751
K   2-S  -593.077769  -593.077389  -593.077389   -599.16479

