--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Thu, 25 Aug 2016 17:27:20 GMT
--------------------------------------------------------------------------------

Caesium
-------
3-21G is generally defined (by Gaussian, etc) for H-Xe. However,
glendening1995a adds a definition for Cs. Like the rest of 3-21G, this is
also derived from Huzinaga et al (andzelm1984a). However, the structure
of the basis set is not entirely consistent with the basis sets for H-Xe.
Nevertheless, the original BSE contained the Cs basis set with the rest.
We are keeping that nomenclature for historical reasons. As far as I know,
there are no other 3-21G basis sets developed for Cs.
