Notes from the original BSE
===========================

The 6-31++G basis set adds a diffuse (s,p) shell to elements Li - Cl and a
single diffuse s to hydrogen.
The 6-31G basis set uses 6 Gaussians to expand the 1s core of second period
elements.
                     6-31++G* Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S                                            -0.50000
He  1-S                                            -2.86168
Li  2-S                                            -7.43273
Be  1-S                                           -14.57302
B   2-P                                           -24.52906
C   3-P                                           -37.68862
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P                                           -99.40935
Ne  1-S                                          -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P                                          -397.50490
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751
K   2-S                                          -599.16479
