--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:47:00 GMT
--------------------------------------------------------------------------------

Notes from the original BSE
===========================

6-31G** Split Valence + Polarization Basis
------------------------------------------

This basis set adds hydrogen p polarization functions to the 6-31G* basis.
Note: This basis set uses 6-component d functions.

                     6-31G** Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.498233    -0.498233    -0.498233     -0.50000
He  1-S    -2.855160    -2.855160    -2.855160     -2.86168
Li  2-S                                            -7.43273
Be  1-S   -14.566944   -14.566944   -14.566944    -14.57302
B   2-P   -24.522037   -24.519419                 -24.52906
C   3-P   -37.677837                              -37.68862
N   4-S   -54.385442                -54.459450    -54.40094
O   3-P   -74.783933   -74.778966                 -74.80940
F   2-P   -98.364957                              -99.40935
Ne  1-S                                          -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S  -340.690204                             -340.71878
S   3-P                                          -397.50490
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751
K   2-S                                          -599.16479

          MP2(noneq)   MP2(noneq)   MP4(noneq)  QCISD(noneq)    QCISD(T)(noneq)
   State  No core      Froz. core   Froz. core   Froz. core      Froz. core
   -----  ----------   ----------   ----------  --------------  --------------
H   2-S    -0.498233    -0.498233    -0.498233    -0.498233       -0.498233
He  1-S
Li  2-S
Be  1-S                -14.593260
B   2-P
C   3-P                -37.732974
N   4-S
O   3-P                -74.880036
F   2-P
Ne  1-S
S   3-P               -397.553377

