--------------------------------------------------------------------------------
   Original BSE Contributor: Stephan P. A. Sauer
            Original BSE PI: S. P. A. Sauer
 Original BSE Last Modified: Mon, 11 Jul 2016 18:07:56 GMT
--------------------------------------------------------------------------------

The 6-311G-J basis sets developed by Kjaer and Sauer are modifications of the 6-311G basis sets by Pople and co-workers
(R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, J. Chem. Phys. 72, 650 (1980)).

They were optimized for the calculation of Fermi contact dominated NMR indirect
nuclear spin-spin coupling constants at the level of density functional
theory with the B3LYP exchange-correlation functional.  Currently the basis
sets exist for: H, C, N, O

The composition of the basis sets are:
for H:          (8s) contracted to [6s]
for C, N, O: (14s6p) contracted to [8s3p] 

The references for the basis sets are:
H. Kjaer and S. P. A. Sauer, J. Chem. Theory Comput. 7, 4070-4076 (2011).
