--------------------------------------------------------------------------------
   Original BSE Contributor: Stephan P. A. Sauer
            Original BSE PI: S. P. A. Sauer
 Original BSE Last Modified: Mon, 11 Jul 2016 18:04:47 GMT
--------------------------------------------------------------------------------

The 6-31G-J basis sets developed by Kjaer and Sauer are modifications of the 6-31G basis sets by Pople and co-workers
(W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972)).

They were optimized for the calculation of Fermi contact dominated NMR
indirect nuclear spin-spin coupling constants at the level of density
functional theory with the B3LYP exchange-correlation functional.

The composition of the basis sets are:
for H:          (7s) contracted to [4s]
for C, N, O: (13s5p) contracted to [6s2p]

The references for the basis sets are:
H. Kjaer and S. P. A. Sauer, J. Chem. Theory Comput. 7, 4070-4076 (2011).
