--------------------------------------------------------------------------------
   Original BSE Contributor: Stephan P. A. Sauer
            Original BSE PI: S. P. A. Sauer
 Original BSE Last Modified: Mon, 11 Jul 2016 18:14:54 GMT
--------------------------------------------------------------------------------

The 6-31++G**-J basis sets developed by Kjaer and Sauer are modifications of the 6-31++G** basis sets by Pople and co-workers
(W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972)
P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973)
T. Clark, J. Chandrasekhar, G.W. Spitznagel and P. von R. Schleyer, J. Comp. Chem. 4, 294 (1983)).

They were optimized for the calculation of Fermi contact dominated NMR
indirect nuclear spin-spin coupling constants at the level of density
functional theory with the B3LYP exchange-correlation functional.

The composition of the basis sets are:
for H:          (8s1p) contracted to [5s1p]
for C, N, O: (14s6p1d) contracted to [7s3p1d]

The references for the basis sets are:
H. Kjaer and S. P. A. Sauer, J. Chem. Theory Comput. 7, 4070-4076 (2011).
