--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:45:24 GMT
--------------------------------------------------------------------------------


From Original BSE
------------------
              Schafer, Huber and Ahlrichs TZV Basis Set
              ----------------------------------------
 Elements                            Reference
Li - Be: (11s)        -> [5s]       A. Schafer, C. Huber and R. Ahlrichs,
B  - Ne: (11s,6p)     -> [5s,3p]    J. Chem. Phys. 100, 5829 (1994).
Na - Mg: (14s,6p)     -> [5s,2p]
Al - Ar: (14s,9p)     -> [5s,4p]
K  - Ca: (17s,10p)    -> [6s,3p]
Sc - Zn: (17s,10p,6d) -> [6s,3p,3d]
Ga - Ge: (17s,12p,6d) -> [6s,5p,2d]
As - Kr: (17s,13p,6d) -> [6s,5p,2d]

These basis sets were obtained by optimizing the exponents and contraction
coefficients in groundstate, ROHF calculations.

                     Ahlrichs VTZ Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.499278    -0.499278    -0.499278     -0.50000
