Truncated form of ANO-R, using data from Table 2 in zobel2020a

             Contraction Patterns
-------------------------------------------------
H    2s1p              Ru   6s4p3d1f          
He   2s1p              Rh   6s4p3d1f          
Li   3s1p              Pd   6s4p3d1f          
Be   3s1p              Ag   6s4p3d1f          
B    3s2p1d            Cd   6s4p3d1f          
N    3s2p1d            In   6s5p3d1f          
C    3s2p1d            Sn   6s5p3d1f          
O    3s2p1d            Sb   6s5p3d1f          
F    3s2p1d            Te   6s5p3d1f          
Ne   3s2p1d            I    6s5p3d1f          
Na   4s2p1d            Xe   6s5p3d1f          
Mg   4s3p1d            Cs   7s5p3d1f          
Al   4s3p1d            Ba   7s6p3d1f          
Si   4s3p1d            La   7s5p4d1f          
P    4s3p1d            Ce   7s5p4d2f          
S    4s3p1d            Pr   7s5p3d2f          
Cl   4s3p1d            Nd   7s5p3d2f          
Ar   4s3p1d            Pm   7s5p3d2f          
K    4s3p1d            Sm   7s5p3d2f          
Ca   4s3p1d            Eu   7s5p3d2f          
Sc   5s4p2d1f          Gd   7s5p4d2f          
Ti   5s4p3d1f          Tb   7s5p3d2f          
V    5s3p3d1f          Dy   7s5p3d2f          
Cr   5s3p3d1f          Ho   7s5p3d2f          
Mn   5s3p3d1f          Er   7s5p3d2f          
Fe   5s4p2d1f          Tm   7s5p3d2f          
Co   5s3p2d1f          Yb   7s5p3d2f          
Ni   5s4p2d1f          Lu   7s5p4d2f          
Cu   5s3p2d1f          Hf   7s5p4d2f          
Zn   5s4p2d1f          Ta   7s5p4d2f          
Ga   5s4p3d1f          W    7s5p4d2f          
Ge   5s4p3d1f          Re   7s5p4d2f          
As   5s4p3d1f          Os   7s5p4d2f          
Se   5s4p3d1f          Ir   7s5p4d2f          
Br   5s4p3d1f          Pt   7s5p4d2f          
Kr   5s4p3d1f          Au   7s5p4d2f          
Rb   5s4p2d            Hg   7s5p4d2f          
Sr   5s4p2d            Tl   7s6p4d2f          
Y    5s4p3d1f          Pb   7s6p4d2f          
Zr   6s4p3d1f          Bi   7s6p4d2f          
Nb   6s4p3d1f          Po   7s6p4d2f          
Mo   6s4p3d1f          At   7s6p4d2f          
Tc   6s4p3d1f          Rn   7s6p4d2f          
