Truncated form of ANO-R, using data from Table 2 in zobel2020a

             Contraction Patterns
-------------------------------------------------
H    3s2p1d             Ru   8s6p5d3f2g1h    
He   3s2p1d             Rh   8s6p5d4f2g1h    
Li   4s2p               Pd   8s6p5d3f2g1h    
Be   5s4p2d1f           Ag   8s6p5d3f2g1h    
B    4s3p1d             Cd   8s6p5d3f2g1h    
N    4s4p2d1f           In   8s7p5d3f2g1h    
C    4s4p2d1f           Sn   8s7p5d3f2g1h    
O    4s4p2d1f           Sb   8s7p5d3f2g1h    
F    4s4p2d1f           Te   8s7p5d4f3g1h    
Ne   5s4p2d1f           I    8s7p5d4f3g1h    
Na   6s4p4d1f           Xe   8s7p5d3f3g2h    
Mg   5s5p3d1f           Cs   8s7p4d2f1g1h    
Al   6s5p4d2f1g         Ba   9s7p4d3f2g1h    
Si   6s5p4d2f1g         La   9s7p7d3f2g1h    
P    6s5p4d2f1g         Ce   9s7p6d4f3g1h    
S    6s5p4d3f1g         Pr   9s7p4d5f3g1h    
Cl   6s5p4d3f1g         Nd   9s8p5d5f3g1h    
Ar   6s5p4d2f1g         Pm   9s7p5d5f3g1h    
K    6s5p3d2f1g         Sm   9s8p6d5f3g1h    
Ca   7s6p4d3f1g         Eu   9s8p6d5f3g1h    
Sc   7s5p5d3f2g         Gd   9s8p7d5f3g1h    
Ti   7s5p5d3f2g1h       Tb   9s8p5d5f3g2h    
V    7s5p5d3f2g1h       Dy   9s8p5d5f3g2h    
Cr   7s5p5d3f1g         Ho   9s8p5d5f3g2h    
Mn   8s5p5d3f2g1h       Er   10s8p5d5f3g2h   
Fe   7s5p5d3f2g1h       Tm   9s8p5d5f3g2h    
Co   8s5p5d3f2g1h       Yb   9s8p5d5f3g2h    
Ni   7s5p5d3f2g1h       Lu   10s8p7d5f4g2h   
Cu   7s5p5d3f2g1h       Hf   9s7p7d4f3g1h    
Zn   7s5p5d3f2g1h       Ta   9s7p6d4f3g2h    
Ga   7s6p5d4f2g         W    9s7p6d4f3g2h    
Ge   7s6p5d4f2g         Re   10s7p6d4f2g1h   
As   7s6p5d3f2g         Os   10s7p6d4f3g1h   
Se   7s6p5d3f1g         Ir   9s7p6d4f2g2h    
Br   7s6p5d4f2g         Pt   9s7p6d4f2g2h    
Kr   7s6p5d4f2g1h       Au   9s7p6d4f2g2h    
Rb   7s6p4d2f1g         Hg   8s7p6d3f2g1h    
Sr   8s6p5d3f2g         Tl   9s8p7d3f2g1h    
Y    8s6p6d3f2g1h       Pb   9s8p6d3f2g1h    
Zr   8s6p5d3f2g1h       Bi   9s8p6d3f2g1h    
Nb   8s6p6d3f2g1h       Po   9s8p6d3f3g2h    
Mo   8s6p5d3f2g1h       At   9s8p6d3f3g2h    
Tc   8s6p5d3f2g1h       Rn   9s8p6d3f3g2h 
