Truncated form of ANO-R, using data from Table 2 in zobel2020a

             Contraction Patterns
-------------------------------------------------
H    3s2p1d            Ru   7s5p4d2f1g        
He   3s2p1d            Rh   7s5p4d2f1g        
Li   4s2p              Pd   7s5p4d2f1g        
Be   4s2p              Ag   7s5p4d2f1g        
B    4s3p1d            Cd   7s5p4d2f1g        
N    4s4p2d1f          In   7s6p4d2f1g        
C    4s4p2d1f          Sn   7s6p4d2f1g        
O    4s4p2d1f          Sb   7s6p4d2f1g        
F    4s4p2d1f          Te   7s6p4d2f1g        
Ne   5s4p2d1f          I    7s6p4d2f1g        
Na   6s4p4d1f          Xe   7s6p4d2f1g        
Mg   5s5p3d1f          Cs   7s6p4d1f1g        
Al   5s4p3d1f          Ba   8s6p4d2f1g        
Si   5s4p3d1f          La   8s6p5d2f1g        
P    5s4p3d1f          Ce   8s6p5d2f1g        
S    5s4p3d1f          Pr   8s6p3d3f1g        
Cl   5s4p3d1f          Nd   8s7p4d3f1g        
Ar   5s4p3d1f          Pm   8s6p4d4f1g        
K    5s4p3d1f          Sm   8s6p5d3f1g        
Ca   6s5p3d1f          Eu   8s6p4d3f1g        
Sc   6s5p4d2f1g        Gd   8s6p5d3f1g        
Ti   6s5p4d2f1g        Tb   8s6p4d3f1g        
V    6s4p4d2f1g        Dy   8s7p4d3f1g        
Cr   6s4p4d2f          Ho   8s6p4d3f1g        
Mn   7s4p4d2f1g        Er   9s6p4d3f1g        
Fe   6s5p4d2f1g        Tm   8s6p4d3f1g        
Co   7s5p4d2f1g        Yb   8s6p4d3f1g        
Ni   6s5p4d2f1g        Lu   8s6p5d3f1g        
Cu   6s4p4d2f1g        Hf   8s6p5d3f1g        
Zn   6s5p4d2f1g        Ta   8s6p5d3f1g        
Ga   6s5p4d3f1g        W    8s6p5d3f1g        
Ge   6s5p4d3f1g        Re   8s6p5d3f1g        
As   6s5p4d3f1g        Os   8s6p5d3f1g        
Se   6s6p4d3f1g        Ir   8s6p5d3f1g        
Br   6s5p4d2f1g        Pt   8s6p5d3f1g        
Kr   6s5p4d3f1g        Au   8s6p5d3f1g        
Rb   6s5p3d2f          Hg   8s6p5d3f1g        
Sr   6s5p3d2f          Tl   8s7p5d3f1g        
Y    7s5p4d2f1g        Pb   8s7p5d3f1g        
Zr   7s5p4d2f1g        Bi   8s7p5d3f1g        
Nb   7s5p4d2f1g        Po   8s7p5d3f1g        
Mo   7s5p4d2f1g        At   8s7p5d3f1g        
Tc   7s5p4d2f1g        Rn   8s7p5d3f1g        
