Truncated form of ANO-R, using data from Table 2 in zobel2020a

             Contraction Patterns
-------------------------------------------------
H    1s              Ru   5s3p2d
He   1s              Rh   5s3p2d
Li   2s              Pd   5s3p2d
Be   2s              Ag   5s3p2d
B    2s1p            Cd   5s3p2d
N    2s1p            In   5s4p2d
C    2s1p            Sn   5s4p2d
O    2s1p            Sb   5s4p2d
F    2s1p            Te   5s4p2d
Ne   2s1p            I    5s4p2d
Na   3s1p            Xe   5s4p2d
Mg   3s1p            Cs   6s4p2d
Al   3s2p            Ba   6s4p2d
Si   3s2p            La   6s4p3d
P    3s2p            Ce   6s4p3d1f
S    3s2p            Pr   6s4p2d1f
Cl   3s2p            Nd   6s4p2d1f
Ar   3s2p            Pm   6s4p2d1f
K    4s2p            Sm   6s4p2d1f
Ca   4s2p            Eu   6s4p2d1f
Sc   4s2p1d          Gd   6s4p3d1f
Ti   4s2p1d          Tb   6s4p2d1f
V    4s2p1d          Dy   6s4p2d1f
Cr   4s2p1d          Ho   6s4p2d1f
Mn   4s2p1d          Er   6s4p2d1f
Fe   4s2p1d          Tm   6s4p2d1f
Co   4s2p1d          Yb   6s4p2d1f
Ni   4s2p1d          Lu   6s4p2d1f
Cu   4s2p1d          Hf   6s4p3d1f
Zn   4s2p1d          Ta   6s4p3d1f
Ga   4s3p1d          W    6s4p3d1f
Ge   4s3p1d          Re   6s4p3d1f
As   4s3p1d          Os   6s4p3d1f
Se   4s3p1d          Ir   6s4p3d1f
Br   4s3p1d          Pt   6s4p3d1f
Kr   4s3p1d          Au   6s4p3d1f
Rb   5s3p1d          Hg   6s4p3d1f
Sr   5s3p1d          Tl   6s5p3d1f
Y    5s3p2d          Pb   6s5p3d1f
Zr   5s3p2d          Bi   6s5p3d1f
Nb   5s3p2d          Po   6s5p3d1f
Mo   5s3p2d          At   6s5p3d1f
Tc   5s3p2d          Rn   6s5p3d1f
