--------------------------------------------------------------------------------
   Original BSE Contributor: Ewa Papajak
            Original BSE PI: (none)
 Original BSE Last Modified: Wed, 23 Jan 2013 18:41:18 GMT
--------------------------------------------------------------------------------

apr-cc-pV(Q+d)Z basis set is a trimmed version of the aug-cc-pV(Q+d)Z basis
set of Dunning and coworkers. It is obtained by augmenting the cc-pV(Q+d)Z
basis set with only s and p diffuse functions on the heavy (Li and up)
atoms. No diffuse functions are used on H and He atoms.
