--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 16 Dec 2008 22:18:36 GMT
--------------------------------------------------------------------------------

From Original BSE:
----------------
Hydrogen Modified Correlation Consistent Octuple Zeta (aug-mcc-pV8Z)
      --------------------------------------------------------------------
Elements               Contraction                     References
H : (16s,8p,7d,6f,5g,4h,3i,2k) -> [9s,8p,7d,6f,5g,4h,3i,2k]
                                   S. L. Mielke, D. W. Schwenke, and K. A. Peterson
                                   J. Chem. Phys. 122, 224313 (2005)
