--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 16 Dec 2008 22:21:51 GMT
--------------------------------------------------------------------------------

From Original BSE:
----------------
Hydrogen Modified Correlation Consistent Sextuple Zeta (aug-mcc-pV7Z)
      ---------------------------------------------------------------------
Elements               Contraction                     References
H : (16s,7p,6d,5f,4g,3h,2i) -> [8s,7p,6d,5f,4g,3h,2i] S.L. Mielke, B.C. Garrett
                                                 and K.A. Peterson, J. Chem.
                                                 Phys. 116, 4142 (2002).
