--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 26 Jan 2009 19:36:57 GMT
--------------------------------------------------------------------------------

aug-cc-pV5Z Diffuse Functions
-----------------------------
Elements                             References
H - He: (1s,1p,1d,f,1g)        T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
                               D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys.
                               100, 2975 (1994).
B - Ne:  (1s,1p,1d,1f,1g,1h)   R.A. Kendall, T.H. Dunning, Jr. and R.J.
                               Harrison, J. Chem. Phys. 96, 6796 (1992).
Al - Cl: (1s,1p,1d,1f,1g,1h))  D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys.
                               98, 1358 (1993).
These diffuse functions were obtained in the following way:
1. For H the extra s function's exponent was optimized at the HF level
for the hydrogen anion, H-.  The p and d  functions were optimized 
at the HF SD-CI level for H-. 

All-electron, Nonrelativistic Transition Metal aug-cc-pV5Z-NR Basis Sets
------------------------------------------------------------------------
Sc - Zn: (1s,1p,1d,1f,1g,1h,1i) N.B. Balabanov and K.A. Peterson,
                                J. Chem. Phys. 123, 064107 (2005)
