--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 16 Dec 2008 22:19:58 GMT
--------------------------------------------------------------------------------

From Original BSE:
----------------
Hydrogen Modified Correlation Consistent Sextuple Zeta (aug-mcc-pV6Z)
      ---------------------------------------------------------------------
Elements               Contraction               References
H : (14s,6p,5d,4f,3g,2h) -> [7s,6p,5d,4f,3g,2h]  S.L. Mielke, B.C. Garrett and
                                                 K.A. Peterson, J. Chem. Phys.
                                                 111, 3806 (1999).
