--------------------------------------------------------------------------------
   Original BSE Contributor: Grant Hill
            Original BSE PI: Grant Hill
 Original BSE Last Modified: Tue, 26 Jun 2012 17:32:41 GMT
--------------------------------------------------------------------------------

From old BSE:
----------------

Auxiliary basis set to be used with the aug-cc-pV5Z-PP AO basis set in
MP2 density fitting MP2 auxiliary basis for use with aug-cc-pV5Z-PP AO
basis set. It should be noted that this auxiliary basis contains exponents
with angular momentum &gt; i and this may not be supported in all packages.
Auxiliary basis set for density fitting in MP2, matched to the aug-cc-pV5Z-PP
basis set. Diffuse functions only.
