--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:46:30 GMT
--------------------------------------------------------------------------------

From Original BSE:
----------------
   Correlation Consistent Polarized Valence Double Zeta (cc-pVQZ) Basis
    These basis functions have been converted to segmented contractions
    and transformed to reduce the length of the contractions (davidson1996a).
