--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:44:46 GMT
--------------------------------------------------------------------------------

FROM DESCRIPTION:
----------------
 Point Nucleus, Spin-Free, Small Component Recontraction of the
 Correlation Consistent Polarized Valence Quintuple Zeta (cc-pV5Z) Basis
 ----------------------------------------------------------------------
Elements        Contraction                             References
 H     : (8s,4p,3d,2f,1g)      -> [5s,4p,3d,2f,1g]     T.H. Dunning, Jr.
 He    : (8s,4p,3d,2f,1g)      -> [5s,4p,3d,2f,1g]     D.E. Woon and T.H.
                                                       Dunning, Jr., J.C.P.
                                                       100, 2975 (1994).
 B - Ne: (14s,8p,4d,3f,2g,1h)  -> [6s,5p,4d,3f,2g,1h]  D. Woon, K. Peterson
 Al- Ar: (20s,12p,4d,3f,2g,1h) -> [7s,6p,4d,3f,2g,1h]
Ga - Kr: (26s,17p,13d,3f,2g,1h)-> [8s,7p,5d,3f,2g,1h]  A.K. Wilson, D.E. Woon,
                                                       K.A. Peterson, T.H.
                                                       Dunning, Jr., J.
                                                       Chem. Phys. 110, 7667
                                                       (1999).

FROM REFERENCE:
----------------

Original cc- basis sets:
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
D.E. Woon and T.H. Dunning, Jr.  (to be published)
D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).

Recontraction:
K. G. Dyall, in preparation.

  
