--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Thu, 18 Nov 2010 15:31:02 GMT
--------------------------------------------------------------------------------

Correlation Consistent Polarized Valence Triple Zeta (cc-pVTZ) Basis
--------------------------------------------------------------------
Elements      Contraction                        References
H      : (5s,2p,1d)         -> [3s,2p,1d]        T.H. Dunning, Jr. J. Chem. Phys.
                                                 90, 1007 (1989).
He     : (6s,2p,1d)         -> [3s,2p,1d]        D.E. Woon and T.H. Dunning, Jr.,
                                                 J. Chem. Phys. 100, 2975 (1994).
Li - Be: (10s,5p,2d,1f)     -> [4s,3p,2d,1f]     K.A. Peterson, D.E. Woon, and T.H. 
                                                 Dunning, Jr., to be published
B  - Ne: (10s,5p,2d,1f)     -> [4s,3p,2d,1f]     T.H. Dunning, Jr. J. Chem. Phys.
                                                 90, 1007 (1989).
NA     : (16s,10p,2d,1f)    -> [5s,4p,2d,1f]     D. Woon and T.H. Dunning, Jr.
Mg     : (15s,10p,2d,1f)    -> [5s,4p,2d,1f]     (to be published)
Al - Ar: (15s,9p,2d,1f)     -> [5s,4p,2d,1f]     D.E. Woon and T.H. Dunning, Jr.,
                                                 J. Chem. Phys. 98, 1358 (1993).
Ca     : (20s,14p,6d,1f)    -> [6s,5p,3d,1f]     J. Koput and K.A. Peterson, J.
                                                 Phys. Chem. A, 106, 9595 (2002)
Sc - Zn: (20s,16p,8d,2f,1g) -> [7s,6p,4d,2f,1g]  N.B. Balabanov and K.A. Peterson,
                                                 J. Chem. Phys. 123, 064107 (2005)
Ga - Kr: (20s,13p,9d,1f)    -> [6s,5p,3d,1f]     A.K. Wilson, D.E. Woon, K.A.
                                                 Peterson, T.H. Dunning, Jr.,
                                                 J. Chem. Phys., 110, 7667 (1999)
The basic idea behind the correlation consistent basis sets is that functions
which contribute approximately the same amount of correlation energy should
be grouped together when considering what mixture of s,p,d,.. etc basis
functions to use.  For hydrogen the polarization exponents were determined by
optimizing them at the SD-CI level for molecular hydrogen in its ground
state.  The (s,p) exponents for B - Ne were optimized in atomic Hartree-
Fock calculations on the ground state.  The polarization exponents were
optimized at the SD-CI level.
Note that the Ga - Kr basis sets are intended for use with a 14 orbital
frozen core, i.e. (1s,2s,2px,2py,2pz,3s,3px,3py,3pz,3d(z2),3d(x2-y2),3dxy,
3dxz,3dyz) atomic orbitals. This is not the default in Gaussian, which
keeps the 3d space active.
                      cc-pVTZ Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.499810    -0.499810    -0.499810     -0.50000
He  1-S    -2.861153    -2.861153    -2.861153     -2.86168
Li  2-S    -7.432702    -7.432702    -7.432702     -7.43273
Be  1-S   -14.572873   -14.572873   -14.572873    -14.57302
B   2-P   -24.532068   -24.528147   -24.528098    -24.52906
C   3-P   -37.691569   -37.686708   -37.686662    -37.68862
N   4-S   -54.400686   -54.397359   -54.397359    -54.40094
O   3-P   -74.811757   -74.805644   -74.803078    -74.80940
F   2-P   -99.405525   -99.400935   -99.399194    -99.40935
Ne  1-S  -128.531862  -128.531862  -128.531862   -128.54710
Na  2-S  -161.858036  -161.857996  -161.857995   -161.85891
Mg  1-S  -199.613347  -199.613347  -199.613347   -199.61463
Al  2-P  -241.879045  -241.875131  -241.875030   -241.87671
Si  3-P  -288.856427  -288.852151  -288.852036   -288.85436
P   4-S  -340.716306  -340.715984  -340.715984   -340.71878
S   3-P  -397.509268  -397.503612  -397.501584   -397.50490
Cl  2-P  -459.485433  -459.479836  -459.478249   -459.48207
Ar  1-S  -526.813134  -526.813134  -526.813134   -526.81751
Ca  1-S  -676.757937  -676.757937
Ga  2-P -1923.261888 -1923.258716
Ge  3-P -2075.361073 -2075.357228
As  4-S -2234.237136
Se  3-P -2399.872088 -2399.866984
Br  2-P -2572.445085
Kr  1-S -2752.052121
          MP2(noneq)   MP2(noneq)   MP4(noneq)  QCISD(T)(noneq)
            UHF          UHF          UHF           UHF
   State  No core      Froz. core   Froz. core   Froz. core
   -----  ----------   ----------   ----------  --------------
H   2-S    -0.499810    -0.499810    -0.499810     -0.499810
He  1-S                 -2.861153
Li  2-S    -7.432702    -7.432702    -7.432702     -7.432702
Be  1-S   -14.606434   -14.601045   -14.614173
B   2-P   -24.583389   -24.576149   -24.594235    -24.598135
C   3-P   -37.767240   -37.758488   -37.778112    -37.780781
N   4-S   -54.506811   -54.496617   -54.513882    -54.514718
O   3-P   -74.965972   -74.954902   -74.973102
F   2-P   -99.617374   -99.605360   -99.619987    -99.620436
Ne  1-S  -128.809153  -128.796184  -128.803166
Na  2-S               -161.858036  -161.858036
Mg  1-S               -199.636872  -199.645187
Al  2-P  -241.977151  -241.914896  -241.928991
Si  3-P  -288.965962  -288.912503  -288.931389
P   4-S  -340.838975  -340.799577  -340.820544   -340.821015
S   3-P  -397.658854  -397.625802  -397.652118
Cl  2-P  -459.675714  -459.643362  -459.670838
Ar  1-S  -527.050978  -527.019043
Ca  1-S               -676.777913
Ga  2-P              -1923.364660
Ge  3-P              -2075.480665
As  4-S              -2234.3741451
Se  3-P              -2400.033436
Br  2-P              -2572.639452
Kr  1-S              -2752.285093
          CCSD(noneq) CCSD(T)(noneq)  CCSDT(noneq)  CCSDTQ(noneq)
             UHF          UHF           UHF             UHF
   State  Froz. core   Froz. core    Froz. core      Froz. core
   -----  ----------   ----------    ----------      ----------
H   2-S    -0.499810    -0.499810    -0.499810       -0.499810
He  1-S
Li  2-S    -7.432702    -7.432702    -7.4327021
Be  1-S   -14.618427   -14.618427
B   2-P   -24.596786   -24.598101   -24.5985207
C   3-P   -37.778726   -37.780762   -37.7812254     -37.7812667
N   4-S   -54.512431   -54.514707   -54.5150275
O   3-P   -74.971050   -74.973962   -74.9742518
F   2-P   -99.616770   -99.620361   -99.6205396
Ne  1-S  -128.798208  -128.802454
Na  2-S  -161.858036  -161.858036
Mg  1-S  -199.647077  -199.647077
Al  2-P
Si  3-P  -288.930676  -288.933123  -288.9338669
P   4-S  -340.817237  -340.821020  -340.8217855
S   3-P  -397.648741  -397.653349  -397.6541053     -397.6542363
Cl  2-P
Ca  1-S  -676.786666  -676.786666
Br  2-P -2572.598161 -2572.602627
            MOLPRO 99 and earlier         MOLPRO 2000
          CCSD(noneq) CCSD(T)(noneq  CCSD(noneq)  CCSD(T)(noneq) CCSD(T)(noneq)
            ROHF         ROHF          ROHF         ROHF           R/U
   State  Froz. core   Froz. core    Froz. core   Froz. core    Froz. core
   -----  ----------   -----------   ----------   -----------   -----------
H   2-S    -0.499810    -0.499810    -0.499810    -0.499810      -0.499810
He  1-S
Li  2-S    -7.432702    -7.432702    -7.432702    -7.432702
Be  1-S   -14.618427   -14.618427   -14.618427   -14.618427
B   2-P   -24.596578   -24.598021   -24.596588   -24.598030
C   3-P   -37.778369   -37.780521   -37.778396   -37.780548     -37.780665
N   4-S   -54.511959   -54.514303   -54.511990   -54.514334     -54.514500
O   3-P   -74.970616   -74.973621   -74.970679   -74.973688     -74.973830
F   2-P   -99.616531   -99.620176   -99.616568   -99.620216     -99.620301
Ne  1-S                            -128.798208  -128.802454
Na  2-S
Mg  1-S
Al  2-P  -241.929765  -241.931100  -241.929777   -241.931113
Si  3-P  -288.930164  -288.932819
P   4-S  -340.816702  -340.820578  -340.8167047  -340.820582
S   3-P  -397.648098  -397.652978  -397.6481401  -397.653022   -397.653287
Cl  2-P  -459.665830  -459.671574
Br  2-P                            -2572.597759 -2572.602394
                  MOLPRO
          CISD(noneq)  CISD+Q(noneq) Full CI (noneq)  CCSDT         CCSDTQ
            ROHF         ROHF          ROHF            ROHF          ROHF
   State  Froz. core   Froz. core    Froz. core      Froz. core    Froz. core
   -----  ----------   -----------   ----------     -----------    ----------
H   2-S    -0.499810    -0.499810    -0.499810      -0.499810       -0.499810
He  1-S
Li  2-S    -7.432701    -7.432702    -7.432702
Be  1-S
B   2-P   -24.596499   -24.601628   -24.5984920
C   3-P   -37.777811   -37.782733   -37.78116931   -37.7811264     -37.7811693
N   4-S                             -54.51486866   -54.5148257     -54.5148683
O   3-P   -74.967694                -74.97416866   -74.9741168     -74.9741678
F   2-P   -99.611846   -99.619191   -99.62053630
Ne  1-S  -128.791916               -128.80253399  -128.8024676    -128.8025336
Na  2-S
Mg  1-S  -199.647077
Al  2-P
Si  3-P
P   4-S  -340.815462  -340.821868
S   3-P  -397.643775               -397.6541785   -397.6540300    -397.6541741
Cl  2-P
Note: because MOLPRO uses the internal contraction code for open shell CISD
calculations, these energies may differ from CISD and CISD+Q energies reported
by other programs.  Specifically, these energies may be higher.
          CCSD(eq)    CCSD(T)(eq)     CCSD(eq)    CCSD(T)(eq)
            ROHF         ROHF           R/U          R/U
   State  Froz. core   Froz. core    Froz. core   Froz. core
   -----  ----------   ----------    ----------   ----------
H   2-S    -0.499810    -0.499810     -0.499810    -0.499810
B   2-P
C   3-P   -37.778383   -37.780544    -37.778516   -37.780660
N   4-S   -54.511990   -54.514334    -54.512186   -54.514500
O   3-P
F   2-P
Ne  1-S
Si  3-P
P   4-S
S   3-P  -397.648142  -397.652992   -397.648446  -397.653222
Cl  2-P
Ar  1-S
Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.
**************************************************************************
Hydrogen:
--------
State: s(1), (2)S
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-0.49980981         -0.99959675        0.49978694         -2.000046
Molecular Hydrogen
State: sigmag(2), (1)Sigmag(+)
R(HH) = 1.401535 a(0)
Total HF Energy     Total CI Energy      HF Coefficient
-1.13295273         -1.17233607          0.99098992
Exponents for the (s)-functions taken from the calculations of Duijneveldt,
IBM Research Report RJ 945 (1971).  The polarization set was obtained by
optimizing the (p,d)-exponents in HF+1+2 calculations on the (1)Sigmag(+)
state of molecular hydrogen: first the p-exponents were optimized in the 
absence of the d-function;then the d-function was added to the set and its
exponent optimized.
The HF+1+2 calculations were carried out in D(2h) symmetry.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
Helium: 
------
Hartree-Fock Calculations
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-2.86115334         -5.72230374        2.86115040         -2.000001
(HF+1+2) Calculations
Total CI Energy      HF Coefficient
-2.90023217          0.99607010
The atomic set was obtained by optimizing the (s)-exponents in Hartree-Fock 
calculations on the ground, (1)S, state of helium,  The polarization set was
obtained by optimizing the (p,d)-exponents in HF+1+2 calculations on the (1)S
state: first the p-exponents were optimized in the absence of the d-function
then the d-function was added to the set and its exponent optimized.
The HF+1+2 calculations were carried out in D(2h) symmetry.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
The Boron Atom        pVTZ Correlation Consistent Set
Basis Set: (10s5p2d1f)/[4s3p2d1f]
State: s(2)p(1), (2)P
Hartree-Fock Calculations
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-24.52809763        -49.05622291       24.52812528         -1.999999
(HF+1+2) Calculations
Total CI Energy      HF Coefficient
-24.59819252          0.96222054
The atomic set was obtained by optimizing the (s,p)-exponents in Hartree-Fock 
calculations on the ground, (2)P, state of boron.  The polarization set was
obtained by optimizing the (d,f)-exponents in HF+1+2 calculations on the (2)P
state: first the d-exponents were optimized in the absence of the f-function
then the f-function was added to the set and its exponent optimized.
The HF+1+2 calculations were carried out in D(2h) symmetry; the CI 
configurations were generated relative to all three (2)P configurations.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
The Carbon Atom        pVTZ Correlation Consistent Set
Basis Set: (10s5p2d1f)/[4s3p2d1f]
State: s(2)p(2), (3)P
Hartree-Fock Calculations
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-37.68666224        -75.37337177       37.68670954         -1.999999
(HF+1+2) Calculations
Total CI Energy      HF Coefficient
-37.77961079          0.97246905
The atomic set was obtained by optimizing the (s,p)-exponents in Hartree-Fock 
calculations on the ground, (3)P, state of carbon.  The polarization set was
obtained by optimizing the (d,f)-exponents in HF+1+2 calculations on the (3)P
state: first the d-exponents were optimized in the absence of the f-function
then the f-function was added to the set and its exponent optimized.
The HF+1+2 calculations were carried out in D(2h) symmetry; the CI 
configurations were generated relative to all three (3)P configurations.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
The Nitrogen Atom        pVTZ Correlation Consistent Set
Basis Set: (10s5p2d1f)/[4s3p2d1f]
State: s(2)p(3), (4)S
Hartree-Fock Calculations
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-54.39735785       -108.79474803       54.39739018         -1.999999
(HF+1+2) Calculations
Total CI Energy      HF Coefficient
-54.51177921          0.98152805
The atomic set was obtained by optimizing the (s,p)-exponents in Hartree-Fock 
calculations on the ground, (4)S, state of nitrogen. The polarization set was
obtained by optimizing the (d,f)-exponents in HF+1+2 calculations on the (4)S
state: first the d-exponents were optimized in the absence of the f-function
then the f-function was added to the set and its exponent optimized.
The HF+1+2 calculations were carried out in D(2h) symmetry.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
The Oxygen Atom        pVTZ Correlation Consistent Set
Basis Set: (10s5p2d1f)/[4s3p2d1f]
State: s(2)p(4), (3)P
Hartree-Fock Calculations
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-74.80307839       -149.60624542       74.80316703         -1.999999
(HF+1+2) Calculations
Total CI Energy      HF Coefficient
-74.96845119          0.98053766
The atomic set was obtained by optimizing the (s,p)-exponents in Hartree-Fock 
calculations on the ground, (3)P, state of oxygen.  The polarization set was
obtained by optimizing the (d,f)-exponents in HF+1+2 calculations on the (3)P
state: first the d-exponents were optimized in the absence of the f-function
then the f-function was added to the set and its exponent optimized.
The HF+1+2 calculations were carried out in D(2h) symmetry; the CI 
configurations were generated relative to all three (3)P configurations.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
The Fluorine Atom        pVTZ Correlation Consistent Set
Basis Set: (10s5p2d1f)/[4s3p2d1f]
State: s(2)p(5), (2)P
Hartree-Fock Calculations
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-99.39919373       -198.79839910       99.39920537         -2.000000
(HF+1+2) Calculations
Total CI Energy      HF Coefficient
-99.61219853          0.98245527
The atomic set was obtained by optimizing the (s,p)-exponents in Hartree-Fock 
calculations on the ground, (2)P, state of fluorine. The polarization set was
obtained by optimizing the (d,f)-exponents in HF+1+2 calculations on the (2)P
state: first the d-exponents were optimized in the absence of the f-function
then the f-function was added to the set and its exponent optimized.
The HF+1+2 calculations were carried out in D(2h) symmetry; the CI 
configurations were generated relative to all three (2)P configurations.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
The Neon Atom        pVTZ Correlation Consistent Set
Basis Set: (10s5p2d1f)/[4s3p2d1f]
State: s(2)p(6), (1)S
Hartree-Fock Calculations
Total HF Energy    Potential Energy    Kinetic Energy    Virial Theorem
-128.53186165       -257.06348735      128.53162570         -2.000002
(HF+1+2) Calculations
Total CI Energy      HF Coefficient
-128.79191607          0.98445752
The atomic set was obtained by optimizing the (s,p)-exponents in Hartree-Fock 
calculations on the ground, (1)S, state of neon.  The polarization set was 
obtained by optimizing the (d,f)-exponents in HF+1+2 calculations on the 
(1)S state: first the d-exponents were optimized in the absence of the 
f-function, then the f-function was added to the set and its exponent
optimized.
The HF+1+2 calculations carried out in D(2h) symmetry.
* Original Exponents and Contraction Coefficients Certified: April 1988 (ANL)
------------------------------------------------------------------------------
Sodium:
------
Na2 Energies at 2.9090 bohr.
E(RHF)         E(SD-CI)
-323.71495543   -323.74218643
***************************************************** 
All-electron, Nonrelativistic Transition Metal cc-pVTZ-NR Basis Sets
  --------------------------------------------------------------------
Elements           Contraction                       References
Sc - Zn: (20s,16p,8d,2f,1g) -> [7s,6p,4d,2f,1g]     N.B. Balabanov and K.A.
                                                    Peterson, J. Chem. Phys.,
                                                    123, 064107 (2005)
                      cc-pVTZ-NR Atomic Energies
                                                                  Numerical
        State           UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit(equiv)
   --------------------  ----------  -----------   -----------   --------------
Sc ...4s2 3d1      2-D                             -759.735450    -795.735718
   ...4s1 3d2      4-F                             -759.698427    -759.698786
Ti ...4s2 3d2      3-F                             -848.405611    -848.405997
   ...4s1 3d3      5-F                             -848.385685    -848.386154
V  ...4s2 3d3      4-F                             -942.883834    -942.884338
   ...4s1 3d4      6-D                             -942.879201    -942.879783
Cr ...4s2 3d4      5-D                            -1043.309071   -1043.30982
   ...4s1 3d5      7-S                            -1043.355682   -1043.35638
Mn ...4s2 3d5      6-S                            -1149.865370   -1149.86625
   ...4s1 3d6      6-D                            -1149.742990   -1149.74396
Fe ...4s2 3d6      5-D                            -1262.442562   -1262.44367
   ...4s1 3d7      5-F                            -1262.376410   -1262.37762
Co ...4s2 3d7      4-F                            -1381.413197   -1381.41455
   ...4s1 3d8      4-F                            -1381.356914   -1381.35838
Ni ...4s2 3d8      3-F                            -1506.869252   -1506.87091
   ...4s1 3d9      3-D                            -1506.822293   -1506.82403
Cu ...4s2 3d9      2-D                            -1638.948666   -1638.95008
   ...4s1 3d10     2-S                            -1638.961926   -1506.96374
Zn ...4s2 3d10     1-S                            -1777.846655   -1777.84812
   ...4s1 3d10 4p1 3-P                            -1777.749331   -1777.75100
Numerical HF energies are taken from H. Tatewaki and T. Koga, Chem. Phys. Lett.
228, 562 (1994).
                           CCSD(T)(noneq)   CCSD(T)(eq)     CCSD(T)(eq)
                              UHF              ROHF             R/U
     State/# Val. El.        Froz. Core       Froz. Core      Froz. Core
   ----------------------  --------------   ------------    ------------
Sc ...4s2 3d1      2-D  3                                   -759.777626
   ...4s1 3d2      4-F  3                                   -759.718193
Ti ...4s2 3d2      3-F  4                                   -848.461311
   ...4s1 3d3      5-F  4                                   -848.426677
V  ...4s2 3d3      4-F  5                                   -942.961509
   ...4s1 3d4      6-D  5                                   -942.949803
Cr ...4s2 3d4      5-D  6                                  -1043.457633
   ...4s1 3d5      7-S  6                                  -1043.416978
Mn ...4s2 3d5      6-S  7                                  -1150.005132
   ...4s1 3d6      6-D  7                                  -1149.915945
Fe ...4s2 3d6      5-D  8                                  -1262.647410
   ...4s1 3d7      5-F  8                                  -1262.610097
Co ...4s2 3d7      4-F  9                                  -1381.676946
   ...4s1 3d8      4-F  9                                  -1381.659521
Ni ...4s2 3d8      3-F 10                                  -1507.200218
   ...4s1 3d9      3-D 10                                  -1507.201873
Cu ...4s2 3d9      2-D 11                                  -1639.357195
   ...4s1 3d10     2-S 11                                  -1639.418020
Zn ...4s2 3d10     1-S 12                                  -1778.330374
   ...4s1 3d10 4p1 3-P 12                                  -1778.190608
Note: these calculations correlated the outermost 3d4s valence electrons only.
