--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:44:52 GMT
--------------------------------------------------------------------------------

FROM DESCRIPTION:
----------------
   Finite Nucleus, Spin-Free, Foldy-Wouthusen Recontraction of the
   Correlation Consistent Polarized Valence Double Zeta (cc-pVDZ) Basis
   --------------------------------------------------------------------
Elements      Contraction               Original References
 H     : (4s,1p)     -> [2s,1p]      T.H. Dunning, Jr. J. Chem. Phys. 90, 1007
                                     (1989).
 He    : (5s,1p)     -> [2s,1p]      D.E. Woon and T.H. Dunning, Jr. J. Chem.
                                     Phys. 100, 2975 (1994).
 B - Ne: (9s,4p,1d)  -> [3s,2p,1d]   T.H. Dunning, Jr. J.C.P. 90, 1007 (1989).
Al - Ar: (12s,8p,1d) -> [4s,3p,1d]   D.E. Woon and T.H. Dunning, Jr.
                                     J. Chem. Phys. 98, 1358 (1993).
Ga - Kr: (14s,11p,6d) -> [5s,4p,1d]  A.K. Wilson, D.E. Woon, K.A. Peterson,
                                     T.H. Dunning, Jr., J. Chem. Phys., 110,
                                     7667 (1999)


FROM REFERENCE:
----------------

Original cc- basis sets:
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
D.E. Woon and T.H. Dunning, Jr.  (to be published)
D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).

Recontraction:
K. G. Dyall, in preparation.

  
