--------------------------------------------------------------------------------
   Original BSE Contributor: Michael Dolg
            Original BSE PI: Michael Dolg
 Original BSE Last Modified: Fri, 08 Jun 2012 18:48:14 GMT
--------------------------------------------------------------------------------

From Original BSE:
------------------
Lanthanide (23s,16p,12d,6f)/[18s,12p,9d,3f] segmented contracted basis sets
 optimized for DKH2 calculations (preferably at the HF and/or DFT level)
 Total HF DKH2 energies (Hartree):
 La  5d1 6s2 2D           -8486.3096
 Ce  4f1 5d1 6s2 3F       -8853.0578
 Pr  4f3 6s2 4I           -9229.4752
 Nd  4f4 6s2 5I           -9615.7139
 Pm  4f5 6s2 6H          -10011.8533
 Sm  4f6 6s2 7F          -10418.0751
 Eu  4f7 6s2 8S          -10834.5405
 Gd  4f7 5d1 6s2 9D      -11261.2456
 Tb  4f9 6s2 6H          -11698.1351
 Dy  4f10 6s2 5I         -12145.8345
 Ho  4f11 6s2 4I         -12604.2724
 Er  4f12 6s2 3H         -13073.6050
 Tm  4f13 6s2 2F         -13554.0235
 Yb  4f14 6s2 1S         -14045.7231
 Lu  4f14 5d1 6s2 2D     -14548.7669
