--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:46:01 GMT
--------------------------------------------------------------------------------

The second set of augmenting functions is formed via alpha*beta, where
alpha is the smallest exponent for that particular angular momentum, of
the corresponding aug basis set and beta is the ratio (<1) of the two most
diffuse functions. This is documented in woon1994a.
