--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:46:47 GMT
--------------------------------------------------------------------------------

From old BSE:
----------------
                     Dunning/Hay SV Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.497637    -0.497637    -0.497637     -0.50000
He  1-S                                            -2.86168
Li  2-S                                            -7.43273
Be  1-S                                           -14.57302
B   2-P                                           -24.52906
C   3-P   -37.685627   -37.684507                 -37.68862
N   4-S   -54.397373   -54.394390                 -54.40094
O   3-P                                           -74.80940
F   2-P                                           -99.40935
Ne  1-S                                          -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P  -397.468664  -397.468325                -397.50490
