--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:46:48 GMT
--------------------------------------------------------------------------------

From old BSE:
----------------
                     Dunning/Hay SV Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.497637    -0.497637    -0.497637     -0.50000
He  1-S                                            -2.86168
Li  2-S                                            -7.43273
Be  1-S   -14.570907                              -14.57302
B   2-P   -24.526602   -24.526415                 -24.52906
C   3-P   -37.685571   -37.684500                 -37.68862
N   4-S   -54.397260   -54.394390                 -54.40094
O   3-P   -74.802766                              -74.80940
F   2-P   -99.395013   -99.394283                 -99.40935
Ne  1-S                                          -128.54710
