--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 13 May 2014 20:37:10 GMT
--------------------------------------------------------------------------------

H, He, first, second and third row elements each have primitive and
contracted sets, developed by Jorge2009a  and are as follows:


Species       Primitive Set    Contracted Set
H, He           (5s2p1d)          [3s2p1d]
First-row      (10s6p2d1f)       [5s3p2d1f]
Second-row     (13s10p2d1f)      [8s5p2d1f]
K, Ca          (16s13p2d1f)      [9s6p2d1f]
Sc-Kr         (16s13p6d2f1g)     [9s6p3d2f1g]

(Gaussian 03 program (Revision A.1) is not able to handle h orbitals in
DKH calculations)



--------------------------------------------------------------------------------
REFERENCES MENTIONED ABOVE
--------------------------------------------------------------------------------

Jorge2009a
F.E. Jorge, A. Canal Neto, G.G. Camiletti, S.F. Machado
Contracted Gaussian basis sets for Douglas–Kroll–Hess calculations: Estimating
scalar relativistic effects of some atomic and molecular properties
J. Chem. Phys. 130, 064108 (2009)
10.1063/1.3072360

