--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 13 May 2014 20:38:54 GMT
--------------------------------------------------------------------------------

H, He, first qnd second row elements each have primitive and
contracted sets, developed by Jorge2009a and are as follows:


Species       Primitive Set      Contracted Set
H, He           (6s3p2d1f)	   [4s3p2d1f]
First-row      (11s7p3d2f1g)      [6s4p3d2f1g]
Second-row     (14s11p3d2f1g]     [9s6p3d2f1g]

(Gaussian 03 program (Revision A.1) is not able to handle h orbitals in
DKH calculations)



--------------------------------------------------------------------------------
REFERENCES MENTIONED ABOVE
--------------------------------------------------------------------------------

Jorge2009a
F.E. Jorge, A. Canal Neto, G.G. Camiletti, S.F. Machado
Contracted Gaussian basis sets for Douglas–Kroll–Hess calculations: Estimating
scalar relativistic effects of some atomic and molecular properties
J. Chem. Phys. 130, 064108 (2009)
10.1063/1.3072360
