--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 13 May 2014 20:40:14 GMT
--------------------------------------------------------------------------------

To be used with the one-electron DKH Hamiltonian, the 5ZP set was recontracted,
which incorporates the relativistic effects in the contraction coefficients. 

Jorge et al. developed DKH contracted 5ZP basis sets for H–Ar, which incorporates 
the radial changes in the wave function due to relativistic contraction and 
expansion of core and valence orbitals, respectively. 
The exponents are taken from the non-relativistic 5ZP set. They used the same 
contraction scheme as in the original contracted basis sets, i.e., only the values 
of the contraction coefficients were re-optimized using the minimum DKH2 ground 
state energy criterion for H-Ar.