--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 05 May 2014 20:37:17 GMT
--------------------------------------------------------------------------------

For H and He (4s) primitive Gaussians sets were contracted to [2s] through the contraction scheme 
(3,1). 
For Li and the atoms from Be to Ne (9s5p) primitive Gaussians sets were contracted to [4s2p] 
through the contraction schemes (6,1,1,1/4,1) and (5,2,1,1/4,1) respectively. 
After extensive experiments the fully optimized basis sets (12s9p) for the second-row atoms were 
contracted to [7s4p] through the following contraction schemes:
Na (5,1,1,2,1,1,1/6,1,1,1)
Mg–S (5,1,1,1,2,1,1/6,1,1,1)
Cl & Ar (5,1,2,1,1,1,1/6,1,1,1) 

Jorge et al. have minimized the total energy of selected states, using the ATOM-SCF program, 
modified to introduce the IGCHF method and to optimize the exponents of the s and p symmetries.