--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Fri, 25 Apr 2014 23:05:46 GMT
--------------------------------------------------------------------------------

Each set has been augmented with diffuse (s and p symmetries) and polarization
(p, d, f, and g symmetries) functions that were optimized for the anion at the
HF and MP2 levels, respectively. In order to assess the quality of these sets,
HF, MP2, and density functional theory calculations of electric dipole moment
and static dipole polarizability and hyperpolarizability for a sample of
molecules were carried out.
