--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Fri, 25 Apr 2014 23:09:18 GMT
--------------------------------------------------------------------------------

Functions of s, (for H), s and p (for Li, N-F, Na and Al-Cl) symmetries were added to the
5ZP basis set generated for the neutral atoms and then optimized for the anion HF energy.
This procedure leads to the basis set referred to as A5ZP:
H- (8s5p4d3f2g)/[6s5p4d3f2g]
Li- (15s8p4d4f3g2h)/[8s5p4d4f3g2h] 
Be-Ne- (15s9p5d4f3g2h)/[8s6p5d4f3g2h] 
Si & P- (19s13p4d4f3g2h)/[11s8p4d4f3g2h]  
Na-A; & S-Ar- (19s13p5d4f3g2h)/[11s8p5d4f3g2h]