--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Fri, 09 May 2014 23:56:22 GMT
--------------------------------------------------------------------------------


After many experiments, Jorge et al. decided for 6Z basis sets:
H & He: fully atom optimized basis sets (8s) were contracted to [6s] through the 
following contraction scheme {311111}
Li-Ne: fully atom optimized basis sets (15s9p) were contracted to [8s6p] through the 
following contraction scheme {72111111/411111}
Na-Ar: fully atom optimized basis sets (19s13p) were contracted to [11s8p] through the 
following contraction schemes {82111111111/52111111} for Na, Mg, and P–Ar; 
and {91111111111/52111111} for Al and Si.