--------------------------------------------------------------------------------
   Original BSE Contributor: Susi Lehtola
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 13 May 2014 20:34:51 GMT
--------------------------------------------------------------------------------

H, He, first, second and third row elements each have primitive and
contracted sets, developed by Jorge2009a and are as follows:

Species       Primitive Set    Contracted Set
H, He            (4s1p)           [2s1p]
First-row       (9s5p1d)         [4s2p1d]
Second-row     (12s9p1d)         [7s4p1d]
K, Ca          (15s12p1d)        [8s6p1d]
Sc-Kr         (15s12p5d1f)      [8s6p2d1f]

(Gaussian 03 program (Revision A.1) is not able to handle h orbitals in
DKH calculations)

To determine the magnitude of the scalar relativistic correction, the differences 
in the non-relativistic and relativistic dissociation energies were found. 
Jorge2010a found that the largest DZP-DKH scalar relativstic effects occur for
ZrO(29.304 kJ/mol), NbO(20.002 kJ/mol), SbF(-18.715 kJ/mol) and YCl(13.910 kJ/mol).
 



--------------------------------------------------------------------------------
REFERENCES MENTIONED ABOVE
--------------------------------------------------------------------------------

Jorge2009a
F.E. Jorge, A. Canal Neto, G.G. Camiletti, S.F. Machado
Contracted Gaussian basis sets for Douglas–Kroll–Hess calculations: Estimating 
scalar relativistic effects of some atomic and molecular properties 
J. Chem. Phys. 130, 064108 (2009)
10.1063/1.3072360

Jorge2010a
C.L. Barros, P.J.P. de Oliveira, F.E. Jorge, A. Canal Neto & M. Campos (2010) 
Gaussian basis set of double zeta quality for atoms Rb through Xe: application 
in non-relativistic and relativistic calculations of atomic and molecular properties 
Molecular Physics, 108:15, 1965-1972 (2010) 
10.1080/00268976.2010.499377