--------------------------------------------------------------------------------
   Original BSE Contributor: Ewa Papajak
            Original BSE PI: (none)
 Original BSE Last Modified: Wed, 23 Jan 2013 18:46:27 GMT
--------------------------------------------------------------------------------

jul-cc-pV(T+d)Z basis set is a trimmed version of the aug-cc-pV(T+d)Z basis
set of Dunning and coworkers. It is obtained by augmenting the cc-pV(T+d)Z
basis set with only s, p, d and f diffuse functions on the heavy (Li and up)
atoms. No diffuse functions are used on H and He atoms.
