--------------------------------------------------------------------------------
   Original BSE Contributor: Marcel Swart
            Original BSE PI: Jon Baker, Peter Pulay
 Original BSE Last Modified: Wed, 19 May 2010 16:14:25 GMT
--------------------------------------------------------------------------------

From original BSE
----------------
ROHF Energies (Hartree) obtained with NWChem 5.1.1
obtained with standard 3-21G and 6-31G basis sets,
and improved 6-31G (m6-31G, m6-31G*) basis sets
(J. Chem. Phys. 2003, 118, 7775-7782)

NB.1
----
Note that these energies are for Sc, Fe, Co, Ni
slightly different than those reported in the m6-31G
paper. This is most likely due to NWChem vs. ATOMSCF,
i.e. &quot;molecular&quot; states vs. atomic states.

NB.2
----
The m6-31G and m6-31G* basis for Zn are the same as
the 6-31G and 6-31G* basis sets.
TM  Mult.           3-21G           6-31G          m6-31G         m6-31G*
-------------------------------------------------------------------------
Sc      2   -755.99067090   -759.67267302   -759.67052728   -759.67139168
Ti      3   -844.23497995   -848.32587230   -848.32134476   -848.32288320
V       4   (scf-problem)   -942.78475873   -942.77672794   -942.77819993
Cr      7  -1038.10544122  -1043.18938211  -1043.19074961  -1043.19074961
Mn      6  -1144.20880757  -1149.71736143  -1149.69959310  -1149.69959310
Fe      5  -1255.98581258  -1262.26252079  -1262.23834427  -1262.23892387
Co      4  -1374.57809481  -1381.19427261  -1381.16141142  -1381.16240339
Ni      3  -1499.38964967  -1506.60691913  -1506.56417903  -1506.56505548
Cu      2  -1630.49122041  -1638.56369151  -1638.52621111  -1638.52621111
Zn      1  -1768.94847013  -1777.48109826               -               -
