--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:46:49 GMT
--------------------------------------------------------------------------------

From the Original Basis Set Exchange
------------------------------------

                    Huzinaga MIDI Split Valence Basis
                    ---------------------------------

The MIDI! basis sets were designed as a modification of the original Huzinaga
MIDI basis which give good geometries and charge densities.  Some molecular
Hartree-Fock energies in this basis are:
CH4 =  -39.956427, NH3 =  -55.862841, H2O =  -75.577181, HF = -99.440678,
PH3 = -340.769055, H2S = -396.754496, HCl = -457.907038.
