--------------------------------------------------------------------------------
   Original BSE Contributor: Charles Webster
            Original BSE PI: Michael B. Hall
 Original BSE Last Modified: Wed, 19 May 2010 15:58:50 GMT
--------------------------------------------------------------------------------

modified-LANL2DZ
================

Although the (n + 1)p orbital is unoccupied in transition-metal ground-state
configurations which are all nd(x)(n + l)s(y), these (n + l)p functions play
a crucial role in the structure of transition metal complexes.  This basis
set offers a set of properly optimized (n + l)p functions that offer a
more compact and satisfactory solution to the proper placements of the
(n + 1)p node.  The new optimized (n + l)p function performs well compared to a
fully uncontracted basis set.
