From old BSE:
----------------
             Correlation Consistent-like Quadruple Zeta Basis Sets
             -----------------------------------------------------
Elements          Contraction                        References
Ti     : (21s,16p,9d,4f,3g,2h,1i) -> [7s,8p,6d,4f,3g,2h,1i]
                                                 C.W. Bauschlicher, Jr.
                                                 Theor. Chem. Acc. 103, 141
                                                 (1999) and C.W. Bauschlicher,
                                                 Jr., Theor. Chim Acta 92, 183
                                                 (1995)
Fe: (20s,15p,10d,4f,3g,2h,1i) -> [6s,8p,6d,4f,3g,2h,1i] A. Ricca and C. W.
                                                 Bauschlicher, Jr. Theor. Chem.
                                                 Acc. 106, 314 (2001)

These basis functions were designed to recover 3d and 4s valence correlation.
The polarization functions were optimized for the average energy of the
3F and 5F atomic states.
