From old BSE:
----------------
         Correlation Consistent-like Core/Valence Triple Zeta Basis Sets
         ---------------------------------------------------------------
Elements          Contraction                        References
Ti     : (21s,16p,9d,3f,1g) -> [7s,8p,6d,3f,1g]  C.W. Bauschlicher, Jr.
                                                 Theor. Chem. Acc. 103, 141
                                                 (1999) and C.W. Bauschlicher,
                                                 Jr., Theor. Chim Acta 92, 183
                                                 (1995)

These basis functions were designed to recover (3s,3p,3d,4s) core/valence
correlation efects.
The polarization functions were optimized for the average energy of the
3F and 5F atomic states.
