--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 15 Jan 2007 23:45:34 GMT
--------------------------------------------------------------------------------

From old BSE:
----------------
                      Atomic Natural Orbital Basis
                      ----------------------------
Elements          Contraction                        References
Sc - Ti: (21s,16p,9d,6f,4g) -> [7s,6p,4d,3f,2g]  C.W. Bauschlicher, Jr.
                                                 Theor. Chim. Acta, 92, 183
                                                 (1995)

For Sc the basis set was contracted for the average of the d1s2 and d2s1 states.
For Ti the basis set was contracted for the average of the d2s2 and d3s1 states.
