--------------------------------------------------------------------------------
   Original BSE Contributor: Diego Paschoal
            Original BSE PI: Diego Paschoal
 Original BSE Last Modified: Thu, 12 Oct 2017 21:02:14 GMT
--------------------------------------------------------------------------------

NMR-DKH (TZ2P character) basis set for H-He, Li-Ne, Na-Ar, K-Ca, Ga-Kr, Rb-Sr, In-Xe and Pt atoms.

The new basis sets identified as NMR-DKH were partially contracted as a
triple-zeta doubly polarized scheme with all coefficients obtained from
a Douglas-Kroll-Hess (DKH) second-order scalar relativistic
calculation.  The NMR-DKH basis set was tested in the prediction of the
Pt-195 NMR chemical shift. For a set of 258 Pt(II) complexes, a mean absolute
deviation of 168 ppm and a mean relative deviation of 5% were found.
