
The data from the Supporting Information for ZaPa-NR from ranasinghe2013a
directly matches that in the original BSE. The data for ZaPa-NR-CV from
ranasinghe2015a does not. In addition, the basis sets in ranasinghe2015a
are not simply ZaPa-NR + some additional functions.

According to Petersson, some contraction coefficients were recontracted in
ranasinghe2015a. These updates are reflected in v1 of ZaPa-NR. Also, some
exponents were changed. These were NOT included v1. According to Petersson,
the data from the original BSE was correct, except for the recontractions.

Therefore, for the ZaPa-NR-CV basis sets, we use the additional CV functions
present on the old BSE, with the updated ZaPa-NR basis sets.
