This family is referred to as "Binning/Curtiss XXX" in the old BSE. I have
move these to the name used in binning1990a.

These basis set is sometimes referred to as "6-31G(C)" (as in rassolov2001a).

Gaussian actually uses these as "6-31G" for Ga-Kr. However, it also
uses the f-polarization and diffuse functions from 6-311G for some reason.
Gaussian also uses a splitting factor of 2 (rather than 1.44 metioned in
binning1990a).


F polarization for Kr
---------------------
Binning1990a states that the exponent for f polarization could not
be found, so it was taken to be the same as Br.
