Notes about Ano_claudino basis sets
-------------------------------------

Novel basis sets generated by claudino2016a target the description of valence correlation in atoms H through Ar.
The new contraction coefficients are obtained according to the Atomic Natural Orbital (ANO) procedure from
CCSD(T) (coupled-cluster singles and doubles with perturbative triples correction) density matrices starting
from the primitive functions of Dunning et al. The exponents of the primitive Gaussian functions are subject
to uniform scaling in order to ensure satisfaction of the virial theorem for the corresponding atoms.
These new sets, named ANO-VT-XZ (Atomic Natural Orbital Virial Theorem X-tuple Zeta), have the same number
of contracted functions as their cc-pVXZ counterparts in each subshell.

The performance of these basis sets is assessed by the evaluation of the contraction errors in
four distinct computations:
1-correlation energies in atoms
2-probing the density in different regions of space via (rn) (-3≤n≤3) in atoms
3-correlation energies in diatomic molecules
4-the quality of fitting potential energy curves as measured by spectroscopic constants.

All energy calculations with ANO-VT-QZ have contraction errors within “chemical accuracy” of
1 kcal/mol, which is not true for cc-pVQZ, suggesting some improvement compared to the correlation consistent
series of Dunning and co-workers.
The goal of “chemical accuracy” is achieved for the ANO-VT-QZ sets with nearly as good performance for the
ANO-VT-TZ bases, while having far fewer functions.

A variant of the usual atomic natural orbitals (ANOs) grounded on the frozen natural orbital idea is explored,
leading to the frozen ANO (FANO) contraction scheme, whose truncation pattern and convergence capabilities are
thoroughly tested. Due to its superior description of the single determinant solution, the FANOs are proposed by
claudino2018a as the recommended contraction approach. FANO basis sets of sizes ranging from double to hextuple
zeta are provided for atoms H through Ne and examined in atomic and molecular calculations. Despite the similar
performance of the ANOs and the FANOs throughout the species tested, they recommend the frozen atomic natural
orbitals as the basis set of choice in correlated calculation for its better treatment of the single determinant
solution. These sets outperform the cc-pVNZ counterparts in most atomic and molecular calculations.