Notes about Sapporo basis sets
----------------------------------
Noro and co-workers have developed correlating basis functions of valence electrons for H to Lr, except La and Ac, and 
core-valence electrons for the alkali and alkaline earth atoms. They used contracted Gaussian-type functions (cGTFs) 
in a segmented form, whose coefficients and exponents are optimized to minimize the difference from very accurate natural 
orbitals. The obtained basis functions attain both the efficiency and compactness and showed high quality of describing 
correlation energies in various atoms and molecules. Relativistic effects are considered for heavy atoms from Cs to Rn by 
the third order of Douglas-Kroll-Hess (DKH3) approximation

The Sapporo-(DKH3)-xZP-old sets, tentatively called for during April to June 2012, are renamed back to their original 
name Sapporo-(DKH3)-xZP sets and are still available from the menu. The Sapporo-(DKH3)-xZP-2012 basis sets include 
core correlating basis functions for the p-block elements and improve the previous sets for early transition metal elements. 
The basis sets for the Lanthanide elements are also implemented. All the present relativistic calculations were performed by 
the 3rd order of the Douglas-Kroll-Hess approximation.