Notes about the Jensen basis sets
=================================

Notes from Frank Jensen
-----------------------

pcseg:  the most recent (2014) segmented contracted version of the pc-n basis sets, defined for H-Kr, for n=0,1,2,3,4
apcseg: the most recent (2014) segmented contracted version of the aug-pc-n basis sets, defined for H-Kr, for n=0,1,2,3,4
	These should be used for DFT energetic properties (energies, geometry optimization, vibrational frequencies, ...)
	The apcseg has in addition a full set of diffuse functions, useful for anions, polar systems, and electric properties (dipole moments, polarizabilities, ...)
	NOTE: the old general contracted pc-n should be considered out-dated, as the pcseg have the same (or slightly better) performance and are computationally 
		more efficient

pcSseg:  the most recent (2015) segmented contracted version of the pcS-n basis sets, defined for H-Kr, for n=0,1,2,3,4
apcSseg: the most recent (2015) segmented contracted version of the aug-pcS-n basis sets, defined for H-Kr, for n=0,1,2,3,4
	These should be used for NMR shielding constants, and have been shown to be better than other basis sets also for correlated methods (MP2, CC)
	The apcSseg has in addition a full set of diffuse functions, which may improve results for some systems
	NOTE: the old general contracted pcS-n should be considered out-dated, as the pcSseg have the same (or slightly better) performance and are computationally 
		more efficient

pcJ:   	the most recent contracted version of the pcJ-n basis sets, defined for H-Ar, for n=0,1,2,3,4
apcJ:  	the most recent contracted version of the aug-pcJ-n basis sets, defined for H-Ar, for n=0,1,2,3,4
	These should be used for NMR spin-spin coupling constants, and are probably also close to optimum for correlated methods (MP2, CC)
	The apcJ has in addition a full set of diffuse functions, which may improve results for some systems

pcX:   	basis sets optimized for core-spectroscopy, defined for Li-Ar, for n=1,2,3,4
apcX:  	as pcX, with a full set of diffuse functions, defined for Li-Ar, for n=1,2,3,4
	These should be used for X-ray spectroscopy (XPS) in combination with Delta-SCF methods, especially when using DFT, but are probably also suitable for 
		correlated methods (MP2, CC)
	The apcX has in addition a full set of diffuse functions, which is important/essential for XAS 
	These basis sets are uncontracted, as any contraction destroys the accuracy. The n=1,2 basis sets are generated by exponent interpolation, while the n=3,4 
		simply are the uncontracted versions of the original (general contracted) pc-n basis sets, as no improvment was found by exponent interpolation
	NOTE: these basis sets should not be used for XPS/XAS using response methods, as basis set requirements here are different than when using Delta-SCF methods.
		Basis sets suitable for response methods are in progress.

admm:	auxiliary basis sets for representing the exchange energy using the auxiliary-density matrix method (ADMM), defined for Li-Ar, for n=1,2,3
aadmm:	as admm, with a full set of diffuse functions, defined for Li-Ar, for n=1,2,3
	These basis sets are designed to be used in combination with pcseg-n and aug-pcseg-n, with the same n, when using the ADMM method in Dalton

Each of the directories contains the basis sets as files: ATOM-n.fmt, where fmt is a format for specific programs:
	fmt = inp  : Gaussian
	fmt = gms  : Gamess-US
	fmt = mol  : Dalton
	fmt = mol2 : Dalton, old(er) versions

Key references:
pcseg:  Atoms H-Kr:
	F. Jensen "Unifying General and Segmented Contracted Basis Sets. Segmented Polarization Consistent Basis Sets." J. Chem. Theory Comp. 10 (2014) 1074-1085
	These build on previous versions for selected subgroups of atoms using a general contraction:
	F. Jensen "Polarization Consistent Basis Sets. Principles." J. Chem. Phys. 115 (2001) 9113-9125; 116 (2002) 3502.
	F. Jensen "Polarization Consistent Basis Sets III. The Importance of Diffuse Functions." J. Chem. Phys. 117 (2002) 9234-9240.
	F. Jensen, T. Helgaker "Polarization Consistent Basis Sets V. The Elements Si-Cl." J. Chem. Phys. 121 (2004) 3463-3470
	F. Jensen "Polarization Consistent Basis Sets. VI. The Elements He, Li, Be, B, Ne, Na, Mg, Al, Ar." J. Phys. Chem. A 111 (2007) 11198-11204
	F. Jensen "Polarization Consistent Basis Sets. VII. The Elements K, Ca, Ga, Ge, As, Se, Br and Kr." J. Chem. Phys. 136 (2012) 114107
	F. Jensen "Polarization Consistent Basis Sets. VIII. The Transition Metals Sc-Zn." J. Chem. Phys. 138 (2013) 014107

pcSseg: Atoms H-Kr:
	F. Jensen "Segmented Contracted Basis Sets Optimized for Nuclear Magnetic Shielding." J. Chem. Theory Comp. 11 (2015) 132-138
	These build on previous versions for atoms H-Ar using a general contraction:
	F. Jensen "Basis Set Convergence of Nuclear Magnetic Shielding Constants Calculated by Density Functional Methods." J. Chem. Theory Comp. 4 (2008) 719-727

pcJ:    Atoms H,He,B-Ne,Al-Ar:
	F. Jensen "The Optimum Contraction of Basis Sets for Calculating Spin-Spin Coupling Constants." Theor. Chem. Acc. 126 (2010) 371-382
	The contractions for the Al-Ar pcJ-0 and pcJ-1 have subsequently been changed from general to segmented based on unpublished work.
	These build on previous versions using a different (less) contraction:
	F. Jensen "The Basis Set Convergence of Spin-Spin Coupling Constants Calculated by Density Functional Methods." J. Chem. Theory Comp. 2 (2006) 1360-1369
        Atoms Li,Be,Na,Mg:
	P. A. Aggelund, S. P. A. Sauer, F. Jensen "Development of polarization consistent basis sets for spin-spin coupling constant calculations for the atoms 
		Li, Be, Na and Mg." J. Chem. Phys. 149 (2018) 044117

pcX:    Atoms Li-Ar:
	M. A. Ambroise, F. Jensen "Probing Basis Set Requirements for Calculating Core Ionization and Core Excitation Spectroscopy by the Delta-SCF Approach" 
		J. Chem. Theory Comp. 14 (2018) 0000

admm:	Atoms 
	C. Kumar, H. Fliegl, F. Jensen, A. M. Teale, S. Reine, T. Kjaergaard "Accelerating Kohn-Sham Response Theory using Density Fitting and the 
		Auxiliary-Density-Matrix Method." Int. J. Quant. Chem. 118 (2018) e25639
