Notes about Ranasinghe basis sets
---------------------------------

The data from the Supporting Information for ZaPa-NR from ranasinghe2013a
directly matches that in the original BSE. The data for ZaPa-NR-CV from
ranasinghe2015a does not. In addition, the basis sets in ranasinghe2015a
are not simply ZaPa-NR + some additional functions.

ZaPa-NR basis sets add MP2 optimized primitive Gaussians to a contracted
SCF core. Use nonrelativistic CCSD(T)/CBS as benchmarks for the elements H
through Ar. Diffuse polarization functions have a large impact in molecules
with polar bonds. These basis sets also include tight d-functions for all
second-row atoms. All information was gathered from ranasinghe2013a.

According to Petersson, some contraction coefficients were recontracted in
ranasinghe2015a and the data from the original BSE was correct, except for the
recontractions. Therefore, for the ZaPa-NR-CV basis sets, we use the additional
CV functions present on the old BSE, with the updated ZaPa-NR basis sets.

ZaPa-NR-CV basis sets are derived from ZaPa-NR basis sets. For first row atoms
this is done by adding sets of 2s+2p, 3s+3p+2d, 4s+4p+3d+2f, and 5s+5p+4d+3f+2g
gaussian core functions to each respective nZaPa-NR basis set. (n=2-7)
For second row atoms, the same process is followed by adding 2s+2p+2d,
3s+3p+3d+2f, 4s+4p+4d+3f+2g, and 5s+5p+5d+4f+3g+2h gaussian functions to each
respective nZaPa-NR basis set.

