Notes about Dunning basis sets
==============================


Li,Be,Na,Mg
-----------

These basis sets (in the BSE and in some programs) were developed
by David Feller, and usually reference feller1996a and schuchardt2007a
(see prascher2011a). These were updated by the original Dunning authors
in prascher2011a - this is what is in version 1.


cc-pV6Z for Helium
--------------------------------

This basis set is referenced to 'Woon, D.E. and Dunning Jr., T. H., unpublished'
in mourik1999a

cc-pVDZ (and related) for Sc-Zn
--------------------------------

balabanov2006a forms cc-pVDZ-DK from cc-pVTZ-DK by "removing the last
atomic natural orbital (ANO) contraction in the s, p, and d shells,
as well as the single g function. The two f-type functions from the
triple-zeta set were contracted to one according to...". See paper
for details.

The cc-pVnZ are then formed from cc-pVnZ-DK


cc-pV5Z (and related)
---------------------

The cc-pV5Z basis set for H,B-Ne and Al-Ar reference literature
(dunning1989a and woon1993a) which only contain information for
up to cc-pVQZ. These are still typically cited for cc-pV5Z, which
as far as I am aware, has not been published, but use the methodology
from the earlier papers.

This is also true for the diffuse functions for cc-pV5Z for H,B-Ne,
which are not explicitly given in kendall1992a.


Calcium basis sets
------------------

koput2002a is cited for several basis sets for Ca. The paper only has
details for cc-PVQZ and cc-PV5Z. The others have not yet been published
(as of March 2018).  According to Dr. J. Grant Hill, this paper is still
typically referenced for the other basis sets in the absence of a better
reference.



The (aug)-cc-pV(X+d)Z basis sets
--------------------------------

In the original BSE, these basis sets referred only to Al-Ar. These
have been updated in v1 to refer to H-K (minus K and sometimes Ca).
These are the same as the corresponding (aug)-cc-pVXZ basis, except
for Na-Ar


cc-pCV5Z and cc-pwCV5Z
----------------------

These basis sets for Al-Ar is based of of cc-pV5Z after undergoing some
optimization/modification of general contractions.
