Core/Valence Split
------------------


Reference/Elements     CRENBL                        CRENBS
------------------     ---------------------         --------------------

pacios1985a
    Li-Ne              (2)  1s                       -
    Na-Mg              (2)  1s                       -
    Al-Ar              (10) 1s-2s,2p                 -

hurley1986a
    K-Ca               (10) 1s-2s,2p                 -
    Sc-Zn              (10) 1s-2s,2p                 (18)  1s-3s,2p-3p
    Ga-Kr              (18) 1s-3s,2p-3p              (28)  1s-3s,2p-3p,3d

lajohn1987a
    Rb-Sr              (28) 1s-3s,2p-3p,3d           -
    Y-Cd               (28) 1s-3s,2p-3p,3d           (36)  1s-4s,2p-4p,3d
    In-Xe              (36) 1s-4s,2p-4p,3d           (46)  1s-4s,2p-4p,3d-4d

ross1990a
    Cs-Ba              (46) 1s-4s,2p-4p,3d-4d        -
    La                 (46) 1s-4s,2p-4p,3d-4d        (54)  1s-5s,2p-5p,3d-4d
    Hf-Hg              (60) 1s-4s,2p-4p,3d-4d,4f     (68)  1s-5s,2p-5p,3d-4d,4f
    Tl-Rn              (68) 1s-5s,2p-5p,3d-4d,4f     (78)  1s-5s,2p-5p,3d-5d,4f

ross1994a
    Ce-Lu              (54) 1s-5s,2p-5p,3d-4d        -

ermler1991a
    Fr-Pu              (78) 1s-5s,2p-5p,3d-5d,4f     -

nash1997a
    Am-Lr              (78) 1s-5s,2p-5p,3d-5d,4f     -
    Rf-Og              (78) 1s-5s,2p-5p,3d-5d,4f     (92)  1s-5s,2p-5p,3d-5d,4f-5f
