From old BSE:
----------------

Partridge Uncontracted Basis Sets
---------------------------------
 Elements                            Reference
 Li,  Be:  (18s)      H. Partridge, J. Chem. Phys. 90, 1043 (1989).
 B  - Ne:  (18s,13p)
 Na - Mg:  (25s,16p)  H. Partridge, J. Chem. Phys. 87, 6643 (1987).
 K      :  (20s,12p)
 Ca     :  (23s,16p)
 Sc - V :  (23s,16p,8d)
 Cr   Mn:  (23s,15p,11d)
 Fe - Co:  (23s,16p,8d)
 Ni     :  (23s,16p,10d)
 Cu     :  (23s,15p,8d)
 Zn     :  (23s,16p,8d)

These are groundstate, RHF energy-optimized, uncontracted basis sets.
This set is one of the smaller sets of uncontracted, energy-optimized
primitives published by H. Partridge. The MSRC basis set library
contains small, intermediate and large Partridge basis sets.

        Small     Intermediate      Large
Li, Be  (14s)       (16s)           (18s)
B - Ne  (14s,9p)    (16s,11p)       (18s,13p)
Na - Mg                             (20s,12p)
Al - Ar                             (20s,15p)
