From old BSE:
----------------

Partridge Uncontracted Basis Sets
---------------------------------

 Elements                            Reference
 Li, Be:  (16s)      H. Partridge, J. Chem. Phys. 90, 1043 (1989).
 B - Ne:  (16s,11p)
 Na - Mg: (19s,11p)  H. Partridge, J. Chem. Phys. 87, 6643 (1987).
 Al - Ar: (18s,13p)
 K - Ca:  (22s,14p)
 Sc       (22s,16p,8d)
 Ti       (22s,14p,9d)
 V        (22s,14p,10d)
 Mn - Fe: (22s,15p,11d)
 Co       (22s,15p,8d)
 Ni       (22s,15p,11d)
 Cu       (22s,14p,10d)
 Zn       (22s,15p,8d)
 Ga       (21s,16p,11d)
 Ge       (21s,16p,10d)

These are groundstate, RHF energy-optimized, uncontracted basis sets.
This set is one of the smaller sets of uncontracted, energy-optimized
primitives published by H. Partridge. The MSRC basis set library
contains small, intermediate and large Partridge basis sets.

        Small     Intermediate      Large
Li, Be  (14s)       (16s)           (18s)
B - Ne  (14s,9p)    (16s,11p)       (18s,13p)
Na - Mg             (19s,11p)       (20s,12p)
Al - Ar             (18s,13p)       (20s,15p)
