From old BSE:
----------------

Partridge Uncontracted Basis Sets
---------------------------------
 Elements                            Reference
 Li, Be:  (14s)      H. Partridge, J. Chem. Phys. 90, 1043 (1989).
 B - Ne:  (14s,9p)
 Na - Mg: (18s,10p)  H. Partridge, J. Chem. Phys. 87, 6643 (1987).
 Al - Ar: (17s,12p)
 K - Ca:  (20s,12p)
 Sc - Zn: (20s,12p,9d) except V, Co and Ni which are (20s,12p,8d)
 Ga - Kr: (20s,15p,9d)
 Rb - Sr: (24s,16p,10d)

These are groundstate, RHF energy-optimized, uncontracted basis sets.
This set is one of the smaller sets of uncontracted, energy-optimized
primitives published by H. Partridge. The MSRC basis set library
contains small, intermediate and large Partridge basis sets.

        Small   Intermediate      Large
Li, Be  (14s)       (16s)           (18s)
B - Ne  (14s,9p)    (16s,11p)       (18s,13p)
Na - Mg (18s,10p)                   (20s,12p)
Al - Ar (17s,12p)                   (20s,15p)
