--------------------------------------------------------------------------------
   Original BSE Contributor: Diego Paschoal
            Original BSE PI: D. Paschoal
 Original BSE Last Modified: Tue, 02 Oct 2012 17:17:47 GMT
--------------------------------------------------------------------------------

Pt- mDZP (all electron basis set)
[8s7p5d2f]


Adjusted basis set for rate constant prediction for platinum complexes
Calculated energy barrier for the first chloride/water exchange ligand process, namely, the aquation reaction, for cisplatin.

Level: B3LYP/mDZP (Pt)/6-31+G(d) (Ligands, H, N, O and Cl atoms)
22.8 kcal mol-1
Experimental: 22.5 - 23.3 kcal mol-1

The Role of the Basis Set and the Level of Quantum Mechanical Theory in the Prediction of the Structure and Reactivity of Cisplatin
Authors: D. Paschoal et al.
Journal of Computational Chemistry 2012, 33, 2292-2302
