--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Tue, 16 Dec 2008 22:10:49 GMT
--------------------------------------------------------------------------------

From the original BSE
---------------------

Polarized Valence Septuple Zeta (pV7Z-like) Basis
 -------------------------------------------------
H:     (14s,6p,5d,4f,3g,2h,1i)     -> [7s,6p,5d,4f,3g,2h,1i]
C - F: (18s,12p,6d,5f,4g,3h,2i,1k) -> [8s,7p,6d,5f,4g,3h,2i,1k]  D. Feller and
                                                 K.A. Peterson, J. Chem. Phys.
                                                 110, 8384 (1999) and
Ne                                               D. Feller, K.A. Peterson and
                                                 T.D. Crawford (to be published)
S:     (27s,18p,6d,5f,4g,3h,2i) -> [9s,8p,6d,5f,4g,3h,2i]  D. Feller and J.A.
                                                           Sordo
                                                 J. Chem. Phys. 113, 485 (2000)
The k function exponents for C - F were optimized by Dr. Ed Valeev, Georgia
Institute of Tech, at the CISD(FC) level of theory.  The Ne k exponent was
optimized at the CCSD(T) level of theory.
                           pV7Z Atomic Energies
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.49999973  -0.49999973  -0.49999973   -0.50000
          CCSD(noneq) CCSD(T)(noneq  CCSD(noneq)  CCSD(T)(noneq)
            UHF          UHF          ROHF         ROHF
   State  Froz. core   Froz. core    Froz. core   Froz. core
   -----  ----------   -----------   ----------   -----------
H   2-S    -0.49999973  -0.49999973   -0.49999973   -0.49999973
He  1-S
Li  2-S
Be  1-S
B   2-P
C   3-P
N   4-S
O   3-P
F   2-P
Ne  1-S                             -128.8592031  -128.8655807
