--------------------------------------------------------------------------------
   Original BSE Contributor: Marcel Swart
            Original BSE PI: M. Swart
 Original BSE Last Modified: Thu, 15 Jul 2010 19:47:17 GMT
--------------------------------------------------------------------------------

From original BSE
----------------
ROHF Energies (Hartree) obtained with NWChem 5.1.1
with spin-state corrected GTO basis sets

TM  Mult.          s3-21G         s3-21G*          s6-31G         s6-31G*
-------------------------------------------------------------------------
Sc      2   -755.99884685   -755.99968438   -759.67445917   -759.67531786
Ti      3   -844.25255814   -844.25405117   -848.32959200   -848.33111274
V       4   -938.28181821   -938.28326723   -942.79104554   -942.79250157
Cr      7  -1038.25914696  -1038.25914696  -1043.24093913  -1043.24093913
Mn      6  -1144.27246876  -1144.27246876  -1149.73053993  -1149.73053993
Fe      5  -1256.31026813  -1256.31085480  -1262.28223237  -1262.28283076
Co      4  -1374.69726270  -1374.69826450  -1381.21938856  -1381.22037313
Ni      3  -1499.54240263  -1499.54329441  -1506.63920379  -1506.64007794
Cu      2  -1630.96103628  -1630.96103628  -1638.69058812  -1638.69058812
Zn      1  -1769.18181774  -1769.18181774  -1777.52928776  -1777.52928776

ROHF Energies (Hartree) obtained with NWChem 5.1.1
obtained with standard 3-21G and 6-31G basis sets,
and improved 6-31G (m6-31G, m6-31G*) basis sets
(J. Chem. Phys. 2003, 118, 7775-7782)

NB.1
----
Note that these energies are for Sc, Fe, Co, Ni
slightly different than those reported in the m6-31G
paper. This is most likely due to NWChem vs. ATOMSCF,
i.e. &quot;molecular&quot; states vs. atomic states.

NB.2
----
The m6-31G and m6-31G* basis for Zn are the same as
the 6-31G and 6-31G* basis sets.
