#******************************************************************************
# Element : Ag
# Basis : Ag = gtf relativistic ([9s7p5d2f1g]{843211111/7311111/72111/21/2})
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5312.72598173 a.u.
# Valence Correlation energy : -0.60198191 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf relativistic ([8s7p5d3f1g]{84212111/7211111/41221/212/2})
# Term : 4S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(3)
# SCF energy : -2259.02319153 a.u.
# Valence Correlation energy : -0.8332172 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : At
# Basis : At = gtf relativistic ([10s9p7d4f1g]{9433212111/843111111/7311111/7311/2})
# Term : 2P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(5)
# SCF energy : -22868.8830022 a.u.
# Valence Correlation energy : -0.61279 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Au
# Basis : Au = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 2S   Valence configuration : 5s(1)5p(6)6s(2)5d(10)
# SCF energy : -19009.77935331 a.u.
# Valence Correlation energy : -0.548 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Ba
# Basis : Ba = gtf relativistic ([10s8p5d1f]{9433211111/84311111/74111/1})
# Term : 1S   Valence configuration : 5s(2)5p(6)6s(2)
# SCF energy : -8131.61910919 a.u.
# Valence Correlation energy : -0.19885 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Bi
# Basis : Bi = gtf relativistic ([10s9p7d4f1g]{9433212111/843111111/7311111/7311/2})
# Term : 4S   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(3)
# SCF energy : -21530.64803001 a.u.
# Valence Correlation energy : -0.55634 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf relativistic ([8s7p5d3f1g]{84212111/7211111/41221/212/2})
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(5)
# SCF energy : -2604.42321529 a.u.
# Valence Correlation energy : -0.90195318 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf relativistic ([8s6p3d1f]{84211111/721111/211/1})
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -679.62063804 a.u.
# Valence Correlation energy : -0.27098718 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf relativistic ([9s7p5d2f1g]{843211111/7311111/73111/21/2})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5591.23137112 a.u.
# Valence Correlation energy : -0.63170278 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ce
# Basis : Ce = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 1G   Valence configuration : 4s(2)4p(6)4d(10)4f(1)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -8856.323229 a.u.
# Valence Correlation energy : -0.92371 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6112/21/2})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1391.86323379 a.u.
# Valence Correlation energy : -0.56546223 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6112/21/2})
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1049.64700849 a.u.
# Valence Correlation energy : -0.41054906 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cs
# Basis : Cs = gtf relativistic ([10s8p5d1f]{9433211111/84311111/74111/1})
# Term : 2S   Valence configuration : 5s(2)5p(6)6s(1)
# SCF energy : -7783.07531186 a.u.
# Valence Correlation energy : -0.16708 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6112/21/2})
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1653.1441077 a.u.
# Valence Correlation energy : -0.73401565 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Dy
# Basis : Dy = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 5I   Valence configuration : 4s(2)4p(6)4d(10)4f(10)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -12152.519552 a.u.
# Valence Correlation energy : -1.38286 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Er
# Basis : Er = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 3H   Valence configuration : 4s(2)4p(6)4d(10)4f(12)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -13081.471123 a.u.
# Valence Correlation energy : -1.54184 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Eu
# Basis : Eu = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 8S   Valence configuration : 4s(2)4p(6)4d(10)4f(7)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -10839.714776 a.u.
# Valence Correlation energy : -1.16611 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6112/21/2})
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1271.3291094 a.u.
# Valence Correlation energy : -0.50801427 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf relativistic ([8s7p5d3f1g]{84212111/7211111/41221/212/2})
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(1)
# SCF energy : -1942.17347133 a.u.
# Valence Correlation energy : -0.79634149 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Gd
# Basis : Gd = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 9D   Valence configuration : 4s(2)4p(6)4d(10)4f(7)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -11266.887251 a.u.
# Valence Correlation energy : -1.16184 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf relativistic ([8s7p5d3f1g]{84212111/7211111/41221/212/2})
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(2)
# SCF energy : -2097.05450725 a.u.
# Valence Correlation energy : -0.81329165 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Hf
# Basis : Hf = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 3F   Valence configuration : 5s(2)5p(6)6s(2)5d(2)
# SCF energy : -15073.8911614 a.u.
# Valence Correlation energy : -0.2725 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Hg
# Basis : Hg = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 1S   Valence configuration : 5s(2)5p(6)6s(2)5d(10)
# SCF energy : -19621.01109059 a.u.
# Valence Correlation energy : -0.58588 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Ho
# Basis : Ho = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 4I   Valence configuration : 4s(2)4p(6)4d(10)4f(11)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -12611.543523 a.u.
# Valence Correlation energy : -1.45795 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf relativistic ([9s8p6d3f1g]{843211111/74111111/721211/212/2})
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(5)
# SCF energy : -7112.56528577 a.u.
# Valence Correlation energy : -0.81019596 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf relativistic ([9s8p6d3f1g]{843211111/74111111/721211/212/2})
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(1)
# SCF energy : -5878.15166144 a.u.
# Valence Correlation energy : -0.68102924 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ir
# Basis : Ir = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 4F   Valence configuration : 5s(2)5p(6)6s(2)5d(7)
# SCF energy : -17824.76403469 a.u.
# Valence Correlation energy : -0.45868 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf relativistic ([8s6p3d1f]{84211111/721111/211/1})
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -601.44997734 a.u.
# Valence Correlation energy : -0.23360778 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf relativistic ([8s7p5d3f1g]{84212111/7211111/41221/212/2})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(6)
# SCF energy : -2788.19471908 a.u.
# Valence Correlation energy : -0.93528104 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : La
# Basis : La = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(10)4f(0)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -8489.262694 a.u.
# Valence Correlation energy : -0.90675 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Lu
# Basis : Lu = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(10)4f(14)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -14558.725298 a.u.
# Valence Correlation energy : -1.66781 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6112/21/2})
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1157.37267852 a.u.
# Valence Correlation energy : -0.43851705 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf relativistic ([9s7p5d2f1g]{843211111/7411111/72111/21/2})
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -4046.11835136 a.u.
# Valence Correlation energy : -0.35033181 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf relativistic ([9s7p5d2f1g]{843211111/7411111/72111/21/2})
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3817.16013331 a.u.
# Valence Correlation energy : -0.31662979 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Nd
# Basis : Nd = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 5I   Valence configuration : 4s(2)4p(6)4d(10)4f(4)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -9619.661675 a.u.
# Valence Correlation energy : -1.01067 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6112/21/2})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1519.08405368 a.u.
# Valence Correlation energy : -0.62652183 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Os
# Basis : Os = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 5D   Valence configuration : 5s(2)5p(6)6s(2)5d(6)
# SCF energy : -17250.75024553 a.u.
# Valence Correlation energy : -0.41563 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Pb
# Basis : Pb = gtf relativistic ([10s9p7d4f1g]{9433212111/843111111/7311111/7311/2})
# Term : 3P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(2)
# SCF energy : -20881.21176446 a.u.
# Valence Correlation energy : -0.54287 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf relativistic ([9s7p5d2f1g]{843211111/7311111/72111/21/2})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -5042.65712017 a.u.
# Valence Correlation energy : -0.57719501 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Pm
# Basis : Pm = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 6H   Valence configuration : 4s(2)4p(6)4d(10)4f(5)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -10016.185366 a.u.
# Valence Correlation energy : -1.0677 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Po
# Basis : Po = gtf relativistic ([10s9p7d4f1g]{9433212111/843111111/7311111/7311/2})
# Term : 3P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(4)
# SCF energy : -22193.12148893 a.u.
# Valence Correlation energy : -0.58713 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Pr
# Basis : Pr = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 4I   Valence configuration : 4s(2)4p(6)4d(10)4f(3)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -9233.069044 a.u.
# Valence Correlation energy : -0.96212 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Pt
# Basis : Pt = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 3D   Valence configuration : 5s(1)5p(6)6s(2)5d(9)
# SCF energy : -18411.03597883 a.u.
# Valence Correlation energy : -0.50292 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf relativistic ([9s7p4d1f]{843211111/7411111/7211/1})
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2979.0649732 a.u.
# Valence Correlation energy : -0.1939993 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Re
# Basis : Re = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 6S   Valence configuration : 5s(2)5p(6)6s(2)5d(5)
# SCF energy : -16688.8868025 a.u.
# Valence Correlation energy : -0.36639 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf relativistic ([9s7p5d2f1g]{843211111/7311111/72111/21/2})
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4781.09935765 a.u.
# Valence Correlation energy : -0.50544892 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Rn
# Basis : Rn = gtf relativistic ([10s9p7d4f1g]{9433212111/843111111/7311111/7311/2})
# Term : 1S   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(6)
# SCF energy : -23557.93886013 a.u.
# Valence Correlation energy : -0.63169 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf relativistic ([9s7p5d2f1g]{843211111/7411111/72111/21/2})
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4527.90193065 a.u.
# Valence Correlation energy : -0.45607831 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf relativistic ([9s8p6d3f1g]{843211111/74111111/721211/212/2})
# Term : 4S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(3)
# SCF energy : -6477.86240392 a.u.
# Valence Correlation energy : -0.73212681 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6211/21/2})
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -763.27331583 a.u.
# Valence Correlation energy : -0.28459141 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf relativistic ([8s7p5d3f1g]{84212111/7211111/41221/212/2})
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(4)
# SCF energy : -2428.07264476 a.u.
# Valence Correlation energy : -0.86640746 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sm
# Basis : Sm = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 7F   Valence configuration : 4s(2)4p(6)4d(10)4f(6)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -10422.806742 a.u.
# Valence Correlation energy : -1.12223 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf relativistic ([9s8p6d3f1g]{843211111/74111111/721211/212/2})
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(2)
# SCF energy : -6173.6570964 a.u.
# Valence Correlation energy : -0.70559435 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf relativistic ([9s7p4d1f]{843211111/7411111/7211/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3177.26195883 a.u.
# Valence Correlation energy : -0.22737081 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ta
# Basis : Ta = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 4F   Valence configuration : 5s(2)5p(6)6s(2)5d(3)
# SCF energy : -15600.53893382 a.u.
# Valence Correlation energy : -0.30379 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Tb
# Basis : Tb = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 6H   Valence configuration : 4s(2)4p(6)4d(10)4f(9)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -11704.281736 a.u.
# Valence Correlation energy : -1.31702 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf relativistic ([9s7p5d2f1g]{843211111/7411111/72111/21/2})
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4282.96791013 a.u.
# Valence Correlation energy : -0.39507615 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf relativistic ([9s8p6d3f1g]{843211111/74111111/721211/212/2})
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(4)
# SCF energy : -6790.75934598 a.u.
# Valence Correlation energy : -0.77129553 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6211/21/2})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -852.73259783 a.u.
# Valence Correlation energy : -0.32712369 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Tl
# Basis : Tl = gtf relativistic ([10s9p7d4f1g]{9433212111/843111111/7311111/7311/2})
# Term : 2P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(1)
# SCF energy : -20244.73842144 a.u.
# Valence Correlation energy : -0.53042 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Tm
# Basis : Tm = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 2F   Valence configuration : 4s(2)4p(6)4d(10)4f(13)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -13562.553055 a.u.
# Valence Correlation energy : -1.6215 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6121/21/2})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -948.1264791 a.u.
# Valence Correlation energy : -0.36304213 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : W
# Basis : W = gtf relativistic ([10s8p6d3f1g]{9433111111/84311111/741111/721/2})
# Term : 5D   Valence configuration : 5s(2)5p(6)6s(2)5d(4)
# SCF energy : -16138.80686371 a.u.
# Valence Correlation energy : -0.33743 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf relativistic ([9s8p6d3f1g]{843212111/74111111/721211/212/2})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(6)
# SCF energy : -7443.37506658 a.u.
# Valence Correlation energy : -0.84627032 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf relativistic ([9s7p5d2f1g]{843211111/7411111/72111/21/2})
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3382.85887625 a.u.
# Valence Correlation energy : -0.2471536 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Yb
# Basis : Yb = gtf relativistic (94321111111/841111111/7211111/31111/211/2)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)4f(14)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -14054.933786 a.u.
# Valence Correlation energy : -1.69288 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf relativistic ([8s6p4d2f1g]{84211111/721111/6121/21/2})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1794.26530359 a.u.
# Valence Correlation energy : -0.74551254 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf relativistic ([9s7p5d2f1g]{843211111/7411111/72111/21/2})
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3596.11376219 a.u.
# Valence Correlation energy : -0.28826476 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************
