NOTE: This basis set has been superseded by Sapporo-DZP-2012

#******************************************************************************
# Element : Ag
# Basis : Ag = gtf non-relativistic ([7s5p4d1f]{74321(3)/74212/7412/2})
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5197.59724959 a.u.   
# Valence Correlation energy : -0.42467582 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Al
# Basis : Al = gtf non-relativistic ([4s3p1d]{6321/621/3})
# Term : 2P   Valence configuration : 3s(2)3p(1)
# SCF energy : -241.84781053 a.u.   
# Valence Correlation energy : -0.05022818 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Ar
# Basis : Ar = gtf non-relativistic ([4s3p1d]{6321/621/3})
# Term : 1S   Valence configuration : 3s(2)3p(6)
# SCF energy : -526.75955702 a.u.   
# Valence Correlation energy : -0.15723584 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf non-relativistic ([5s4p2d]{74321/7421/72})
# Term : 4S   Valence configuration : 4s(2)4p(3)
# SCF energy : -2234.1867405 a.u.   
# Valence Correlation energy : -0.06907425 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : B
# Basis : B = gtf non-relativistic ([3s2p1d]{621/31/2})
# Term : 2P   Valence configuration : 2s(2)2p(1)
# SCF energy : -24.52436476 a.u.   
# Valence Correlation energy : -0.06354638 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Be
# Basis : Be = gtf non-relativistic ([5s2p]{41(4)/2(2)})
# Term : 1S   Valence configuration : 1s(2)2s(2)
# SCF energy : -14.57107473 a.u.   
# Valence Correlation energy : -0.07827916 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf non-relativistic ([5s4p2d]{74321/7421/72})
# Term : 2P   Valence configuration : 4s(2)4p(5)
# SCF energy : -2572.3836664 a.u.   
# Valence Correlation energy : -0.10659967 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf non-relativistic ([6s5p1d]{7421(3)/721(3)/2})
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -676.74030211 a.u.   
# Valence Correlation energy : -0.21176169 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : C
# Basis : C = gtf non-relativistic ([3s2p1d]{621/31/2})
# Term : 3P   Valence configuration : 2s(2)2p(2)
# SCF energy : -37.67923928 a.u.   
# Valence Correlation energy : -0.08057958 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf non-relativistic ([7s5p4d1f]{74321(3)/74212/7412/2})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5465.02942537 a.u.   
# Valence Correlation energy : -0.45579221 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Cl
# Basis : Cl = gtf non-relativistic ([4s3p1d]{6321/621/3})
# Term : 2P   Valence configuration : 3s(2)3p(5)
# SCF energy : -459.43116139 a.u.   
# Valence Correlation energy : -0.13403167 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************


#******************************************************************************
# Element : Co
# Basis : Co = gtf non-relativistic ([6s4p3d1f]{7421(3)/7312/612/2})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1381.37854574 a.u.   
# Valence Correlation energy : -0.4067622 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf non-relativistic ([6s5p3d1f]{7421(3)/721(2)2/612/2})
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1043.32957091 a.u.   
# Valence Correlation energy : -0.32118602 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf non-relativistic ([6s4p3d1f]{7421(3)/7312/612/2})
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1638.92224171 a.u.   
# Valence Correlation energy : -0.53416859 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : F
# Basis : F = gtf non-relativistic ([3s2p1d]{621/31/2})
# Term : 2P   Valence configuration : 2s(2)2p(5)
# SCF energy : -99.36392704 a.u.   
# Valence Correlation energy : -0.16163333 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf non-relativistic ([6s4p3d1f]{7421(3)/7312/612/2})
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1262.41058549 a.u.   
# Valence Correlation energy : -0.37725814 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf non-relativistic ([5s4p2d]{74321/7421/72})
# Term : 2P   Valence configuration : 4s(2)4p(1)
# SCF energy : -1923.21388852 a.u.   
# Valence Correlation energy : -0.04485703 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf non-relativistic ([5s4p2d]{74321/7421/72})
# Term : 3P   Valence configuration : 4s(2)4p(2)
# SCF energy : -2075.31036984 a.u.   
# Valence Correlation energy : -0.05858841 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : H
# Basis : H = gtf non-relativistic ([2s1p]{31/3})
# Term : 2S   Valence configuration : 1s(1)
# SCF energy : -0.49927841 a.u.   
# Reference
# Authors : H. Yamamoto, O. Matsuoka,   [inner and valence shell]
# Journal : Bull. Univ. Electro. Comm., 5, 23 (1992)
# Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : He
# Basis : He = gtf non-relativistic ([2s1p]{31/2})
# Term : 1S   Valence configuration : 1s(2)
# SCF energy : -2.85516048 a.u.   
# Valence Correlation energy : -0.03444604 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,   [inner and valence shell]
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf non-relativistic ([6s5p3d]{743(2)21/74321/742})
# Term : 2P   Valence configuration : 5s(2)5p(5)
# SCF energy : -6917.85156939 a.u.   
# Valence Correlation energy : -0.08952461 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf non-relativistic ([6s5p3d]{743(2)21/74321/742})
# Term : 2P   Valence configuration : 5s(2)5p(1)
# SCF energy : -5740.05640539 a.u.   
# Valence Correlation energy : -0.04081096 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf non-relativistic ([6s5p1d]{7421(3)/721(3)/2})
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -599.14845077 a.u.   
# Valence Correlation energy : -0.18062156 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf non-relativistic ([5s4p2d]{74321/7421/72})
# Term : 1S   Valence configuration : 4s(2)4p(6)
# SCF energy : -2751.9941825 a.u.   
# Valence Correlation energy : -0.12295794 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Li
# Basis : Li = gtf non-relativistic ([5s2p]{41(4)/2(2)})
# Term : 2S   Valence configuration : 1s(2)2s(1)
# SCF energy : -7.43172061 a.u.   
# Valence Correlation energy : -0.03659597 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Mg
# Basis : Mg = gtf non-relativistic ([5s4p1d]{621(3)/41(3)/2})
# Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)
# SCF energy : -199.59053719 a.u.   
# Valence Correlation energy : -0.23584657 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf non-relativistic ([6s5p3d1f]{7421(3)/721(2)2/612/2})
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1149.83602332 a.u.   
# Valence Correlation energy : -0.34287524 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf non-relativistic ([7s6p4d1f]{74321(3)/741(3)2/7412/2})
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -3975.46841289 a.u.   
# Valence Correlation energy : -0.26610706 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Na
# Basis : Na = gtf non-relativistic ([5s4p1d]{621(3)/41(3)/2})
# Term : 2S   Valence configuration : 2s(2)2p(6)3s(1)
# SCF energy : -161.83829196 a.u.   
# Valence Correlation energy : -0.21338032 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : N
# Basis : N = gtf non-relativistic ([3s2p1d]{621/31/2})
# Term : 4S   Valence configuration : 2s(2)2p(3)
# SCF energy : -54.38411896 a.u.   
# Valence Correlation energy : -0.09510757 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf non-relativistic ([7s6p4d1f]{74321(3)/741(3)2/7412/2})
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3753.52065388 a.u.   
# Valence Correlation energy : -0.23871253 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ne
# Basis : Ne = gtf non-relativistic ([3s2p1d]{621/31/2})
# Term : 1S   Valence configuration : 2s(2)2p(6)
# SCF energy : -128.4798999 a.u.   
# Valence Correlation energy : -0.19516134 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf non-relativistic ([6s4p3d1f]{7421(3)/7312/612/2})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1506.83178879 a.u.   
# Valence Correlation energy : -0.44897556 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : O
# Basis : O = gtf non-relativistic ([3s2p1d]{621/31/2})
# Term : 3P   Valence configuration : 2s(2)2p(4)
# SCF energy : -74.78056109 a.u.   
# Valence Correlation energy : -0.12871788 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,  
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : P
# Basis : P = gtf non-relativistic ([4s3p1d]{6321/621/3})
# Term : 4S   Valence configuration : 3s(2)3p(3)
# SCF energy : -340.6801364 a.u.   
# Valence Correlation energy : -0.08428268 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf non-relativistic ([7s5p4d1f]{74321(3)/74221/7412/2})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -4937.8230426 a.u.   
# Valence Correlation energy : -0.41109462 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf non-relativistic ([7s6p2d]{74321(3)/741(4)/72})
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2938.29404023 a.u.   
# Valence Correlation energy : -0.14364639 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf non-relativistic ([7s5p4d1f]{74321(3)/74212/7412/2})
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4685.78817979 a.u.   
# Valence Correlation energy : -0.35786286 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf non-relativistic ([7s5p4d1f]{74321(3)/74212/7412/2})
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4441.45000309 a.u.   
# Valence Correlation energy : -0.32460932 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : S
# Basis : S = gtf non-relativistic ([4s3p1d]{6321/621/3})
# Term : 3P   Valence configuration : 3s(2)3p(4)
# SCF energy : -397.46041567 a.u.   
# Valence Correlation energy : -0.1097146 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf non-relativistic ([6s5p3d]{743(2)21/74321/742})
# Term : 4S   Valence configuration : 5s(2)5p(3)
# SCF energy : -6313.36473302 a.u.   
# Valence Correlation energy : -0.05963157 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf non-relativistic ([6s5p3d1f]{7421(3)/721(2)2/621/2})
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -759.7156112 a.u.   
# Valence Correlation energy : -0.22976573 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf non-relativistic ([5s4p2d]{74321/7421/72})
# Term : 3P   Valence configuration : 4s(2)4p(4)
# SCF energy : -2399.81291188 a.u.   
# Valence Correlation energy : -0.08873435 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Si
# Basis : Si = gtf non-relativistic ([4s3p1d]{6321/621/3})
# Term : 3P   Valence configuration : 3s(2)3p(2)
# SCF energy : -288.82087207 a.u.   
# Valence Correlation energy : -0.06912831 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf non-relativistic ([6s5p3d]{743(2)21/74321/742})
# Term : 3P   Valence configuration : 5s(2)5p(2)
# SCF energy : -6022.81517782 a.u.   
# Valence Correlation energy : -0.05192887 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf non-relativistic ([7s6p2d]{74321(3)/741(4)/72})
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3131.4791368 a.u.   
# Valence Correlation energy : -0.17051419 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf non-relativistic ([7s6p4d1f]{74321(3)/741(3)2/7412/2})
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4204.70345606 a.u.   
# Valence Correlation energy : -0.30357867 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf non-relativistic ([6s5p3d]{743(2)21/74321/742})
# Term : 3P   Valence configuration : 5s(2)5p(4)
# SCF energy : -6611.65920573 a.u.   
# Valence Correlation energy : -0.07542583 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf non-relativistic ([6s5p3d1f]{7421(3)/721(2)2/612/2})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -848.38363096 a.u.   
# Valence Correlation energy : -0.25610576 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf non-relativistic ([6s5p3d1f]{7421(3)/721(2)2/612/2})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -942.85955657 a.u.   
# Valence Correlation energy : -0.28615129 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf non-relativistic ([6s5p3d]{743(2)21/74321/742})
# Term : 1S   Valence configuration : 5s(2)5p(6)
# SCF energy : -7232.00438849 a.u.   
# Valence Correlation energy : -0.1020366 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf non-relativistic ([7s6p4d1f]{74321(3)/741(3)2/7412/2})
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3331.61435888 a.u.   
# Valence Correlation energy : -0.18016254 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf non-relativistic ([6s4p3d1f]{7421(3)/7312/612/2})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1777.80566239 a.u.   
# Valence Correlation energy : -0.5733326 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf non-relativistic ([7s6p4d1f]{74321(3)/741(3)2/7412/2})
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3538.92164199 a.u.   
# Valence Correlation energy : -0.21554449 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

