NOTE: This basis set has been superseded by Sapporo-DKH3-QZP-2012

#******************************************************************************
# Element : Ag
# Basis : Ag = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/721(6)/71(5)/1(3)/1(2)/1/})
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5312.72912783 a.u.   
# Valence Correlation energy : -0.67898731 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf relativistic ([7s6p4d2f1g]{84321(3)/731(4)/71(3)/1(2)/2/})
# Term : 4S   Valence configuration : 4s(2)4p(3)
# SCF energy : -2259.02119628 a.u.   
# Valence Correlation energy : -0.08786825 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf relativistic ([7s6p4d2f1g]{84321(3)/731(4)/71(3)/1(2)/2/})
# Term : 2P   Valence configuration : 4s(2)4p(5)
# SCF energy : -2604.42083425 a.u.   
# Valence Correlation energy : -0.16777334 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf relativistic ([9s7p4d2f1g]{8421(6)/721(5)/21(3)/21/1/})
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -679.62079241 a.u.   
# Valence Correlation energy : -0.29213712 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/721(6)/721(4)/1(3)/1(2)/1/})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5591.23463744 a.u.   
# Valence Correlation energy : -0.71675506 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61112/1(3)/1(2)/1/})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1391.86424593 a.u.   
# Valence Correlation energy : -0.63910426 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61112/1(3)/1(2)/1/})
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1049.64717739 a.u.   
# Valence Correlation energy : -0.46747547 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61112/1(3)/1(2)/1/})
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1653.14474381 a.u.   
# Valence Correlation energy : -0.82658406 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61112/1(3)/1(2)/1/})
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1271.33039335 a.u.   
# Valence Correlation energy : -0.57374606 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf relativistic ([7s6p4d2f1g]{84321(3)/731(4)/71(3)/1(2)/2/})
# Term : 2P   Valence configuration : 4s(2)4p(1)
# SCF energy : -1942.17258417 a.u.   
# Valence Correlation energy : -0.05044958 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf relativistic ([7s6p4d2f1g]{84321(3)/731(4)/71(3)/1(2)/2/})
# Term : 3P   Valence configuration : 4s(2)4p(2)
# SCF energy : -2097.052533 a.u.   
# Valence Correlation energy : -0.0690873 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf relativistic ([8s7p5d2f1g]{843(2)21(3)/7421(4)/731(3)/1(2)/2/})
# Term : 2P   Valence configuration : 5s(2)5p(5)
# SCF energy : -7112.5583554 a.u.   
# Valence Correlation energy : -0.14614027 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf relativistic ([8s7p5d2f1g]{843(2)21(3)/7421(4)/731(3)/1(2)/2/})
# Term : 2P   Valence configuration : 5s(2)5p(1)
# SCF energy : -5878.14626562 a.u.   
# Valence Correlation energy : -0.04467949 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf relativistic ([9s7p4d2f1g]{8421(6)/721(5)/21(3)/21/1/})
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -601.44975392 a.u.   
# Valence Correlation energy : -0.25390356 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf relativistic ([7s6p4d2f1g]{84321(3)/731(4)/71(3)/1(2)/2/})
# Term : 1S   Valence configuration : 4s(2)4p(6)
# SCF energy : -2788.19211092 a.u.   
# Valence Correlation energy : -0.20164987 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61112/1(3)/1(2)/1/})
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1157.37346501 a.u.   
# Valence Correlation energy : -0.50024041 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/731(6)/71(5)/1(3)/1(2)/1/})
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -4046.12098693 a.u.   
# Valence Correlation energy : -0.39404253 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/731(6)/71(5)/1(3)/1(2)/1/})
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3817.16261953 a.u.   
# Valence Correlation energy : -0.35696637 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61112/1(3)/1(2)/1/})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1519.08511571 a.u.   
# Valence Correlation energy : -0.70828426 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/721(6)/71(5)/1(3)/1(2)/1/})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -5042.66035443 a.u.   
# Valence Correlation energy : -0.64743137 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf relativistic ([10s8p5d2f1g]{842(2)1(6)/731(6)/721(3)/21/1/})
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2979.06548995 a.u.   
# Valence Correlation energy : -0.21405301 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/721(6)/71(5)/1(3)/1(2)/1/})
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4781.10236145 a.u.   
# Valence Correlation energy : -0.56687385 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/731(6)/71(5)/1(3)/1(2)/1/})
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4527.90469496 a.u.   
# Valence Correlation energy : -0.51139284 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf relativistic ([8s7p5d2f1g]{843(2)21(3)/7421(4)/731(3)/1(2)/2/})
# Term : 4S   Valence configuration : 5s(2)5p(3)
# SCF energy : -6477.85726368 a.u.   
# Valence Correlation energy : -0.07582771 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61121/1(3)/1(2)/1/})
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -763.27382078 a.u.   
# Valence Correlation energy : -0.32398119 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf relativistic ([7s6p4d2f1g]{84321(3)/731(4)/71(3)/1(2)/2/})
# Term : 3P   Valence configuration : 4s(2)4p(4)
# SCF energy : -2428.07077815 a.u.   
# Valence Correlation energy : -0.12982466 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf relativistic ([8s7p5d2f1g]{843(2)21(3)/7421(4)/731(3)/1(2)/2/})
# Term : 3P   Valence configuration : 5s(2)5p(2)
# SCF energy : -6173.65242104 a.u.   
# Valence Correlation energy : -0.06021467 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf relativistic ([10s8p5d2f1g]{842(2)1(6)/731(6)/721(3)/21/1/})
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3177.26255283 a.u.   
# Valence Correlation energy : -0.24935222 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/731(6)/71(5)/1(3)/1(2)/1/})
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4282.97070278 a.u.   
# Valence Correlation energy : -0.44068828 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf relativistic ([8s7p5d2f1g]{843(2)21(3)/7421(4)/731(3)/1(2)/2/})
# Term : 3P   Valence configuration : 5s(2)5p(4)
# SCF energy : -6790.75283399 a.u.   
# Valence Correlation energy : -0.11309051 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61121/1(3)/1(2)/1/})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -852.73285222 a.u.   
# Valence Correlation energy : -0.36741409 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61121/1(3)/1(2)/1/})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -948.12658092 a.u.   
# Valence Correlation energy : -0.41313829 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf relativistic ([8s7p5d2f1g]{843(2)21(3)/7431(4)/731(3)/1(2)/2/})
# Term : 1S   Valence configuration : 5s(2)5p(6)
# SCF energy : -7443.37044089 a.u.   
# Valence Correlation energy : -0.17492107 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/731(6)/71(5)/1(3)/1(2)/1/})
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3382.86099856 a.u.   
# Valence Correlation energy : -0.28274661 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf relativistic ([9s7p5d3f2g1h]{8321(6)/621(5)/61121/1(3)/1(2)/1/})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1794.2662788 a.u.   
# Valence Correlation energy : -0.84456354 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf relativistic ([10s8p6d3f2g1h]{842(2)1(6)/731(6)/71(5)/1(3)/1(2)/1/})
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3596.1156808 a.u.   
# Valence Correlation energy : -0.32252554 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

