NOTE: This basis set has been superseded by Sapporo-QZP-diffuse-2012

#******************************************************************************
# Element : Ag
# Basis : Ag = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/721(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5197.6019044 a.u.   
# Valence Correlation energy : -0.67147357 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Al
# Basis : Al = gtf non-relativistic ([6s5p3d2f1g]{741211/71(4)/31(2)/1(2)/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 3s(2)3p(1)
# SCF energy : -241.86877503 a.u.   
# Valence Correlation energy : -0.05538774 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Ar
# Basis : Ar = gtf non-relativistic ([6s5p3d2f1g]{7421(3)/71(4)/31(2)/1(2)/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 3s(2)3p(6)
# SCF energy : -526.8013519 a.u.   
# Valence Correlation energy : -0.23830162 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf non-relativistic ([7s6p4d2f1g]{74321(3)/731(4)/71(3)/1(2)/2} + 1s1p1d1f1g)
# Term : 4S   Valence configuration : 4s(2)4p(3)
# SCF energy : -2234.18829228 a.u.   
# Valence Correlation energy : -0.0886313 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : B
# Basis : B = gtf non-relativistic ([5s4p3d2f1g]{721(3)/41(3)/21(2)/21/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 2s(2)2p(1)
# SCF energy : -24.52759677 a.u.   
# Valence Correlation energy : -0.06970722 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Be
# Basis : Be = gtf non-relativistic ([7s5p3d1f]{31(6)/21(4)/21(2)/1} + 1s1p1d1f)
# Term : 1S   Valence configuration : 1s(2)2s(2)
# SCF energy : -14.57228256 a.u.   
# Valence Correlation energy : -0.08659359 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf non-relativistic ([7s6p4d2f1g]{74321(3)/731(4)/71(3)/1(2)/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 4s(2)4p(5)
# SCF energy : -2572.38536134 a.u.   
# Valence Correlation energy : -0.16858022 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf non-relativistic ([9s7p4d2f1g]{7421(6)/721(5)/21(3)/21/1} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -676.74098642 a.u.   
# Valence Correlation energy : -0.29198106 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : C
# Basis : C = gtf non-relativistic ([5s4p3d2f1g]{721(3)/41(3)/21(2)/21/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 2s(2)2p(2)
# SCF energy : -37.68642155 a.u.   
# Valence Correlation energy : -0.09463256 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/721(6)/721(4)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5465.03371022 a.u.   
# Valence Correlation energy : -0.70489408 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Cl
# Basis : Cl = gtf non-relativistic ([6s5p3d2f1g]{7421(3)/71(4)/31(2)/1(2)/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 3s(2)3p(5)
# SCF energy : -459.46770903 a.u.   
# Valence Correlation energy : -0.19679675 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61112/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1381.38011456 a.u.   
# Valence Correlation energy : -0.63833373 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61112/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1043.33076513 a.u.   
# Valence Correlation energy : -0.46731051 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61112/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1638.92401426 a.u.   
# Valence Correlation energy : -0.82396812 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : F
# Basis : F = gtf non-relativistic ([5s4p3d2f1g]{721(3)/41(3)/21(2)/21/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 2s(2)2p(5)
# SCF energy : -99.40381548 a.u.   
# Valence Correlation energy : -0.23320104 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61112/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1262.41212369 a.u.   
# Valence Correlation energy : -0.57395624 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf non-relativistic ([7s6p4d2f1g]{74321(3)/731(4)/71(3)/1(2)/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 4s(2)4p(1)
# SCF energy : -1923.21582766 a.u.   
# Valence Correlation energy : -0.05099838 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf non-relativistic ([7s6p4d2f1g]{74321(3)/731(4)/71(3)/1(2)/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 4s(2)4p(2)
# SCF energy : -2075.31183122 a.u.   
# Valence Correlation energy : -0.06981976 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : H
# Basis : H = gtf non-relativistic ([4s3p2d1f]{5111/111/11/1} + 1s1p1d1f)
# Term : 2S   Valence configuration : 1s(1)
# SCF energy : -0.49999456 a.u.   
# Reference
# Authors : H. Yamamoto, O. Matsuoka,   [inner and valence shell]
# Journal : Bull. Univ. Electro. Comm., 5, 23 (1992)
# Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : He
# Basis : He = gtf non-relativistic ([4s3p2d1f]{51(3)/21(2)/21/2} + 1s1p1d1f)
# Term : 1S   Valence configuration : 1s(2)
# SCF energy : -2.86162484 a.u.   
# Valence Correlation energy : -0.04085578 a.u.
# Reference
# Authors : H. Moriyama, H. Tatewaki,   [inner and valence shell]
# Journal : unpublished
# Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf non-relativistic ([8s7p5d2f1g]{743(2)21(3)/7421(4)/731(3)/1(2)/2/} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 5s(2)5p(5)
# SCF energy : -6917.85369479 a.u.   
# Valence Correlation energy : -0.14891788 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf non-relativistic ([8s7p5d2f1g]{743(2)21(3)/7421(4)/731(3)/1(2)/2/} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 5s(2)5p(1)
# SCF energy : -5740.05832864 a.u.   
# Valence Correlation energy : -0.04633979 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf non-relativistic ([9s7p4d2f1g]{7421(6)/621(5)/21(3)/21/1} + 1s1p1d1f1g)
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -599.14912089 a.u.   
# Valence Correlation energy : -0.25384574 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf non-relativistic ([7s6p4d2f1g]{74321(3)/731(4)/71(3)/1(2)/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 4s(2)4p(6)
# SCF energy : -2751.99597072 a.u.   
# Valence Correlation energy : -0.20240088 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Li
# Basis : Li = gtf non-relativistic ([7s5p3d1f]{31(6)/1(5)/21(2)/1} + 1s1p1d1f)
# Term : 2S   Valence configuration : 1s(2)2s(1)
# SCF energy : -7.43239215 a.u.   
# Valence Correlation energy : -0.04241152 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Mg
# Basis : Mg = gtf non-relativistic ([8s7p5d3f1g]{731(6)/41(6)/1(5)/1(3)/1} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)
# SCF energy : -199.60787859 a.u.   
# Valence Correlation energy : -0.32042854 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61112/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1149.83762733 a.u.   
# Valence Correlation energy : -0.49953535 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/731(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -3975.47252044 a.u.   
# Valence Correlation energy : -0.39356646 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Na
# Basis : Na = gtf non-relativistic ([8s7p5d3f1g]{731(6)/41(6)/1(5)/1(3)/1} + 1s1p1d1f1g)
# Term : 2S   Valence configuration : 2s(2)2p(6)3s(1)
# SCF energy : -161.85292263 a.u.   
# Valence Correlation energy : -0.29100917 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : N
# Basis : N = gtf non-relativistic ([5s4p3d2f1g]{721(3)/41(3)/21(2)/21/2} + 1s1p1d1f1g)
# Term : 4S   Valence configuration : 2s(2)2p(3)
# SCF energy : -54.39783229 a.u.   
# Valence Correlation energy : -0.12027087 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/731(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3753.52437591 a.u.   
# Valence Correlation energy : -0.35736749 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ne
# Basis : Ne = gtf non-relativistic ([5s4p3d2f1g]{721(3)/41(3)/21(2)/21/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 2s(2)2p(6)
# SCF energy : -128.53796887 a.u.   
# Valence Correlation energy : -0.28794138 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61112/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1506.83344219 a.u.   
# Valence Correlation energy : -0.70660034 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : O
# Basis : O = gtf non-relativistic ([5s4p3d2f1g]{721(3)/41(3)/21(2)/21/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 2s(2)2p(4)
# SCF energy : -74.80518163 a.u.   
# Valence Correlation energy : -0.1779973 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : J. Chem. Chem. 104, 8493 (1996)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 98, 25-32 (1997)
#******************************************************************************

#******************************************************************************
# Element : P
# Basis : P = gtf non-relativistic ([6s5p3d2f1g]{7421(3)/71(4)/31(2)/1(2)/2} + 1s1p1d1f1g)
# Term : 4S   Valence configuration : 3s(2)3p(3)
# SCF energy : -340.70827022 a.u.   
# Valence Correlation energy : -0.10338119 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/721(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -4937.82870619 a.u.   
# Valence Correlation energy : -0.64350664 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf non-relativistic ([10s8p5d2f1g]{742(2)1(6)/731(6)/721(3)/21/1} + 1s1p1d1f1g)
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2938.29603197 a.u.   
# Valence Correlation energy : -0.21496777 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/721(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4685.79265211 a.u.   
# Valence Correlation energy : -0.56252282 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/731(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4441.45450372 a.u.   
# Valence Correlation energy : -0.50841287 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : S
# Basis : S = gtf non-relativistic ([6s5p3d2f1g]{7421(3)/71(4)/31(2)/1(2)/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 3s(2)3p(4)
# SCF energy : -397.49247736 a.u.   
# Valence Correlation energy : -0.15174907 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf non-relativistic ([8s7p5d2f1g]{743(2)21(3)/7421(4)/731(3)/1(2)/2/} + 1s1p1d1f1g)
# Term : 4S   Valence configuration : 5s(2)5p(3)
# SCF energy : -6313.36753474 a.u.   
# Valence Correlation energy : -0.07810065 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61121/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -759.71645565 a.u.   
# Valence Correlation energy : -0.32348928 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf non-relativistic ([7s6p4d2f1g]{74321(3)/731(4)/71(3)/1(2)/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 4s(2)4p(4)
# SCF energy : -2399.8149698 a.u.   
# Valence Correlation energy : -0.1305643 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Si
# Basis : Si = gtf non-relativistic ([6s5p3d2f1g]{741211/71(4)/31(2)/1(2)/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 3s(2)3p(2)
# SCF energy : -288.84529726 a.u.   
# Valence Correlation energy : -0.07947344 a.u.
# Reference
# Authors : H. Tatewaki, T. Koga,  
# Journal : Theor. Chem. Acc. 96, 243 (1997)
# Authors : M. Sekiya, T. Noro, T. Koga, H. Matsuyama,   [inner and valence shell]
# Journal : J. Mol. Struct.(Theochem), 451, 51-60 (1998)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf non-relativistic ([8s7p5d2f1g]{743(2)21(3)/7421(4)/731(3)/1(2)/2/} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 5s(2)5p(2)
# SCF energy : -6022.81797069 a.u.   
# Valence Correlation energy : -0.06234982 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf non-relativistic ([10s8p5d2f1g]{742(2)1(6)/731(6)/721(3)/21/1} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3131.48130899 a.u.   
# Valence Correlation energy : -0.25031283 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/731(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4204.70780876 a.u.   
# Valence Correlation energy : -0.43778853 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf non-relativistic ([8s7p5d2f1g]{743(2)21(3)/7421(4)/731(3)/1(2)/2/} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 5s(2)5p(4)
# SCF energy : -6611.66133519 a.u.   
# Valence Correlation energy : -0.1155864 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61121/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -848.38438122 a.u.   
# Valence Correlation energy : -0.36766428 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61121/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -942.86043562 a.u.   
# Valence Correlation energy : -0.41300978 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf non-relativistic ([8s7p5d2f1g]{743(2)21(3)/7431(4)/731(3)/1(2)/2/} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 5s(2)5p(6)
# SCF energy : -7232.00701704 a.u.   
# Valence Correlation energy : -0.17783778 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/731(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3331.61778818 a.u.   
# Valence Correlation energy : -0.28295385 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf non-relativistic ([9s7p5d3f2g1h]{7321(6)/621(5)/61121/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1777.80750768 a.u.   
# Valence Correlation energy : -0.83965926 a.u.
# Reference
# Authors : T. Koga, H. Tatewaki, H. Matsuyama, Y. Satoh,  
# Journal : Theor. Chem. Acc. 102, 105 (1999)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf non-relativistic ([10s8p6d3f2g1h]{742(2)1(6)/731(6)/71(5)/1(3)/1(2)/1} + 1s1p1d1f1g1h)
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3538.92514536 a.u.   
# Valence Correlation energy : -0.32222884 a.u.
# Reference
# Authors : T. Koga, S. Yamamoto, T. Shimazaki, H. Tatewaki,  
# Journal : Theor. Chem. Acc. 108, 41 (2002)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

