#******************************************************************************
# Element : Ag
# Basis : Ag = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/72111111/711111/111/11/1})
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5197.60190441 a.u.
# Valence Correlation energy : -0.67147357 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Al
# Basis : Al = gtf non-relativistic ([8s7p5d3f1g]{73121111/4121111/13111/211/2})
# Term : 2P   Valence configuration : 2s(2)2p(6)3s(2)3p(1)
# SCF energy : -241.8690372 a.u.
# Valence Correlation energy : -0.32257048 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ar
# Basis : Ar = gtf non-relativistic ([8s7p5d3f1g]{73121111/4121111/31111/211/2})
# Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)3p(6)
# SCF energy : -526.8039457 a.u.
# Valence Correlation energy : -0.52882529 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf non-relativistic ([9s8p7d5f3g1h]{742121111/72111111/4112111/11111/112/1})
# Term : 4S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(3)
# SCF energy : -2234.19035831 a.u.
# Valence Correlation energy : -0.92177005 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : B
# Basis : B = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
# Term : 2P   Valence configuration : 1s(2)2s(2)2p(1)
# SCF energy : -24.52768859 a.u.
# Valence Correlation energy : -0.10699272 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Be
# Basis : Be = gtf non-relativistic ([7s5p3d1f]{3111111/21111/211/1})
# Term : 1S   Valence configuration : 1s(2)2s(2)
# SCF energy : -14.57228256 a.u.
# Valence Correlation energy : -0.08659359 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf non-relativistic ([9s8p7d5f3g1h]{742121111/72111111/4112111/11111/112/1})
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(5)
# SCF energy : -2572.38776622 a.u.
# Valence Correlation energy : -1.00128743 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf non-relativistic ([9s7p4d2f1g]{742111111/7211111/2111/21/1})
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -676.74098642 a.u.
# Valence Correlation energy : -0.29198106 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : C
# Basis : C = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
# Term : 3P   Valence configuration : 1s(2)2s(2)2p(2)
# SCF energy : -37.68655871 a.u.
# Valence Correlation energy : -0.13498115 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/72111111/721111/111/11/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5465.03371023 a.u.
# Valence Correlation energy : -0.70489408 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cl
# Basis : Cl = gtf non-relativistic ([8s7p5d3f1g]{73121111/4121111/31111/211/2})
# Term : 2P   Valence configuration : 2s(2)2p(6)3s(2)3p(5)
# SCF energy : -459.47003897 a.u.
# Valence Correlation energy : -0.4813339 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61112/111/11/1})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1381.38011454 a.u.
# Valence Correlation energy : -0.63833373 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61112/111/11/1})
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1043.33076514 a.u.
# Valence Correlation energy : -0.46731051 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61112/111/11/1})
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1638.92401426 a.u.
# Valence Correlation energy : -0.82396812 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : F
# Basis : F = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
# Term : 2P   Valence configuration : 1s(2)2s(2)2p(5)
# SCF energy : -99.40412185 a.u.
# Valence Correlation energy : -0.2809897 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61112/111/11/1})
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1262.41212369 a.u.
# Valence Correlation energy : -0.57395624 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf non-relativistic ([9s8p7d5f3g1h]{742121111/72111111/4112111/11111/112/1})
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(1)
# SCF energy : -1923.21697932 a.u.
# Valence Correlation energy : -0.88043305 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf non-relativistic ([9s8p7d5f3g1h]{742121111/72111111/4112111/11111/112/1})
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(2)
# SCF energy : -2075.31377973 a.u.
# Valence Correlation energy : -0.89943405 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : H
# Basis : H = gtf non-relativistic ([4s3p2d1f]{5111/111/11/1})
# Term : 2S   Valence configuration : 1s(1)
# SCF energy : -0.49999456 a.u.
# Reference
# Authors : H. Yamamoto, O. Matsuoka,   [inner and valence shell]
# Journal : Bull. Univ. Electro. Comm., 5, 23 (1992)
# Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)

#******************************************************************************
# Element : He
# Basis : He = gtf non-relativistic ([4s3p2d1f]{5111/211/21/2})
# Term : 1S   Valence configuration : 1s(2)
# SCF energy : -2.86162484 a.u.
# Valence Correlation energy : -0.04085578 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf non-relativistic ([10s9p7d5f3g1h]{7432121111/721121111/7111111/11111/112/1})
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(5)
# SCF energy : -6917.85891948 a.u.
# Valence Correlation energy : -0.89368843 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf non-relativistic ([10s9p7d5f3g1h]{7432121111/721121111/7111111/11111/112/1})
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(1)
# SCF energy : -5740.06280753 a.u.
# Valence Correlation energy : -0.74117044 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf non-relativistic ([9s7p4d2f1g]{742111111/6211111/2111/21/1})
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -599.14912089 a.u.
# Valence Correlation energy : -0.25384574 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf non-relativistic ([9s8p7d5f3g1h]{742121111/72111111/4112111/11111/112/1})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(6)
# SCF energy : -2751.99858863 a.u.
# Valence Correlation energy : -1.04115841 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Li
# Basis : Li = gtf non-relativistic ([7s5p3d1f]{3111111/11111/211/1})
# Term : 2S   Valence configuration : 1s(2)2s(1)
# SCF energy : -7.43239215 a.u.
# Valence Correlation energy : -0.04241152 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mg
# Basis : Mg = gtf non-relativistic ([8s7p5d3f1g]{73111111/4111111/11111/111/1})
# Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)
# SCF energy : -199.60787859 a.u.
# Valence Correlation energy : -0.32042854 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61112/111/11/1})
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1149.83762733 a.u.
# Valence Correlation energy : -0.49953535 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/73111111/711111/111/11/1})
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -3975.47252044 a.u.
# Valence Correlation energy : -0.39356646 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Na
# Basis : Na = gtf non-relativistic ([8s7p5d3f1g]{73111111/4111111/11111/111/1})
# Term : 2S   Valence configuration : 2s(2)2p(6)3s(1)
# SCF energy : -161.85292262 a.u.
# Valence Correlation energy : -0.29100917 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : N
# Basis : N = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
# Term : 4S   Valence configuration : 1s(2)2s(2)2p(3)
# SCF energy : -54.39802678 a.u.
# Valence Correlation energy : -0.16371207 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/73111111/711111/111/11/1})
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3753.52437591 a.u.
# Valence Correlation energy : -0.35736749 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ne
# Basis : Ne = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
# Term : 1S   Valence configuration : 1s(2)2s(2)2p(6)
# SCF energy : -128.540355 a.u.
# Valence Correlation energy : -0.33821326 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61112/111/11/1})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1506.8334422 a.u.
# Valence Correlation energy : -0.70660034 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : O
# Basis : O = gtf non-relativistic ([7s5p3d2f1g]{5121111/41111/211/21/2})
# Term : 3P   Valence configuration : 1s(2)2s(2)2p(4)
# SCF energy : -74.80543436 a.u.
# Valence Correlation energy : -0.22341801 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : P
# Basis : P = gtf non-relativistic ([8s7p5d3f1g]{73121111/4121111/31111/211/2})
# Term : 4S   Valence configuration : 2s(2)2p(6)3s(2)3p(3)
# SCF energy : -340.70904376 a.u.
# Valence Correlation energy : -0.37983793 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/72111111/711111/111/11/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -4937.8287062 a.u.
# Valence Correlation energy : -0.64350664 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf non-relativistic ([10s8p5d2f1g]{7422111111/73111111/72111/21/1})
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2938.29603196 a.u.
# Valence Correlation energy : -0.21496776 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/72111111/711111/111/11/1})
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4685.79265209 a.u.
# Valence Correlation energy : -0.56252282 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/73111111/711111/111/11/1})
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4441.45450372 a.u.
# Valence Correlation energy : -0.50841287 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : S
# Basis : S = gtf non-relativistic ([8s7p5d3f1g]{73121111/4121111/31111/211/2})
# Term : 3P   Valence configuration : 2s(2)2p(6)3s(2)3p(4)
# SCF energy : -397.49413581 a.u.
# Valence Correlation energy : -0.43127381 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf non-relativistic ([10s9p7d5f3g1h]{7432121111/721121111/7111111/11111/112/1})
# Term : 4S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(3)
# SCF energy : -6313.3716133 a.u.
# Valence Correlation energy : -0.80166646 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61121/111/11/1})
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -759.71645566 a.u.
# Valence Correlation energy : -0.32348928 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf non-relativistic ([9s8p7d5f3g1h]{742121111/72111111/4112111/11111/112/1})
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(4)
# SCF energy : -2399.81690785 a.u.
# Valence Correlation energy : -0.9612395 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Si
# Basis : Si = gtf non-relativistic ([8s7p5d3f1g]{73121111/4121111/13111/211/2})
# Term : 3P   Valence configuration : 2s(2)2p(6)3s(2)3p(2)
# SCF energy : -288.84569524 a.u.
# Valence Correlation energy : -0.35048702 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf non-relativistic ([10s9p7d5f3g1h]{7432121111/721121111/7111111/11111/112/1})
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(2)
# SCF energy : -6022.8218214 a.u.
# Valence Correlation energy : -0.77050982 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf non-relativistic ([10s8p5d2f1g]{7422111111/73111111/72111/21/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3131.48130899 a.u.
# Valence Correlation energy : -0.25031283 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/73111111/711111/111/11/1})
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4204.70780876 a.u.
# Valence Correlation energy : -0.43778853 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf non-relativistic ([10s9p7d5f3g1h]{7432121111/721121111/7111111/11111/112/1})
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(4)
# SCF energy : -6611.66638551 a.u.
# Valence Correlation energy : -0.84778678 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61121/111/11/1})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -848.38438122 a.u.
# Valence Correlation energy : -0.36766428 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61121/111/11/1})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -942.86043564 a.u.
# Valence Correlation energy : -0.41300978 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf non-relativistic ([10s9p7d5f3g1h]{7432121111/721121111/7111111/11111/112/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(6)
# SCF energy : -7232.01207117 a.u.
# Valence Correlation energy : -0.93805611 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/73111111/711111/111/11/1})
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3331.61778818 a.u.
# Valence Correlation energy : -0.28295385 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf non-relativistic ([9s7p5d3f2g1h]{732111111/6211111/61121/111/11/1})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1777.80750767 a.u.
# Valence Correlation energy : -0.83965926 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf non-relativistic ([10s8p6d3f2g1h]{7422111111/73111111/711111/111/11/1})
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3538.92514533 a.u.
# Valence Correlation energy : -0.32222884 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************
