#******************************************************************************
# Element : Ag
# Basis : Ag = gtf non-relativistic ([9s7p5d2f1g]{743211111/7311111/72111/21/2} + 1s1p1d1f1g)
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5197.59950959 a.u.
# Valence Correlation energy : -0.59343518 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Al
# Basis : Al = gtf non-relativistic ([7s6p4d2f]{6212111/411111/1311/22} + 1s1p1d1f)
# Term : 2P   Valence configuration : 2s(2)2p(6)3s(2)3p(1)
# SCF energy : -241.84945275 a.u.
# Valence Correlation energy : -0.31518241 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ar
# Basis : Ar = gtf non-relativistic ([7s6p4d2f]{6212111/411111/1311/22} + 1s1p1d1f)
# Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)3p(6)
# SCF energy : -526.76339674 a.u.
# Valence Correlation energy : -0.50080819 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf non-relativistic ([8s7p5d3f1g]{74212111/7211111/41221/212/2} + 1s1p1d1f1g)
# Term : 4S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(3)
# SCF energy : -2234.19007617 a.u.
# Valence Correlation energy : -0.82788606 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : B
# Basis : B = gtf non-relativistic ([6s4p2d1f]{412111/3111/21/2} + 1s1p1d1f)
# Term : 2P   Valence configuration : 1s(2)2s(2)2p(1)
# SCF energy : -24.5255649 a.u.
# Valence Correlation energy : -0.10401817 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Be
# Basis : Be = gtf non-relativistic ([6s4p2d]{411111/1111/21} + 1s1p1d)
# Term : 1S   Valence configuration : 1s(2)2s(2)
# SCF energy : -14.57227385 a.u.
# Valence Correlation energy : -0.08486525 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf non-relativistic ([8s7p5d3f1g]{74212111/7211111/41121/212/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(5)
# SCF energy : -2572.37329181 a.u.
# Valence Correlation energy : -0.8962717 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf non-relativistic ([8s6p3d1f]{74211111/721111/211/1} + 1s1p1d1f)
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -676.74082839 a.u.
# Valence Correlation energy : -0.27082717 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : C
# Basis : C = gtf non-relativistic ([6s4p2d1f]{412111/3111/21/2} + 1s1p1d1f)
# Term : 3P   Valence configuration : 1s(2)2s(2)2p(2)
# SCF energy : -37.68292608 a.u.
# Valence Correlation energy : -0.12991041 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf non-relativistic ([9s7p5d2f1g]{743211111/7311111/73111/21/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5465.03123744 a.u.
# Valence Correlation energy : -0.61464714 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cl
# Basis : Cl = gtf non-relativistic ([7s6p4d2f]{6212111/411111/1311/22} + 1s1p1d1f)
# Term : 2P   Valence configuration : 2s(2)2p(6)3s(2)3p(5)
# SCF energy : -459.43438804 a.u.
# Valence Correlation energy : -0.45996508 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6112/21/2} + 1s1p1d1f1g)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1381.37957691 a.u.
# Valence Correlation energy : -0.56237901 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6112/21/2} + 1s1p1d1f1g)
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1043.33061885 a.u.
# Valence Correlation energy : -0.40939018 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6112/21/2} + 1s1p1d1f1g)
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1638.92348579 a.u.
# Valence Correlation energy : -0.73005998 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : F
# Basis : F = gtf non-relativistic ([6s4p2d1f]{412111/3111/21/2} + 1s1p1d1f)
# Term : 2P   Valence configuration : 1s(2)2s(2)2p(5)
# SCF energy : -99.39046291 a.u.
# Valence Correlation energy : -0.26034729 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6112/21/2} + 1s1p1d1f1g)
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1262.41166145 a.u.
# Valence Correlation energy : -0.50556718 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf non-relativistic ([8s7p5d3f1g]{74212111/7211111/41221/212/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(1)
# SCF energy : -1923.21642528 a.u.
# Valence Correlation energy : -0.79114551 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf non-relativistic ([8s7p5d3f1g]{74212111/7211111/41221/212/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(2)
# SCF energy : -2075.31355365 a.u.
# Valence Correlation energy : -0.80808989 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : H
# Basis : H = gtf non-relativistic ([3s2p1d]{411/21/2} + 1s1p1d)
# Term : 2S   Valence configuration : 1s(1)
# SCF energy : -0.49994557 a.u.
# Reference
# Authors : H. Yamamoto, O. Matsuoka,   [inner and valence shell]
# Journal : Bull. Univ. Electro. Comm., 5, 23 (1992)
# Authors : T. Noro, M. Sekiya, T. Koga,   [valence correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)

#******************************************************************************
# Element : He
# Basis : He = gtf non-relativistic ([3s2p1d]{411/21/2} + 1s1p1d)
# Term : 1S   Valence configuration : 1s(2)
# SCF energy : -2.86115335 a.u.
# Valence Correlation energy : -0.0393483 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf non-relativistic ([9s8p6d3f1g]{743212111/74111111/721211/212/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(5)
# SCF energy : -6917.85663686 a.u.
# Valence Correlation energy : -0.80079439 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf non-relativistic ([9s8p6d3f1g]{743212111/74111111/721211/212/2} + 1s1p1d1f1g)
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(1)
# SCF energy : -5740.06101302 a.u.
# Valence Correlation energy : -0.67031197 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf non-relativistic ([8s6p3d1f]{74211111/721111/211/1} + 1s1p1d1f)
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -599.148887 a.u.
# Valence Correlation energy : -0.23348953 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf non-relativistic ([8s7p5d3f1g]{74212111/7211111/41221/212/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(6)
# SCF energy : -2751.99819658 a.u.
# Valence Correlation energy : -0.92935696 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Li
# Basis : Li = gtf non-relativistic ([6s4p2d]{411111/1111/21} + 1s1p1d)
# Term : 2S   Valence configuration : 1s(2)2s(1)
# SCF energy : -7.43239109 a.u.
# Valence Correlation energy : -0.04155888 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mg
# Basis : Mg = gtf non-relativistic ([7s6p3d1f]{7311111/411111/211/1} + 1s1p1d1f)
# Term : 1S   Valence configuration : 2s(2)2p(6)3s(2)
# SCF energy : -199.6078639 a.u.
# Valence Correlation energy : -0.29438877 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6112/21/2} + 1s1p1d1f1g)
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1149.83717387 a.u.
# Valence Correlation energy : -0.4365969 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf non-relativistic ([9s7p5d2f1g]{743211111/7411111/72111/21/2} + 1s1p1d1f1g)
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -3975.47032639 a.u.
# Valence Correlation energy : -0.34940343 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Na
# Basis : Na = gtf non-relativistic ([7s6p3d1f]{7311111/411111/211/1} + 1s1p1d1f)
# Term : 2S   Valence configuration : 2s(2)2p(6)3s(1)
# SCF energy : -161.852574 a.u.
# Valence Correlation energy : -0.2692196 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : N
# Basis : N = gtf non-relativistic ([6s4p2d1f]{412111/3111/21/2} + 1s1p1d1f)
# Term : 4S   Valence configuration : 1s(2)2s(2)2p(3)
# SCF energy : -54.39218778 a.u.
# Valence Correlation energy : -0.15594436 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf non-relativistic ([9s7p5d2f1g]{743211111/7411111/72111/21/2} + 1s1p1d1f1g)
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3753.52225601 a.u.
# Valence Correlation energy : -0.31673943 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ne
# Basis : Ne = gtf non-relativistic ([6s4p2d1f]{412111/3111/21/2} + 1s1p1d1f)
# Term : 1S   Valence configuration : 1s(2)2s(2)2p(6)
# SCF energy : -128.52100816 a.u.
# Valence Correlation energy : -0.31043648 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6112/21/2} + 1s1p1d1f1g)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1506.8328347 a.u.
# Valence Correlation energy : -0.62275851 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : O
# Basis : O = gtf non-relativistic ([6s4p2d1f]{412111/3111/21/2} + 1s1p1d1f)
# Term : 3P   Valence configuration : 1s(2)2s(2)2p(4)
# SCF energy : -74.79624295 a.u.
# Valence Correlation energy : -0.20943538 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : P
# Basis : P = gtf non-relativistic ([7s6p4d2f]{6212111/411111/1311/22} + 1s1p1d1f)
# Term : 4S   Valence configuration : 2s(2)2p(6)3s(2)3p(3)
# SCF energy : -340.68243611 a.u.
# Valence Correlation energy : -0.36943617 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf non-relativistic ([9s7p5d2f1g]{743211111/7311111/72111/21/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -4937.82618306 a.u.
# Valence Correlation energy : -0.57223841 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf non-relativistic ([9s7p4d1f]{743211111/7411111/7211/1} + 1s1p1d1f)
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2938.29554027 a.u.
# Valence Correlation energy : -0.1947229 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf non-relativistic ([9s7p5d2f1g]{743211111/7311111/72111/21/2} + 1s1p1d1f1g)
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4685.79027708 a.u.
# Valence Correlation energy : -0.50018289 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf non-relativistic ([9s7p5d2f1g]{743211111/7411111/72111/21/2} + 1s1p1d1f1g)
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4441.45231264 a.u.
# Valence Correlation energy : -0.45234398 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : S
# Basis : S = gtf non-relativistic ([7s6p4d2f]{6212111/411111/1311/22} + 1s1p1d1f)
# Term : 3P   Valence configuration : 2s(2)2p(6)3s(2)3p(4)
# SCF energy : -397.46312667 a.u.
# Valence Correlation energy : -0.41580834 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf non-relativistic ([9s8p6d3f1g]{743212111/74111111/721211/212/2} + 1s1p1d1f1g)
# Term : 4S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(3)
# SCF energy : -6313.36955733 a.u.
# Valence Correlation energy : -0.72214338 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6211/21/2} + 1s1p1d1f1g)
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -759.71596849 a.u.
# Valence Correlation energy : -0.28421107 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf non-relativistic ([8s7p5d3f1g]{74212111/7211111/41221/212/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(4)
# SCF energy : -2399.81651523 a.u.
# Valence Correlation energy : -0.86165789 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Si
# Basis : Si = gtf non-relativistic ([7s6p4d2f]{6212111/411111/1311/22} + 1s1p1d1f)
# Term : 3P   Valence configuration : 2s(2)2p(6)3s(2)3p(2)
# SCF energy : -288.82280628 a.u.
# Valence Correlation energy : -0.34189153 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf non-relativistic ([9s8p6d3f1g]{743212111/74111111/721211/212/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(2)
# SCF energy : -6022.81989837 a.u.
# Valence Correlation energy : -0.69531132 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf non-relativistic ([9s7p4d1f]{743211111/7411111/7211/1} + 1s1p1d1f)
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3131.48074545 a.u.
# Valence Correlation energy : -0.22813489 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf non-relativistic ([9s7p5d2f1g]{743211111/7411111/72111/21/2} + 1s1p1d1f1g)
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4204.70554622 a.u.
# Valence Correlation energy : -0.39176307 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf non-relativistic ([9s8p6d3f1g]{743212111/74111111/721211/212/2} + 1s1p1d1f1g)
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(4)
# SCF energy : -6611.6641456 a.u.
# Valence Correlation energy : -0.76167068 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6211/21/2} + 1s1p1d1f1g)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -848.38418166 a.u.
# Valence Correlation energy : -0.32638601 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6121/21/2} + 1s1p1d1f1g)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -942.86030391 a.u.
# Valence Correlation energy : -0.36197814 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf non-relativistic ([9s8p6d3f1g]{743212111/74111111/721211/212/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(6)
# SCF energy : -7232.00960061 a.u.
# Valence Correlation energy : -0.83748309 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf non-relativistic ([9s7p5d2f1g]{743211111/7421111/72111/21/2} + 1s1p1d1f1g)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3331.61602778 a.u.
# Valence Correlation energy : -0.24598682 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf non-relativistic ([8s6p4d2f1g]{74211111/721111/6121/21/2} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1777.80676417 a.u.
# Valence Correlation energy : -0.74017193 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf non-relativistic ([9s7p5d2f1g]{743211111/7411111/72111/21/2} + 1s1p1d1f1g)
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3538.92357626 a.u.
# Valence Correlation energy : -0.28785304 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************
