#******************************************************************************
# Element : Ag
# Basis : Ag = gtf relativistic ([10s8p6d3f2g1h]{8422111111/72111111/711111/111/11/1})
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5312.7291278 a.u.
# Valence Correlation energy : -0.67898731 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf relativistic ([9s8p7d5f3g1h]{842121111/72111111/4112111/11111/112/1})
# Term : 4S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(3)
# SCF energy : -2259.02348666 a.u.
# Valence Correlation energy : -0.92743018 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : At
# Basis : At = gtf relativistic ([11s10p8d5f3g1h]{94332121111/8431111111/73111111/72111/211/1})
# Term : 2P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(5)
# SCF energy : -22868.88955338 a.u.
# Valence Correlation energy : -0.68984 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Au
# Basis : Au = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 2S   Valence configuration : 5s(1)5p(6)6s(2)5d(10)
# SCF energy : -19009.79257138 a.u.
# Valence Correlation energy : -0.61286 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Ba
# Basis : Ba = gtf relativistic ([11s9p6d2f1g]{94332111111/842111111/741111/11/1})
# Term : 1S   Valence configuration : 5s(2)5p(6)6s(2)
# SCF energy : -8131.6208206 a.u.
# Valence Correlation energy : -0.22238 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Bi
# Basis : Bi = gtf relativistic ([11s10p8d5f3g1h]{94332121111/8431111111/73111111/72111/211/1})
# Term : 4S   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(3)
# SCF energy : -21530.65333586 a.u.
# Valence Correlation energy : -0.62153 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf relativistic ([9s8p7d5f3g1h]{842121111/72111111/4112111/11111/112/1})
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(5)
# SCF energy : -2604.4235906 a.u.
# Valence Correlation energy : -1.00730836 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf relativistic ([9s7p4d2f1g]{842111111/7211111/2111/21/1})
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -679.6207924 a.u.
# Valence Correlation energy : -0.29213712 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf relativistic ([10s8p6d3f2g1h]{8422111111/72111111/721111/111/11/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5591.23463743 a.u.
# Valence Correlation energy : -0.71675506 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ce
# Basis : Ce = gtf relativistic (9431111111111/84111111111/711111111/3111111/1111/111/2)
# Term : 1G   Valence configuration : 4s(2)4p(6)4d(10)4f(1)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -8856.330636 a.u.
# Valence Correlation energy : -0.99642 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61112/111/11/1})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1391.86424594 a.u.
# Valence Correlation energy : -0.63910426 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61112/111/11/1})
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1049.64717738 a.u.
# Valence Correlation energy : -0.46747547 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Cs
# Basis : Cs = gtf relativistic ([11s9p6d2f1g]{94332111111/842111111/741111/11/1})
# Term : 2S   Valence configuration : 5s(2)5p(6)6s(1)
# SCF energy : -7783.07663612 a.u.
# Valence Correlation energy : -0.18662 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61112/111/11/1})
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1653.14474378 a.u.
# Valence Correlation energy : -0.82658406 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Dy
# Basis : Dy = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 5I   Valence configuration : 4s(2)4p(6)4d(10)4f(10)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -12152.534567 a.u.
# Valence Correlation energy : -1.53391 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Er
# Basis : Er = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 3H   Valence configuration : 4s(2)4p(6)4d(10)4f(12)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -13081.489695 a.u.
# Valence Correlation energy : -1.71244 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Eu
# Basis : Eu = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 8S   Valence configuration : 4s(2)4p(6)4d(10)4f(7)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -10839.725657 a.u.
# Valence Correlation energy : -1.28597 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61112/111/11/1})
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1271.33039335 a.u.
# Valence Correlation energy : -0.57374606 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf relativistic ([9s8p7d5f3g1h]{842121111/72111111/4112111/11111/112/1})
# Term : 2P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(1)
# SCF energy : -1942.17404398 a.u.
# Valence Correlation energy : -0.88593681 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Gd
# Basis : Gd = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 9D   Valence configuration : 4s(2)4p(6)4d(10)4f(7)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -11266.902782 a.u.
# Valence Correlation energy : -1.28289 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf relativistic ([9s8p7d5f3g1h]{842121111/72111111/4111111/11111/112/1})
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(2)
# SCF energy : -2097.05444205 a.u.
# Valence Correlation energy : -0.9052801 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Hf
# Basis : Hf = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 3F   Valence configuration : 5s(2)5p(6)6s(2)5d(2)
# SCF energy : -15073.89533886 a.u.
# Valence Correlation energy : -0.29831 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Hg
# Basis : Hg = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 1S   Valence configuration : 5s(2)5p(6)6s(2)5d(10)
# SCF energy : -19621.02352597 a.u.
# Valence Correlation energy : -0.65748 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Ho
# Basis : Ho = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 4I   Valence configuration : 4s(2)4p(6)4d(10)4f(11)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -12611.56021 a.u.
# Valence Correlation energy : -1.61885 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf relativistic ([10s9p7d5f3g1h]{8432121111/721121111/7111111/11111/112/1})
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(5)
# SCF energy : -7112.56676205 a.u.
# Valence Correlation energy : -0.90239244 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf relativistic ([10s9p7d5f3g1h]{8432121111/721121111/7111111/11111/112/1})
# Term : 2P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(1)
# SCF energy : -5878.15305532 a.u.
# Valence Correlation energy : -0.75087819 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ir
# Basis : Ir = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 4F   Valence configuration : 5s(2)5p(6)6s(2)5d(7)
# SCF energy : -17824.77301731 a.u.
# Valence Correlation energy : -0.51098 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf relativistic ([9s7p4d2f1g]{842111111/7211111/2111/21/1})
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -601.44975392 a.u.
# Valence Correlation energy : -0.25390356 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf relativistic ([9s8p7d5f3g1h]{842121111/72111111/4112111/11111/112/1})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(6)
# SCF energy : -2788.195146 a.u.
# Valence Correlation energy : -1.04743745 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : La
# Basis : La = gtf relativistic (9431111111111/84111111111/711111111/3111111/1111/111/2)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(10)4f(0)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -8489.265966 a.u.
# Valence Correlation energy : -0.98865 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Lu
# Basis : Lu = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(10)4f(14)5s(2)5p(6)5d(1)6s(2)
# SCF energy : -14558.758358 a.u.
# Valence Correlation energy : -1.85828 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61112/111/11/1})
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1157.373465 a.u.
# Valence Correlation energy : -0.50024041 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf relativistic ([10s8p6d3f2g1h]{8422111111/73111111/711111/111/11/1})
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -4046.1209869 a.u.
# Valence Correlation energy : -0.39404253 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf relativistic ([10s8p6d3f2g1h]{8422111111/73111111/711111/111/11/1})
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3817.16261952 a.u.
# Valence Correlation energy : -0.35696637 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Nd
# Basis : Nd = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 5I   Valence configuration : 4s(2)4p(6)4d(10)4f(4)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -9619.668753 a.u.
# Valence Correlation energy : -1.10676 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61112/111/11/1})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1519.08511576 a.u.
# Valence Correlation energy : -0.70828426 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Os
# Basis : Os = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 5D   Valence configuration : 5s(2)5p(6)6s(2)5d(6)
# SCF energy : -17250.75799735 a.u.
# Valence Correlation energy : -0.46184 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Pb
# Basis : Pb = gtf relativistic ([11s10p8d5f3g1h]{94332121111/8431111111/73111111/72111/211/1})
# Term : 3P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(2)
# SCF energy : -20881.21532584 a.u.
# Valence Correlation energy : -0.60417 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf relativistic ([10s8p6d3f2g1h]{8422111111/72111111/711111/111/11/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -5042.66035436 a.u.
# Valence Correlation energy : -0.64743137 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Pm
# Basis : Pm = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 6H   Valence configuration : 4s(2)4p(6)4d(10)4f(5)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -10016.193473 a.u.
# Valence Correlation energy : -1.17175 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Po
# Basis : Po = gtf relativistic ([11s10p8d5f3g1h]{94332121111/8431111111/73111111/72111/211/1})
# Term : 3P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(4)
# SCF energy : -22193.12783885 a.u.
# Valence Correlation energy : -0.65739 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Pr
# Basis : Pr = gtf relativistic (9431111111111/84111111111/711111111/3111111/1111/111/2)
# Term : 4I   Valence configuration : 4s(2)4p(6)4d(10)4f(3)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -9233.075394 a.u.
# Valence Correlation energy : -1.04769 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Pt
# Basis : Pt = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 3D   Valence configuration : 5s(1)5p(6)6s(2)5d(9)
# SCF energy : -18411.04793052 a.u.
# Valence Correlation energy : -0.56136 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf relativistic ([10s8p5d2f1g]{8422111111/73111111/72111/21/1})
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2979.06548994 a.u.
# Valence Correlation energy : -0.21405301 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Re
# Basis : Re = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 6S   Valence configuration : 5s(2)5p(6)6s(2)5d(5)
# SCF energy : -16688.89392583 a.u.
# Valence Correlation energy : -0.40593 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf relativistic ([10s8p6d3f2g1h]{8422111111/72111111/711111/111/11/1})
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4781.10236143 a.u.
# Valence Correlation energy : -0.56687385 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Rn
# Basis : Rn = gtf relativistic ([11s10p8d5f3g1h]{94332121111/8431111111/73111111/72111/211/1})
# Term : 1S   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(6)
# SCF energy : -23557.94485703 a.u.
# Valence Correlation energy : -0.71659 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf relativistic ([10s8p6d3f2g1h]{8422111111/73111111/711111/111/11/1})
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4527.904695 a.u.
# Valence Correlation energy : -0.51139284 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf relativistic ([10s9p7d5f3g1h]{8432121111/721121111/7111111/11111/112/1})
# Term : 4S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(3)
# SCF energy : -6477.86382074 a.u.
# Valence Correlation energy : -0.81050745 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61121/111/11/1})
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -763.27382078 a.u.
# Valence Correlation energy : -0.32398119 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf relativistic ([9s8p7d5f3g1h]{842121111/72111111/4112111/11111/112/1})
# Term : 3P   Valence configuration : 3s(2)3p(6)3d(10)4s(2)4p(4)
# SCF energy : -2428.07291158 a.u.
# Valence Correlation energy : -0.96634874 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sm
# Basis : Sm = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 7F   Valence configuration : 4s(2)4p(6)4d(10)4f(6)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -10422.816054 a.u.
# Valence Correlation energy : -1.23438 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf relativistic ([10s9p7d5f3g1h]{8432121111/721121111/7111111/11111/112/1})
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(2)
# SCF energy : -6173.65851613 a.u.
# Valence Correlation energy : -0.77963884 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf relativistic ([10s8p5d2f1g]{8422111111/73111111/72111/21/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3177.26255286 a.u.
# Valence Correlation energy : -0.24935222 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ta
# Basis : Ta = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 4F   Valence configuration : 5s(2)5p(6)6s(2)5d(3)
# SCF energy : -15600.54442995 a.u.
# Valence Correlation energy : -0.33451 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Tb
# Basis : Tb = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 6H   Valence configuration : 4s(2)4p(6)4d(10)4f(9)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -11704.295685 a.u.
# Valence Correlation energy : -1.45798 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf relativistic ([10s8p6d3f2g1h]{8422111111/73111111/711111/111/11/1})
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4282.97070277 a.u.
# Valence Correlation energy : -0.44068828 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf relativistic ([10s9p7d5f3g1h]{8432121111/721121111/7111111/11111/112/1})
# Term : 3P   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(4)
# SCF energy : -6790.76082434 a.u.
# Valence Correlation energy : -0.85673006 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61121/111/11/1})
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -852.73285224 a.u.
# Valence Correlation energy : -0.36741409 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Tl
# Basis : Tl = gtf relativistic ([11s10p8d5f3g1h]{94332121111/8431111111/73111111/72111/211/1})
# Term : 2P   Valence configuration : 5s(2)5p(6)5d(10)6s(2)6p(1)
# SCF energy : -20244.74010726 a.u.
# Valence Correlation energy : -0.58424 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Tm
# Basis : Tm = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 2F   Valence configuration : 4s(2)4p(6)4d(10)4f(13)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -13562.57316 a.u.
# Valence Correlation energy : -1.80343 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61121/111/11/1})
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -948.12658092 a.u.
# Valence Correlation energy : -0.41313829 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : W
# Basis : W = gtf relativistic ([11s9p7d4f2g1h]{94331111111/843111111/7411111/7111/11/2})
# Term : 5D   Valence configuration : 5s(2)5p(6)6s(2)5d(4)
# SCF energy : -16138.81321945 a.u.
# Valence Correlation energy : -0.37257 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 132, (2013) 1363
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf relativistic ([10s9p7d5f3g1h]{8432121111/721121111/7111111/11111/112/1})
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)5p(6)
# SCF energy : -7443.37845539 a.u.
# Valence Correlation energy : -0.94586068 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf relativistic ([10s8p6d3f2g1h]{8422111111/73111111/711111/111/11/1})
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3382.86099856 a.u.
# Valence Correlation energy : -0.28274661 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Yb
# Basis : Yb = gtf relativistic (9431111111111/84111111111/711111111/3111111/11111/111/2)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)4f(14)5s(2)5p(6)5d(0)6s(2)
# SCF energy : -14054.954604 a.u.
# Valence Correlation energy : -1.87915 a.u.
# Reference
# Authors : M. Sekiya, T. Noro, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1247 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf relativistic ([9s7p5d3f2g1h]{832111111/6211111/61121/111/11/1})
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1794.26627879 a.u.
# Valence Correlation energy : -0.84456354 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf relativistic ([10s8p6d3f2g1h]{8422111111/73111111/711111/111/11/1})
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3596.11568084 a.u.
# Valence Correlation energy : -0.32252554 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga,
# Journal : Theoret. Chem. Acc. 131, 1124 (2012)
#******************************************************************************
