NOTE: This basis set has been superseded by Sapporo-DKH3-DZP-diffuse-2012

#******************************************************************************
# Element : Ag
# Basis : Ag = gtf relativistic ([7s5p4d1f]{84321(3)/74212/7412/2/} + 1s1p1d1f)
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5312.72226072 a.u.   
# Valence Correlation energy : -0.43358251 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf relativistic ([5s4p2d]{84321/7421/72/} + 1s1p1d)
# Term : 4S   Valence configuration : 4s(2)4p(3)
# SCF energy : -2259.01950003 a.u.   
# Valence Correlation energy : -0.06818098 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf relativistic ([5s4p2d]{84321/7421/72/} + 1s1p1d)
# Term : 2P   Valence configuration : 4s(2)4p(5)
# SCF energy : -2604.4189285 a.u.   
# Valence Correlation energy : -0.10595494 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf relativistic ([6s5p1d]{8421(3)/721(3)/2/} + 1s1p1d)
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -679.62022132 a.u.   
# Valence Correlation energy : -0.21190803 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf relativistic ([7s5p4d1f]{84321(3)/74212/7412/2/} + 1s1p1d1f)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5591.23025183 a.u.   
# Valence Correlation energy : -0.46659528 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf relativistic ([6s4p3d1f]{8421(3)/7312/612/2/} + 1s1p1d1f)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1391.86212105 a.u.   
# Valence Correlation energy : -0.41023939 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf relativistic ([6s5p3d1f]{8421(3)/721(2)2/612/2/} + 1s1p1d1f)
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1049.6460323 a.u.   
# Valence Correlation energy : -0.32277074 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf relativistic ([6s4p3d1f]{8421(3)/7312/612/2/} + 1s1p1d1f)
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1653.14272824 a.u.   
# Valence Correlation energy : -0.53878028 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf relativistic ([6s4p3d1f]{8421(3)/7312/612/2/} + 1s1p1d1f)
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1271.32798226 a.u.   
# Valence Correlation energy : -0.37286536 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf relativistic ([5s4p2d]{84321/7421/72/} + 1s1p1d)
# Term : 2P   Valence configuration : 4s(2)4p(1)
# SCF energy : -1942.17057985 a.u.   
# Valence Correlation energy : -0.04405444 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf relativistic ([5s4p2d]{84321/7421/72/} + 1s1p1d)
# Term : 3P   Valence configuration : 4s(2)4p(2)
# SCF energy : -2097.05094278 a.u.   
# Valence Correlation energy : -0.05765505 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf relativistic ([6s5p3d]{843(2)21/74321/742/} + 1s1p1d)
# Term : 2P   Valence configuration : 5s(2)5p(5)
# SCF energy : -7112.55482274 a.u.   
# Valence Correlation energy : -0.08748332 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf relativistic ([6s5p3d]{843(2)21/74321/742/} + 1s1p1d)
# Term : 2P   Valence configuration : 5s(2)5p(1)
# SCF energy : -5878.14348048 a.u.   
# Valence Correlation energy : -0.03853213 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf relativistic ([6s5p1d]{8421(3)/721(3)/2/} + 1s1p1d)
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -601.44968184 a.u.   
# Valence Correlation energy : -0.18078506 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf relativistic ([5s4p2d]{84321/7421/72/} + 1s1p1d)
# Term : 1S   Valence configuration : 4s(2)4p(6)
# SCF energy : -2788.19007067 a.u.   
# Valence Correlation energy : -0.12249912 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf relativistic ([6s5p3d1f]{8421(3)/721(2)2/612/2/} + 1s1p1d1f)
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1157.37165068 a.u.   
# Valence Correlation energy : -0.3450616 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf relativistic ([7s6p4d1f]{84321(3)/741(3)2/7412/2/} + 1s1p1d1f)
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -4046.11594755 a.u.   
# Valence Correlation energy : -0.26832128 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf relativistic ([7s6p4d1f]{84321(3)/741(3)2/7412/2/} + 1s1p1d1f)
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3817.15823656 a.u.   
# Valence Correlation energy : -0.23982559 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf relativistic ([6s4p3d1f]{8421(3)/7312/612/2/} + 1s1p1d1f)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1519.08282624 a.u.   
# Valence Correlation energy : -0.45319268 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf relativistic ([7s5p4d1f]{84321(3)/74221/7412/2/} + 1s1p1d1f)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -5042.65274054 a.u.   
# Valence Correlation energy : -0.41688288 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf relativistic ([7s6p2d]{84321(3)/741(4)/72/} + 1s1p1d)
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2979.06333997 a.u.   
# Valence Correlation energy : -0.14335716 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf relativistic ([7s5p4d1f]{84321(3)/74212/7412/2/} + 1s1p1d1f)
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4781.09609474 a.u.   
# Valence Correlation energy : -0.36396758 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf relativistic ([7s5p4d1f]{84321(3)/74212/7412/2/} + 1s1p1d1f)
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4527.89862165 a.u.   
# Valence Correlation energy : -0.32933516 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf relativistic ([6s5p3d]{843(2)21/74321/742/} + 1s1p1d)
# Term : 4S   Valence configuration : 5s(2)5p(3)
# SCF energy : -6477.85312611 a.u.   
# Valence Correlation energy : -0.05710694 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf relativistic ([6s5p3d1f]{8421(3)/721(2)2/621/2/} + 1s1p1d1f)
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -763.27298551 a.u.   
# Valence Correlation energy : -0.23030242 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf relativistic ([5s4p2d]{84321/7421/72/} + 1s1p1d)
# Term : 3P   Valence configuration : 4s(2)4p(4)
# SCF energy : -2428.06863938 a.u.   
# Valence Correlation energy : -0.08796024 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf relativistic ([6s5p3d]{843(2)21/74321/742/} + 1s1p1d)
# Term : 3P   Valence configuration : 5s(2)5p(2)
# SCF energy : -6173.64838142 a.u.   
# Valence Correlation energy : -0.04929745 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf relativistic ([7s6p2d]{84321(3)/741(4)/72/} + 1s1p1d)
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3177.26013649 a.u.   
# Valence Correlation energy : -0.17000109 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf relativistic ([7s6p4d1f]{84321(3)/741(3)2/7412/2/} + 1s1p1d1f)
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4282.96522022 a.u.   
# Valence Correlation energy : -0.30765137 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf relativistic ([6s5p3d]{843(2)21/74321/742/} + 1s1p1d)
# Term : 3P   Valence configuration : 5s(2)5p(4)
# SCF energy : -6790.74951233 a.u.   
# Valence Correlation energy : -0.07315929 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf relativistic ([6s5p3d1f]{8421(3)/721(2)2/612/2/} + 1s1p1d1f)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -852.7321093 a.u.   
# Valence Correlation energy : -0.2570293 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf relativistic ([6s5p3d1f]{8421(3)/721(2)2/612/2/} + 1s1p1d1f)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -948.12577795 a.u.   
# Valence Correlation energy : -0.28742112 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf relativistic ([6s5p3d]{843(2)21/74321/742/} + 1s1p1d)
# Term : 1S   Valence configuration : 5s(2)5p(6)
# SCF energy : -7443.36606813 a.u.   
# Valence Correlation energy : -0.10034103 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf relativistic ([7s6p4d1f]{84321(3)/741(3)2/7412/2/} + 1s1p1d1f)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3382.85702506 a.u.   
# Valence Correlation energy : -0.18047186 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf relativistic ([6s4p3d1f]{8421(3)/7312/612/2/} + 1s1p1d1f)
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1794.26420393 a.u.   
# Valence Correlation energy : -0.57841982 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf relativistic ([7s6p4d1f]{84321(3)/741(3)2/7412/2/} + 1s1p1d1f)
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3596.11153602 a.u.   
# Valence Correlation energy : -0.2165642 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

