NOTE: This basis set has been superseded by Sapporo-DKH3-TZP-diffuse-2012

#******************************************************************************
# Element : Ag
# Basis : Ag = gtf relativistic ([9s7p5d2f1g]{84321(5)/731(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 2S   Valence configuration : 4s(2)4p(6)4d(10)5s(1)
# SCF energy : -5312.72598175 a.u.   
# Valence Correlation energy : -0.60198191 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : As
# Basis : As = gtf relativistic ([6s5p3d1f]{84321(2)/741(3)/721/2/} + 1s1p1d1f)
# Term : 4S   Valence configuration : 4s(2)4p(3)
# SCF energy : -2259.02097079 a.u.   
# Valence Correlation energy : -0.08448995 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Br
# Basis : Br = gtf relativistic ([6s5p3d1f]{84321(2)/741(3)/721/2/} + 1s1p1d1f)
# Term : 2P   Valence configuration : 4s(2)4p(5)
# SCF energy : -2604.42060319 a.u.   
# Valence Correlation energy : -0.15392172 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ca
# Basis : Ca = gtf relativistic ([8s6p3d1f]{8421(5)/721(4)/21(2)/1/} + 1s1p1d1f)
# Term : 1S   Valence configuration : 3s(2)3p(6)4s(2)
# SCF energy : -679.62063804 a.u.   
# Valence Correlation energy : -0.27098718 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Cd
# Basis : Cd = gtf relativistic ([9s7p5d2f1g]{84321(5)/731(5)/731(3)/21/2/} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)5s(2)
# SCF energy : -5591.23137116 a.u.   
# Valence Correlation energy : -0.63170278 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Co
# Basis : Co = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6112/21/2/} + 1s1p1d1f1g)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(7)4s(2)
# SCF energy : -1391.86323378 a.u.   
# Valence Correlation energy : -0.56546223 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cr
# Basis : Cr = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6112/21/2/} + 1s1p1d1f1g)
# Term : 7S   Valence configuration : 3s(2)3p(6)3d(5)4s(1)
# SCF energy : -1049.64700849 a.u.   
# Valence Correlation energy : -0.41054906 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Cu
# Basis : Cu = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6112/21/2/} + 1s1p1d1f1g)
# Term : 2S   Valence configuration : 3s(2)3p(6)3d(10)4s(1)
# SCF energy : -1653.14410772 a.u.   
# Valence Correlation energy : -0.73401565 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Fe
# Basis : Fe = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6112/21/2/} + 1s1p1d1f1g)
# Term : 5D   Valence configuration : 3s(2)3p(6)3d(6)4s(2)
# SCF energy : -1271.32910941 a.u.   
# Valence Correlation energy : -0.50801427 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Ga
# Basis : Ga = gtf relativistic ([6s5p3d1f]{84321(2)/741(3)/721/2/} + 1s1p1d1f)
# Term : 2P   Valence configuration : 4s(2)4p(1)
# SCF energy : -1942.17227835 a.u.   
# Valence Correlation energy : -0.04937168 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ge
# Basis : Ge = gtf relativistic ([6s5p3d1f]{84321(2)/741(3)/721/2/} + 1s1p1d1f)
# Term : 3P   Valence configuration : 4s(2)4p(2)
# SCF energy : -2097.0523446 a.u.   
# Valence Correlation energy : -0.06721372 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : I
# Basis : I = gtf relativistic ([7s6p4d1f]{843(2)1(3)/7431(3)/741(2)/2/} + 1s1p1d1f)
# Term : 2P   Valence configuration : 5s(2)5p(5)
# SCF energy : -7112.55865546 a.u.   
# Valence Correlation energy : -0.13049117 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : In
# Basis : In = gtf relativistic ([7s6p4d1f]{843(2)1(3)/7431(3)/741(2)/2/} + 1s1p1d1f)
# Term : 2P   Valence configuration : 5s(2)5p(1)
# SCF energy : -5878.14693144 a.u.   
# Valence Correlation energy : -0.04346317 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : K
# Basis : K = gtf relativistic ([8s6p3d1f]{8421(5)/721(4)/21(2)/1/} + 1s1p1d1f)
# Term : 2S   Valence configuration : 3s(2)3p(6)4s(1)
# SCF energy : -601.44997734 a.u.   
# Valence Correlation energy : -0.23360777 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Kr
# Basis : Kr = gtf relativistic ([6s5p3d1f]{84321(2)/741(3)/721/2/} + 1s1p1d1f)
# Term : 1S   Valence configuration : 4s(2)4p(6)
# SCF energy : -2788.19184894 a.u.   
# Valence Correlation energy : -0.18076206 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Mn
# Basis : Mn = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6112/21/2/} + 1s1p1d1f1g)
# Term : 6S   Valence configuration : 3s(2)3p(6)3d(5)4s(2)
# SCF energy : -1157.37267852 a.u.   
# Valence Correlation energy : -0.43851705 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Mo
# Basis : Mo = gtf relativistic ([9s7p5d2f1g]{84321(5)/741(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 7S   Valence configuration : 4s(2)4p(6)4d(5)5s(1)
# SCF energy : -4046.11835135 a.u.   
# Valence Correlation energy : -0.35033181 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Nb
# Basis : Nb = gtf relativistic ([9s7p5d2f1g]{84321(5)/741(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 6D   Valence configuration : 4s(2)4p(6)4d(4)5s(1)
# SCF energy : -3817.16013329 a.u.   
# Valence Correlation energy : -0.31662979 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ni
# Basis : Ni = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6112/21/2/} + 1s1p1d1f1g)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(8)4s(2)
# SCF energy : -1519.08405365 a.u.   
# Valence Correlation energy : -0.62652183 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Pd
# Basis : Pd = gtf relativistic ([9s7p5d2f1g]{84321(5)/731(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 4s(2)4p(6)4d(10)
# SCF energy : -5042.65712025 a.u.   
# Valence Correlation energy : -0.57719501 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rb
# Basis : Rb = gtf relativistic ([9s7p4d1f]{84321(5)/741(5)/721(2)/1/} + 1s1p1d1f)
# Term : 2S   Valence configuration : 4s(2)4p(6)5s(1)
# SCF energy : -2979.0649732 a.u.   
# Valence Correlation energy : -0.1939993 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : T. Noro, M. Sekiya, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 109, 85-90 (2003)
#******************************************************************************

#******************************************************************************
# Element : Rh
# Basis : Rh = gtf relativistic ([9s7p5d2f1g]{84321(5)/731(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 4F   Valence configuration : 4s(2)4p(6)4d(8)5s(1)
# SCF energy : -4781.09935767 a.u.   
# Valence Correlation energy : -0.50544893 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Ru
# Basis : Ru = gtf relativistic ([9s7p5d2f1g]{84321(5)/741(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 5F   Valence configuration : 4s(2)4p(6)4d(7)5s(1)
# SCF energy : -4527.90193065 a.u.   
# Valence Correlation energy : -0.45607831 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Sb
# Basis : Sb = gtf relativistic ([7s6p4d1f]{843(2)1(3)/7431(3)/741(2)/2/} + 1s1p1d1f)
# Term : 4S   Valence configuration : 5s(2)5p(3)
# SCF energy : -6477.8567932 a.u.   
# Valence Correlation energy : -0.07130299 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sc
# Basis : Sc = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6121/21/2/} + 1s1p1d1f1g)
# Term : 2D   Valence configuration : 3s(2)3p(6)3d(1)4s(2)
# SCF energy : -763.27335241 a.u.   
# Valence Correlation energy : -0.27981965 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Se
# Basis : Se = gtf relativistic ([6s5p3d1f]{84321(2)/741(3)/721/2/} + 1s1p1d1f)
# Term : 3P   Valence configuration : 4s(2)4p(4)
# SCF energy : -2428.07048677 a.u.   
# Valence Correlation energy : -0.12130225 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sn
# Basis : Sn = gtf relativistic ([7s6p4d1f]{843(2)1(3)/7431(3)/741(2)/2/} + 1s1p1d1f)
# Term : 3P   Valence configuration : 5s(2)5p(2)
# SCF energy : -6173.65196191 a.u.   
# Valence Correlation energy : -0.05768222 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Sr
# Basis : Sr = gtf relativistic ([9s7p4d1f]{84321(5)/741(5)/721(2)/1/} + 1s1p1d1f)
# Term : 1S   Valence configuration : 4s(2)4p(6)5s(2)
# SCF energy : -3177.26195881 a.u.   
# Valence Correlation energy : -0.22737081 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga,   [inner and valence shell]
# Journal : Theor. Chem. Acc., 121, 289-295 (2008)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [core correlated set]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Tc
# Basis : Tc = gtf relativistic ([9s7p5d2f1g]{84321(5)/741(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 6S   Valence configuration : 4s(2)4p(6)4d(5)5s(2)
# SCF energy : -4282.96791014 a.u.   
# Valence Correlation energy : -0.39507614 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Te
# Basis : Te = gtf relativistic ([7s6p4d1f]{843(2)1(3)/7431(3)/741(2)/2/} + 1s1p1d1f)
# Term : 3P   Valence configuration : 5s(2)5p(4)
# SCF energy : -6790.75326918 a.u.   
# Valence Correlation energy : -0.10354929 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Ti
# Basis : Ti = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6121/21/2/} + 1s1p1d1f1g)
# Term : 3F   Valence configuration : 3s(2)3p(6)3d(2)4s(2)
# SCF energy : -852.73264051 a.u.   
# Valence Correlation energy : -0.32129005 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : V
# Basis : V = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6121/21/2/} + 1s1p1d1f1g)
# Term : 4F   Valence configuration : 3s(2)3p(6)3d(3)4s(2)
# SCF energy : -948.1264791 a.u.   
# Valence Correlation energy : -0.36304213 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Xe
# Basis : Xe = gtf relativistic ([7s6p4d1f]{843(2)21(2)/7431(3)/741(2)/2/} + 1s1p1d1f)
# Term : 1S   Valence configuration : 5s(2)5p(6)
# SCF energy : -7443.36842296 a.u.   
# Valence Correlation energy : -0.15306703 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : M. Sekiya, T. Noro, Y. Osanai, T. Koga,   [inner shell]
# Journal : Theor. Chem. Acc., 106, 297-300 (2001)
#******************************************************************************

#******************************************************************************
# Element : Y
# Basis : Y = gtf relativistic ([9s7p5d2f1g]{84321(5)/741(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 2D   Valence configuration : 4s(2)4p(6)4d(1)5s(2)
# SCF energy : -3382.85866789 a.u.   
# Valence Correlation energy : -0.24247497 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

#******************************************************************************
# Element : Zn
# Basis : Zn = gtf relativistic ([8s6p4d2f1g]{8421(5)/721(4)/6121/21/2/} + 1s1p1d1f1g)
# Term : 1S   Valence configuration : 3s(2)3p(6)3d(10)4s(2)
# SCF energy : -1794.26530361 a.u.   
# Valence Correlation energy : -0.74551253 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [inner shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
# Authors : T. Noro, M. Sekiya, T. Koga, H. Matsuyama,   [valence shell]
# Journal : Theor. Chem. Acc., 104, 146-152 (2000)
#******************************************************************************

#******************************************************************************
# Element : Zr
# Basis : Zr = gtf relativistic ([9s7p5d2f1g]{84321(5)/741(5)/721(3)/21/2/} + 1s1p1d1f1g)
# Term : 3F   Valence configuration : 4s(2)4p(6)4d(2)5s(2)
# SCF energy : -3596.11337441 a.u.   
# Valence Correlation energy : -0.28484827 a.u.
# Reference
# Authors : T. Noro, M. Sekiya, T. Koga, S. L. Saito,  
# Journal : Chem. Phys. Letters 481, 229-233 (2009)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [inner shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
# Authors : Y. Osanai, M. Sekiya, T. Noro, T. Koga,   [valence shell]
# Journal : Mol. Phys., 101, 65-71 (2003)
#******************************************************************************

