--------------------------------------------------------------------------------
   Original BSE Contributor: Daniel Aravena
            Original BSE PI: D. Aravena, D. Pantazis and F. Neese
 Original BSE Last Modified: Mon, 01 Aug 2016 23:28:18 GMT
--------------------------------------------------------------------------------

Note: In the old bse, this basis was labeled as SARC2-QZV-DKH/JK

RI/JK auxiliar basis for SARC2-QZV-DKH2
Published and assessed in: J. Chem. Theory Comput., 2016, 12 (3), pp 114-1156
see Supporting Information for the evaluation of the RI-JK basis
