--------------------------------------------------------------------------------
   Original BSE Contributor: Daniel Aravena
            Original BSE PI: D. Aravena, D. Pantazis and F. Neese
 Original BSE Last Modified: Mon, 01 Aug 2016 23:27:18 GMT
--------------------------------------------------------------------------------

Note: In the old bse, this basis was labeled as SARC2-QZV-DKH

SARC2-QZV: unpolarized Quadruple z valence basis (f-shell) for the lanthanides
Intended for use in DFT and multireference wave function methods
size (23s16p12d7f)/[18s12p9d4f]
Published and assessed in: J. Chem. Theory Comput., 2016, 12 (3), pp 1148-1156
Spin-Average DKH2-ROHF Energies (Hartree) 
for Neutral Ground State of Lanthanides
La  -8485.9666   
Ce  -8852.7212   
Pr  -9229.1208  
Nd  -9615.3427   
Pm -10011.4612  
Sm -10417.6702   
Eu -10834.1093   
Gd -11260.7943 
Tb -11697.6570  
Dy -12145.3178   
Ho -12603.7228  
Er -13073.0176   
Tm -13553.3888   
Yb -14045.0277   
Lu -14548.0263
