--------------------------------------------------------------------------------
   Original BSE Contributor: Daniel Aravena
            Original BSE PI: D. Aravena, D. Pantazis and F. Neese
 Original BSE Last Modified: Mon, 01 Aug 2016 23:45:33 GMT
--------------------------------------------------------------------------------

SARC2-QZV: polarized Quadruple z valence basis (f-shell) for the lanthanides
Intended for use in DFT and multireference wave function methods
size (23s16p12d7f3g2h)/[18s12p9d4f3g2h]
Published and assessed in: J. Chem. Theory Comput., 2016, 12 (3), pp 1148-1156
Spin-Average ZORA-ROHF Energies (Hartree) 
for Neutral Ground State of Lanthanides
La -8641.0700 
Ce -9020.2951 
Pr -9409.9530 
Nd -9810.2638 
Pm -10221.3473 
Sm -10643.4170 
Eu -11076.6847 
Gd -11521.2110 
Tb -11976.9659 
Dy -12444.6268 
Ho -12924.1891 
Er -13415.8446 
Tm -13919.8668 
Yb -14436.4742 
Lu -14965.9465
