--------------------------------------------------------------------------------
   Original BSE Contributor: ganymede skywalker
            Original BSE PI: Frank Neese
 Original BSE Last Modified: Thu, 28 Feb 2013 01:08:44 GMT
--------------------------------------------------------------------------------

Note: In the old bse, this basis was labeled as SARC-DKH

All-electron scalar relativistic basis sets for third row transition metal atoms
 
The SARC-DKH2 basis sets are segmented all-electron scalar relativistic basis sets in which the coefficients of contracted GTOs have been optimized for use with the DKH2 scalar relativistic Hamiltonian. 
