--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Thu, 14 Apr 2011 18:57:17 GMT
--------------------------------------------------------------------------------

The following assignments were found via comparison with the Stuttgart data set
on 2019-06-20.

Comparison was made against the March 5, 2013 revision of the Stuttgart/Cologn
group data set.

    La-Lu : ECP28MWB_ANO


From old BSE
----------------
Stuttgart Relativistic, Small Core ECP Basis Set
           ------------------------------------------------
                        Stuttgart
              Core         Name     Primitives        Contractions
     K     : 10[Ne]       ECP10MWB (7s,6p)          -> [5s,4p]
    Ca     : 10           ECP10MWB (6s,6p,5d)       -> [4s,4p,2d]
    Sc - Zn: 10           ECP10MDF (8s,7p,6d,1f)    -> [6s,5p,3d,1f]
    Rb     : 28[Ar+3d]    ECP28MWB (7s,6p)          -> [5s,4p]

From old BSE
----------------
           Stuttgart Relativistic, Small Core ANO/ECP Basis Set
           ----------------------------------------------------
                        Stuttgart
             Core         Name     Primitives        Contractions
  La - Lu: 28[Ar+3d]    ECP28MWB (14s,13p,10d,8f,6g) -> [6s,6p,5d,4f,3g]

Atomic natual orbital contractions for the lanthanides.
