--------------------------------------------------------------------------------
   Original BSE Contributor: Dr. David Feller
            Original BSE PI: (none)
 Original BSE Last Modified: Mon, 26 Jan 2009 18:58:21 GMT
--------------------------------------------------------------------------------



The following assignments were found via comparison with the Stuttgart data set
on 2019-06-20.

Comparison was made against the March 5, 2013 revision of the Stuttgart/Cologn
group data set.


ECP basis set:
    Li,Be : ECP2SDF
    B-Ne  : ECP2MWB
    Na,Mg : ECP10SDF
    Al-Ar : ECP10MWB
    K,Ca  : ECP18SDF
    Zn    : ECP28SDF
    Ga-Kr : ECP28MWB
    Rb,Sr : ECP36SDF
    In-Xe : ECP46MWB
    Cs,Ba : ECP54SDF
    Hg-Rn : ECP78MWB

The following were not found in the newest version of the dataset: Ac-Lr
These are from unknown provenance.

Valence basis:
    Li,Be : ECP2SDF.1.json
    B-Ne  : ECP2MWB.1.json
    Na,Mg : ECP10SDF.1.json
    Al-Ar : ECP10MWB.1.json
    K,Ca  : ECP18SDF.1.json
    Ga-Kr : ECP28MWB.1.json
    Rb,Sr : ECP36SDF.1.json
    In-Xe : ECP46MWB.1.json
    Cs,Ba : ECP54SDF.1.json
    Hg-Rn : ECP78MWB.1.json

The following were not found in the newest version of the dataset: Zn,Ac-Lr
These are from unknown provenance.


From old BSE
----------------
           Stuttgart Relativistic, Large Core ECP Basis Set
           ------------------------------------------------
                     Stuttgart
          Core         Name     Primitives        Contractions
Li - Be:  2[He]       ECP2SDF  (4s,4p)          -> [2s,2p]
 B - N :  2           ECP2MWB  (4s,4p)          -> [2s,2p]
 O - F :  2           ECP2MWB  (4s,5p)          -> [2s,3p]
Ne     :  2           ECP2MWB  (7s,7p,3d,1f)    -> [4s,4p,3d,1f]
Na - Mg: 10[Ne]       ECP10SDF (4s,4p)          -> [2s,2p]
Al - P : 10           ECP10MWB (4s,4p)          -> [2s,2p]
 S - Cl: 10           ECP10MWB (4s,5p)          -> [2s,3p]
Ar     : 10           ECP10MWB (6s,6p,3d,1f)    -> [4s,4p,3d,1f]
 K - Ca: 18[Ar]       ECP18SDF (4s,4p)          -> [2s,2p]
Zn     : 28[Ar+3d]    ECP28MWB (4s,2p)          -> [3s,2p]
Ga - As: 28           ECP28MWB (4s,2p)          -> [3s,2p]
Se - Br: 28           ECP28MWB (4s,5p)          -> [2s,3p]
Kr     : 28           ECP28MWB (6s,6p,3d,1f)    -> [4s,4p,3d,1f]
Rb - Sr: 36[Kr]       ECP36SDF (4s,4p)          -> [2s,2p]
In - Sb: 46[Kr+4d]    ECP46MWB (4s,4p)          -> [2s,2p]
Te - I : 46           ECP46MWB (4s,5p)          -> [2s,3p]
Xe     : 46           ECP46MWB (6s,6p,3d,1f)    -> [4s,4p,3d,1f]
Cs - Ba: 54[Xe]       ECP54SDF (4s,4p)          -> [2s,2p]
Hg - Rn: 78[Xe+4f+5d] ECP78MWB (4s,4p,1d)       -> [2s,2p,1d]
Ac - Lr: 78           ECP78MWB (8s,8p,6d,5f,2g) -> [5s,5p,4d,3f,2g]
