FROM REFERENCE:
----------------
ELEMENTS                      REFERENCES
---------                       ----------
H:       T.H. Dunning, Jr. and P.J. Hay; Gaussian Basis Sets for Molecular
Calculations, in Methods of Electronic Structure Theory, Vol. 3 (1975)
Li - Ar: L.F. Pacios and P. A. Christiansen, J. Chem. Phys. 82, 2664 (1985).
K - Kr:  M.M. Hurley et al. J. Chem. Phys. 84, 6840 (1986).
Rb - I:  L.A. LaJohn et al. J. Chem. Phys., 87, 2812 (1987).
Xe:      M.M. Hurley et al. J. Chem. Phys. 84, 6840 (1986).
Cs:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
PHYS. 93, (1990) 6654.
Ba:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN, ET AL. SUB.TO
J. CHEM. PHYS.
La:      R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
PHYS. 93,(1990)6654.
Ce - Lu: R.B. Ross, W.C. Ermler, S. Das, To be published
Hf - Rn: R.B. ROSS, W.C. ERMLER, P.A. CHRISTIANSEN ET AL. J. CHEM.
PHYS. 93,(1990)6654.
Fr - Pu: W.C. ERMLER, R.B. ROSS, P.A. CHRISTIANSEN, INT. J. QUANT.
CHEM. 40,(1991)829.
Am - Uuo:C.S. NASH, B.E. BURSTEN, W.C. ERMLER, J. CHEM. PHYS. 1997


