

FROM DESCRIPTION:
----------------
 Augmented Polarized Core/Valence Quintuple Zeta (aug-cc-pV5Z) Basis
 -------------------------------------------------------------------
Elements        Contraction                             References
 H    : (9s,5p,4d,3f,2g)      -> [6s,5p,4d,3f,2g]      T.H. Dunning, Jr.
 He   : (9s,4p,3d,2f,1g)      -> [5s,4p,3d,2f,1g]      D.E. Woon and T.H.
                                                       Dunning, Jr., J.C.P.
                                                       100, 2975 (1994).
 B - F: (19s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h] D. Woon, K. Peterson

All additional core/valence functions are D. Woon, K. Peterson and T.H. Dunning
Jr. (to be published).

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

                        aug-cc-pCV5Z Atomic Energies

   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.499995    -0.499995    -0.499995     -0.50000

