FROM DESCRIPTION:
----------------
 6-311G* Valence Triple Zeta + Polarization Basis
                ------------------------------------------------
Elements      Contraction                       Reference
 H - He: (5s)        -> [3s]       R. Krishnan, J.S. Binkley, R. Seeger and
Li - Ne: (11s,5p,1d) -> [4s,3p,1d] J.A. Pople, J. Chem. Phys. 72, 650 (1980).
K  - Ca: (14s,11p,4d)-> [8s,7p,2d] J-P. Blaudeau, M. P. McGrath, L.A. Curtiss
                                   and L. Radom, J. Chem. Phys. 107, 5016
                                   (1997).
Ga - Kr: (14,12p,6d) -> [8s,7p,3d] L. A. Curtiss, M. P. McGrath, J-P. Blandeau,
                                   N. E. Davis, R. C. Binning, Jr., L. Radom,
                                   J. Chem. Phys. 103, 6104 (1995).
I      : (15s,12p,7d)-> [10s,9p,5d] M.N. Glukhovtsev, A. Pross,
                                   M.P. McGrath and L. Radom, J. Chem. Phys.
                                   103, 1878 (1995).
This basis has increased flexibility in the valence region relative to the
6-31G basis because it uses three functions to represent each valence AO.
Note: This basis uses 5-component d functions.
                     6-311G* Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.499810   -0.499810    -0.499810      -0.50000
He  1-S                                            -2.86168
Li  2-S                                            -7.43273
Be  1-S                                           -14.57302
B   2-P                                           -24.52906
C   3-P   -37.689049  -37.684824                  -37.68862
N   4-S   -54.397980                              -54.40094
O   3-P                                           -74.80940
F   2-P   -99.396874  -99.393419                  -99.40935
Ne  1-S                                          -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P  -397.498325                             -397.50490
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751
K   2-S                                          -599.16479
          MP2(noneq)   MP2(noneq)   MP4(noneq)  QCISD(noneq)    QCISD(T)(noneq)
   State  No core      Froz. core   Froz. core   Froz. core      Froz. core
   -----  ----------   ----------   ----------  --------------  --------------
H   2-S    -0.499810    -0.499810    -0.499810    -0.499810       -0.499810
He  1-S
Li  2-S
Be  1-S
B   2-P
C   3-P   -37.762305   -37.745023   -37.764302
N   4-S                -54.475051   -54.490895
O   3-P
F   2-P
Ne  1-S
S   3-P               -397.580725
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Ga Ge As Se Br Kr I:  .

Elements                             References
--------                             ----------
H, Li - Ne: R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople,
J. Chem. Phys. 72, 650 (1980)
Na - Ar:    A.D. McLean and G.S. Chandler J. Chem. Phys. 72, 5639, (1980).
K  - Ca:    J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom,
J. Chem. Phys. 107, 5016 (1997).
Ga - Kr:    L. A. Curtiss, M. P. McGrath, J-P. Blandeau, N. E. Davis,
R. C. Binning, Jr. L. Radom, J. Chem. Phys. 103, 6104 (1995).
I      :    M.N. Glukhovstev, A. pross, M.P. McGrath, L. Radom, J. Chem. Phys.
103, 1878 (1995)
6-311G* Polarization Functions
                ------------------------------
Elements                            Reference
 H - He: (1p) R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, J. Chem.
Li - Ne: (1d) Phys. 72, 650 (1980).
Note: This basis uses 5-component d functions.
This collection of polarization functions was chosen to give the lowest
possible energy for the atomic ground states in frozen core UMP2 
calculations. For Be all exponents were optimized for the 1s2 2s1 2p1
excited 2-P state.

