FROM DESCRIPTION:
----------------
D. S. Ranasinghe, M. J. Frisch, and G. A. Petersson, &quot;Core-core and core-valence correlation energy atomic and molecular benchmarks for Li through Ar&quot;, JCP 143, 214110 (2015)
http://dx.doi.org/10.1063/1.4935972
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Li Be B C N O F Ne Na Mg Al Si P S Cl Ar: D. Ranasinghe, M. J. Frisch, and G. A. Petersson, Core-core and core-valence correlation energy atomic and molecular benchmarks for Li through Ar, Journal of Chemical Physics 143, 214110 (2015).


