

FROM DESCRIPTION:
----------------
                     3-21++G Split Valence + Diffuse Basis
                     -------------------------------------
Elements      Contraction                       References
 H - He: (4s)        -> [3s]       J.S. Binkley, J.A. Pople and W.J. Hehre,
Li - Ne: (7s,4p)     -> [4s,3p]    J. Am. Chem. Soc. 102, 939 (1980).
Na - Ar: (10s,7p)    -> [5s,4p]    M.S. Gordon, J.S. Binkley, J.A. Pople, W.J.
                                   Pietro and W.J. Hehre, J. Am. Chem. Soc.
                                   104, 2797 (1983)
Diffuse exponents: T. Clark, J. Chandrasekhar, G.W. Spitznagel, P.v.R. Schleyer,
                   J. Comp. Chem. 4, 294 (1983).
                   R. Krishnam, J.S. Binkley, R. Seeger, J.A.
                   Pople, J. Chem. Phys. 72, 650 (1980).  P.M.W. Gill, B.G.
                   Johnson, J.A. Pople and M.J. Frisch, Chem. Phys. Lett.
                   197, 499 (1992).

The 3-21++G basis set adds a diffuse (s,p) shell to elements Li - Cl and a
single diffuse s to hydrogen.  These exponents were optimized for 8 small
anions using the 3-21G basis set at the HF level of theory by Clark et al.
Frisch, Pople and Binkley reoptimized the exponents at the MP4 level for both
neutral and anionic systems.

                          Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.497800    -0.497800    -0.497800     -0.50000
He  1-S                                            -2.86168
Li  2-S    -7.381804    -7.381804    -7.381804     -7.43273
Be  1-S   -14.487990   -14.487990   -14.487990    -14.57302
B   2-P   -24.392063   -24.391867                 -24.52906
C   3-P                                           -37.68862
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P   -98.876068   -98.875367                 -99.40935
Ne  1-S  -127.849901  -127.849901  -127.849901   -128.54710

