FROM DESCRIPTION:
----------------
                     3-21G* Polarization Functions
                     -----------------------------
Elements                             References
Na - Ar: (1d)  W. J. Pietro, M. M. Francl, W. J. Hehre, D.J. DeFrees,
               J. A.  Pople and J. S. Binkley, J. Am. Chem. Soc. 104,
               5039 (1982).

The 3-21G* polarization set amounts to a single 6-term d function for elements
Na - Ar to account for the participation of d functions in second row bonding.



FROM REFERENCE:
----------------

Elements                             Reference
--------                             ----------
Na - Ar:  W.J. Pietro, M.M. Francl, W.J. Hehre, D.J. DeFrees, J.A. Pople and 
          J.S. Binkley, J. Am. Chem. Soc. 104, 5039 (1982)

  