FROM DESCRIPTION:
----------------
                4-22GSP Split Valence Basis
                ----------------------------
Elements      Contraction                       References
 H - He: (4s)    -> [2s]    A.V. Mitin, G. Hirsch and R. J. Buenker,
Li - Ne: (8s,4p) -> [3s,2p] Chem. Phys. Lett. 259, 151 (1996).
Na - Mg: (12s,8p)-> [4s,3p] A.V. Mitin, G. Hirsch and R. J. Buenker,
Al - Ar: (12s,8p)-> [4s,3p] J. Comp. Chem. 18, 1200 (1997).

The 4-22GSP basis set family was obtained by reoptimizing the Gaussian
exponents and contraction coefficients, subject to the constraint that
the valence (s,p) shells share the same exponents.

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
 H - Ne: A.V. Mitin, G. Hirsch, R. J. Buenker, Chem. Phys. Lett. 259, 151 (1996)
Na - Ar: A.V. Mitin, G. Hirsch, R. J. Buenker, J. Comp. Chem. 18, 1200 (1997).


  