

FROM DESCRIPTION:
----------------
6-311++G(3df,3pd) Valence Triple Zeta + Diffuse + Extended Polarization Basis
-----------------------------------------------------------------------------
Elements      Contraction                       References
      H: (6s,3p,1d)      ->[4s,3p,1d]    R. Krishnan, J.S. Binkley, R. Seeger
     He: (5s,3p,1d)      ->[3s,3p,1d]    and J.A. Pople, J. Chem. Phys. 72, 650
Li - Ne: (12s,6p,3d,1f)  ->[5s,4p,3d,1f] (1980).
Na - Ar: (14s,11p,3d,1f) ->[7s,6p,3d,1f]

   Diffuse Functions:   T. Clark, J. Chandrasekhar, G.W. Spitznagel and
                        P. von R. Schleyer. J. Comp. Chem. 4, 294 (1983)
                        P.M.W. Gill, B.G. Johnson, J.A. Pople and M.J. Frisch,
                        Chem. Phys. Lett. 197, 499 (1992).
  Polarization Funct's: M.J. Frisch, J.A. Pople and J.S. Binkley J. Chem.
                        Phys. 80 3265 (1984).

This basis is the largest Pople-style basis set which has been published.
Note: This basis set uses 5-component d and 7-component f functions.

                     6-311++G(3df,3pd) Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.498233    -0.498233    -0.498233     -0.50000
He  1-S                                            -2.86168
Li  2-S    -7.432026    -7.432026    -7.432026     -7.43273
Be  1-S   -14.571941                              -14.57302
B   2-P   -24.531081                              -24.52906
C   3-P   -37.690253                              -37.68862
N   4-S   -54.398892                              -54.40094
O   3-P   -74.809340                              -74.80940
F   2-P   -99.401809                              -99.40935
Ne  1-S                                          -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P  -397.502849                             -397.50490
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751
K   2-S                                          -599.16479

          MP2(noneq)   MP2(noneq)   MP4(noneq)  QCISD(noneq)    QCISD(T)(noneq)
   State  No core      Froz. core   Froz. core   Froz. core      Froz. core
   -----  ----------   ----------   ----------  --------------  --------------
H   2-S    -0.498233    -0.498233   -0.498233   -0.498233        -0.498233
He  1-S
Li  2-S    -7.445286    -7.432026   -7.432026   -7.432026        -7.432026
Be  1-S                -14.599854
B   2-P
C   3-P                -37.756851  -37.776422
N   4-S                -54.494366  -54.511727
O   3-P                -74.952421
F   2-P   -99.624957   -99.602117  -99.617309
Ne  1-S
S   3-P               -397.617577 -397.643967

