FROM DESCRIPTION:
----------------
6-311++G(2df,2pd) Polarization Functions
               ----------------------------------------
Elements                          Reference
H  - He: (2p,1d)  M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys.
Li - Ne: (2d,1f)  80, 3265 (1984).
This basis contains three sets of polarization functions on every atom.
Note: This basis set uses 5-component d functions and 7-component f's.
These polarization functions were derived from the original 6-311G set
by applying the rules given in the following literature citation.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H-Ne: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)


