FROM DESCRIPTION:
----------------
 FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca:  .
6-31+G* Split Valence + Polarization Basis
                    ------------------------------------------
Elements      Contraction                       References
 H     : (4s)        -> [2s]       P.C. Hariharan and J.A. Pople, Theoret.
He     : (4s)        -> [2s]       Chimica Acta 28, 213 (1973).
Li - Ne: (11s,5p,1d) -> [4s,3p,1d]
Na - Ar: (16s,10p,1d)-> [4s,3p,1d] M.M. Francl, W.J. Petro, W.J. Hehre, J.S.
                                   Binkley, M.S. Gordon, D.J. DeFrees and J.A.
                                   Pople, J. Chem. Phys. 77, 3654 (1982)
                                   Note: He and Ne are unpublished basis sets
                                         taken from the Gaussian program.
Diffuse exponents: T. Clark, J. Chandrasekhar, P.v.R. Schleyer, J. Comp. Chem.
                   4, 294 (1983).  R. Krishnam, J.S. Binkley, R. Seeger, J.A.
                   Pople, J. Chem. Phys. 72, 650 (1980).  P.M.W. Gill, B.G.
                   Johnson, J.A. Pople and M.J. Frisch, Chem. Phys. Lett.
                   197, 499 (1992).
                         6-31+G* Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.498233    -0.498233    -0.498233     -0.50000
He  1-S                                            -2.86168
Li  2-S                                            -7.43273
Be  1-S                                           -14.57302
B   2-P                                           -24.52906
C   3-P   -37.683746                              -37.68862
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P                                           -99.40935
Ne  1-S  -128.483910  -128.483910  -128.483910   -128.54710
          MP2(noneq)   MP2(noneq)   MP4(noneq)  QCISD(noneq)    QCISD(T)(noneq)
   State  No core      Froz. core   Froz. core   Froz. core      Froz. core
   -----  ----------   ----------   ----------  --------------  --------------
H   2-S    -0.498233    -0.498233    -0.498233    -0.498233       -0.498233
He  1-S
Li  2-S
Be  1-S
B   2-P
C   3-P                -37.736612
N   4-S
O   3-P
F   2-P
Ne  1-S               -128.640884
          UCCSD(noneq)   UCCSD(T)(noneq)
   State  No core         Froz. core
   -----  -------------- --------------
H   2-S    -0.498233       -0.498233
C   3-P   -37.755631      -37.756669
Ne  1-S  -128.642365     -128.644705
Note: This basis set uses 6-component d functions.

