FROM DESCRIPTION:
----------------
 FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He                 : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII. Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
Li                   : J.D. Dill and J.A. Pople, "Self-consistent molecular orbital methods. XV. Extended Gaussian-type basis sets for lithium, beryllium, and boron", J. Chem. Phys. 62, 2921 (1975). DOI: 10.1063/1.430801.
Li                   : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
Be                   : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII. Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
Be                   : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
B                    : J.D. Dill and J.A. Pople, "Self-consistent molecular orbital methods. XV. Extended Gaussian-type basis sets for lithium, beryllium, and boron", J. Chem. Phys. 62, 2921 (1975). DOI: 10.1063/1.430801.
B                    : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
C N O F Ne           : W.J. Hehre, R. Ditchfield and J.A. Pople, "Self-Consistent Molecular Orbital Methods. XII. Further Extensions of Gaussian-Type Basis Sets for Use in Molecular Orbital Studies of Organic Molecules", J. Chem. Phys. 56, 2257 (1972). DOI: 10.1063/1.1677527.
C N O F Ne           : T. Clark, J. Chandrasekhar, G. W. Spitznagel, and P. v. R. Schleyer, "Efficient diffuse function-augmented basis-sets for anion calculations. 3. The 3-21+G basis set for 1st-row elements, Li-F," J. Comp. Chem., 4, 294-301 (1983). DOI: 10.1002/jcc.540040303.
Na Mg Al Si P S Cl Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J. DeFrees and J.A. Pople, "Self-consistent molecular orbital methods. XXIII. A polarization-type basis set for second-row elements", J. Chem. Phys. 77, 3654 (1982). DOI: 10.1063/1.444267.
Na Mg Al Si P S Cl Ar: M. J. Frisch, J. A. Pople, and J. S. Binkley, "Self-Consistent Molecular Orbital Methods. 25. Supplementary Functions for Gaussian Basis Sets," J. Chem. Phys., 80, 3265-69 (1984). DOI: 10.1063/1.447079.
K Ca                 : V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, "6-31G* basis set for atoms K through Zn", J. Chem. Phys. 109, 1223 (1998). DOI: 10.1063/1.476673.
K Ca                 : M. J. Frisch, J. A. Pople, and J. S. Binkley, "Self-Consistent Molecular Orbital Methods. 25. Supplementary Functions for Gaussian Basis Sets," J. Chem. Phys., 80, 3265-69 (1984). DOI: 10.1063/1.447079.


