

FROM DESCRIPTION:
----------------
      6-311G(2df,2pd) Valence Triple Zeta + Polarization
      ---------------------------------------------------
Elements      Contraction                       Reference
      H: (5s,2p,1d)     -> [3s,2p,1d]    R. Krishnan, J.S. Binkley, R. Seeger
     He: (5s,2p,1d)     -> [3s,2p,1d]    and J.A. Pople, J.C.P. 72, 650 (1980).
Li - Ne: (11s,5p,2d,1f) -> [4s,3p,2d,1f]
K  - Ca: (14s,11p,5d,1f)-> [8s,7p,3d,1f] J-P. Blaudeau, M. P. McGrath, L.A.
                                         Curtiss and L. Radom, J. Chem. Phys.
                                         107, 5016 (1997).

This basis contains three sets of polarization functions on every atom.
Note: This basis set uses 5-component d functions.
