FROM DESCRIPTION:
----------------
6-311++G(2d,2p) Polarization Functions
               --------------------------------------
Elements                          Reference
H  - He: (2p)  R. Krishnan, J.S. Binkley, R. Seeger and J.A. Pople, J.A. Pople,
Li - Ne: (2d)  J. Chem. Phys. 72, 650 (1980).
This basis contains two sets of polarization functions on every atom.
Note: This basis set uses 5-component d functions.
These polarization functions were derived from the original 6-311G set
by applying the rules given in the following literature citation.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H-Ne: M.J. Frisch, J.A. Pople and J.S. Binkley, J. Chem. Phys. 80, 3265 (1984)


