FROM DESCRIPTION:
----------------
                    6-31G** Polarization Functions
                    ------------------------------
Elements                      References
H  - He: (1p)
Li - Ne: (1d)  P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213
               (1973).
Na - Ar: (1d)  M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
               D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)

Note: This basis set uses 6-component d functions.


FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
H,Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
Na - Ar  : M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
           DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
K  - Zn:   V.A. Rassolov, J.A. Pople, M.A. Ratner, and T.L. Windus
           J. Chem. Phys. 109, 1223 (1998)
He Ne: Unpublished basis sets taken from Gaussian.

  