FROM DESCRIPTION:
----------------
                           6-31G*-Blaudeau Split Valence Basis
                           -----------------------------------
Elements      Contraction                       References
K  - Ca: (14s,9p,4d) -> [5s,3p,2d] J-P. Blaudeau, M. P. McGrath, L.A. Curtiss
                                   and L. Radom, J. Chem. Phys. 107, 5016
                                   (1997).

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
K  - Ca: J-P. Blaudeau, M. P. McGrath, L.A. Curtiss and L. Radom, J. Chem. Phys.
         107, 5016 (1997)

  