

FROM DESCRIPTION:
----------------
        6-311++G** Valence Triple Zeta + Polarization + Diffuse Basis
        -------------------------------------------------------------
Elements      Contraction                       Reference
      H: (6s,1p)     -> [4s,1p]    R. Krishnan, J.S. Binkley, R. Seeger and
Li - Ne: (12s,6p,1d) -> [5s,4p,1d] J.A. Pople, J. Chem. Phys. 72, 650 (1980).

Diffuse exponents: T. Clark, J. Chandrasekhar, P.v.R. Schleyer, J. Comp. Chem.
                   4, 294 (1983).

This basis has increased flexibility in the valence region relative to the
6-31G basis because it uses three functions to represent each valence AO.

                     6-31++G* Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S   -0.499817    -0.499817     -0.499817     -0.50000
He  1-S                                            -2.86168
Li  2-S   -7.432027    -7.432027     -7.432027     -7.43273
Be  1-S                                           -14.57302
B   2-P                                           -24.52906
C   3-P                                           -37.68862
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P  -99.399892                               -99.40935
Ne  1-S                                          -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P                                          -397.50490
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751
K   2-S                                          -599.16479

          MP2(noneq)   MP2(noneq)   MP4(noneq)  QCISD(noneq)    QCISD(T)(noneq)
   State  No core      Froz. core   Froz. core   Froz. core      Froz. core
   -----  ----------   ----------   ----------  --------------  --------------
H   2-S   -0.499817     -0.499817    -0.499817     -0.499817      -0.499817
He  1-S
Li  2-S   -7.444939     -7.432027    -7.432027     -7.432027      -7.432027
Be  1-S
B   2-P
C   3-P
N   4-S
O   3-P
F   2-P  -99.578264    -99.559588
Ne  1-S

