FROM DESCRIPTION:
----------------
 6-31++G* Split Valence Basis
                           ----------------------------
Elements      Contraction                       References
 H - He: (5s)        -> [3s]       W.J. Hehre, R. Ditchfield and J.A. Pople,
Li - Ne: (11s,5p,1d) -> [4s,3p,1d] J. Chem. Phys. 56, 2257 (1972).
                                   Note: Li and B come from J.D. Dill and J.A.
                                         Pople, J. Chem. Phys. 62, 2921 (1975)
Na - Ar: (17s,11p,1d)-> [5s,4p,1d] M.M. Francl, W.J. Petro, W.J. Hehre, J.S.
                                   Binkley, M.S. Gordon, D.J. DeFrees and J.A.
                                   Pople, J. Chem. Phys. 77, 3654 (1982)
                                   Note: He and Ne are unpublished basis sets
                                         taken from the Gaussian program.
Diffuse exponents: T. Clark, J. Chandrasekhar, P.v.R. Schleyer, J. Comp. Chem.
                   4, 294 (1983).  R. Krishnam, J.S. Binkley, R. Seeger, J.A.
                   Pople, J. Chem. Phys. 72, 650 (1980). P.M.W. Gill, B.G.
                   Johnson, J.A. Pople and M.J. Frisch, Chem. Phys. Lett.
                   197, 499 (1992).
The 6-31++G basis set adds a diffuse (s,p) shell to elements Li - Cl and a
single diffuse s to hydrogen.
The 6-31G basis set uses 6 Gaussians to expand the 1s core of second period
elements.
                     6-31++G* Atomic Energies
                                                    ROHF
   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S                                            -0.50000
He  1-S                                            -2.86168
Li  2-S                                            -7.43273
Be  1-S                                           -14.57302
B   2-P                                           -24.52906
C   3-P                                           -37.68862
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P                                           -99.40935
Ne  1-S                                          -128.54710
Na  2-S                                          -161.85891
Mg  1-S                                          -199.61463
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P                                          -397.50490
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751
K   2-S                                          -599.16479
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
Pople, J. Chem. Phys. 62, 2921 (1975).
Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
109, 1223 (1998)
Note: He and Ne are unpublished basis sets taken from the Gaussian
program

Polarization functions
----------------------
Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
109, 1223 (1998)

Note: He and Ne are unpublished basis sets taken from Gaussian.

Pople-style Diffuse Functions
------------------------------
Elements                    References
H: (1s)     T. Clark, J. Chandrasekhar, G.W. Spitznagel and P. von R.
Li - Ne: (1s,1p)  Schleyer. J. Comp. Chem. 4, 294 (1983).
Na - Ar: (1s,1p)  R. Krishnam, J.S. Binkley, R. Seeger, J.A. Pople,
J. Chem. Phys. 72, 650 (1980).
P.M.W. Gill, B.G. Johnson, J.A. Pople and M.J. Frisch,
Chem. Phys. Lett. 197, 499 (1992).
These exponents were optimized for 8 small anions using the 3-21G basis set at
the HF level of theory by Clark et al.  Frisch, Pople and Binkley reoptimized
the exponents at the MP4 level for both neutral and anionic systems.  The
(s,p) sets employ shared exponents for better integral speed.

