

FROM DESCRIPTION:
----------------
      6-311++G(2d,2p) Valence Triple Zeta + Polarization + Diffuse Basis
      -------------------------------------------------------------------
Elements      Contraction                       Reference
      H: (6s,2p)     -> [4s,2p]    R. Krishnan, J.S. Binkley, R. Seeger and
     He: (5s,2p)     -> [3s,2p]    J.A. Pople, J. Chem. Phys. 72, 650 (1980).
Li - Ne: (12s,6p,2d) -> [5s,4p,2d]
K  - Ca: (14s,11p,5d)-> [8s,7p,3d] J-P. Blaudeau, M. P. McGrath, L.A. Curtiss
                                   and L. Radom, J. Chem. Phys. 107, 5016
                                   (1997).

Diffuse exponents: T. Clark, J. Chandrasekhar, P.v.R. Schleyer, J. Comp. Chem.
                   4, 294 (1983).

This basis contains two sets of polarization functions on every atom.
Note: This basis set uses 5-component d functions.
