FROM DESCRIPTION:
----------------
Cite this work as: C. T. Campos, G. A. Ceolin, A. Canal Neto, F. E. Jorge, and F. N. N. Pansini, Chem. Phys. Lett. 516 (2011) 125.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He Li Be B C O F Ne Na Mg Al Si P S Cl Ar: C. T. Campos, G. A. Ceolin, A. Canal Neto, F. E. Jorge, and F. N. N. Pansini, Gaussian basis set of sextuple zeta quality for hydrogen through argon, Chem. Phys. Lett. 516, 125 (2011).


