FROM DESCRIPTION:
----------------
Cite this work as: P. J. P. de Oliveira and F. E. Jorge, Chem. Phys. Lett. 463 (2008) 235.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H Li Be B C N O F Ne Na Mg Al Si P S Cl Ar: P. J. P. de Oliveira and F. E. Jorge, Augmented Gaussian basis set of quintuple zeta valence quality for H and from Li to Ar: Applications in DFT calculations of molecular electric properties, Chem. Phys. Lett. 463, 235 (2008).


