FROM DESCRIPTION:
----------------
         Ahlrichs DFT Coulomb Fitting Basis Sets
          ---------------------------------------
     Contractions
H:  (4s2p1d)     -> [3s2p1d]      {211/11/1}          K. Eichkorn, O. Treutler,
He: (4s2p)       -> [2s2p]        {31/11}             H. Ohm, M. Haser,
                                                      R. Ahlrichs, Chem. Phys.
Li: (9s2p2d1f)   -> [7s2p2d1f]    {3111111/11/11/1}   Lett. 240, 283 (1995)
Be: (9s2p2d1f)   -> [7s2p2d1f]    {3111111/11/11/1}   K. Eichkorn, F. Weigend,
B:  (9s3p3d1f)   -> [7s3p3d1f]    {3111111/111/111/1} O. Treutler, R. Ahlrichs,
C:  (9s3p3d1f)   -> [7s3p3d1f]    {3111111/111/111/1} Theor. Chim. Acc. 97,
N:  (9s3p3d1f)   -> [7s3p3d1f]    {3111111/111/111/1} 119 (1997)
O:  (9s3p3d1f)   -> [7s3p3d1f]    {3111111/111/111/1}
F:  (9s3p4d1f)   -> [7s3p4d1f]    {3111111/111/1111/1}
Ne: (8s3p3d1f)   -> [6s3p3d1f]    {311111/111/111/1}

Na: (12s4p4d1f)   / [5s2p2d1f]    {81111/31/31/1}
Mg: (12s2p2d1f)   / [5s2p2d1f]    {81111/31/31/1}
Al: (12s4p5d1f)   / [5s3p2d1f]    {81111/211/41/1}
Si: (12s6p5d1f1g) / [5s3p2d1f1g]  {81111/411/41/1/1}
P:  (12s6p5d1f1g) / [5s3p2d1f1g]  {81111/411/41/1/1}
S:  (12s6p5d1f1g) / [5s3p2d1f1g]  {81111/411/41/1/1}
Cl: (12s6p5d1f1g) / [5s3p2d1f1g]  {81111/411/41/1/1}
Ar: (12s6p5d1f)   / [5s3p2d1f]    {81111/411/41/1}

K:  (16s4p4d1f)   / [6s2p2d1f]    {10 21111/31/31/1}
Ca: (16s4p4d1f)   / [6s2p2d1f]    {10 21111/31/31/1}
Sc: (16s4p4d3f4g) / [6s4p3d3f2g]  {10 21111/1111/211/111/31}
Ti: (16s4p4d3f4g) / [6s4p2d3f2g]  {10 21111/1111/31/111/31}
V:  (16s4p4d3f4g) / [6s4p2d3f2g]  {10 21111/1111/31/111/31}
Cr: (16s4p4d3f4g) / [6s4p2d3f2g]  {10 21111/1111/31/111/31}
Mn: (16s4p4d3f4g) / [6s4p2d3f2g]  {10 21111/1111/31/111/31}
Fe: (16s4p4d3f4g) / [6s4p2d3f2g]  {10 21111/1111/31/111/31}
Co: (16s4p4d3f4g) / [6s4p3d3f2g]  {10 21111/1111/211/111/31}
Ni: (17s4p4d3f4g) / [7s4p2d3f2g]  {10 211111/1111/31/111/31}
Cu: (17s4p4d3f4g) / [7s4p2d3f2g]  {10 211111/1111/31/111/31}
Zn: (17s4p4d3f4g) / [7s4p2d3f2g]  {10 211111/1111/31/111/31}
Ga: (16s4p4d1f)   / [6s4p2d1f]    {10 21111/1111/31/1}
Ge: (16s4p5d1f1g) / [6s4p2d1f1g]  {10 21111/1111/41/1/1}
As: (16s4p5d1f1g) / [6s4p2d1f1g]  {10 21111/1111/41/1/1}
Se: (16s4p5d1f1g) / [6s4p2d1f1g]  {10 21111/1111/41/1/1}
Br: (16s4p5d1f1g) / [6s4p2d1f1g]  {10 21111/1111/41/1/1}
Kr: (17s4p5d1f1g) / [7s4p2d1f1g]  {10 211111/1111/41/1/1}

Rb: (8s4p4d)      / [5s2p2d]      {41111/31/31}
Sr: (9s3p3d2f1g)  / [6s3p3d2f1g]  {411111/111/111/11/1}
Y:  (8s4p4d3f4g)  / [6s4p2d3f2g]  {311111/1111/31/111/31}
Zr: (10s4p4d3f4g) / [6s4p2d3f2g]  {511111/1111/31/111/31}
Nb: (8s4p4d3f4g)  / [6s4p3d3f2g]  {311111/1111/211/111/31}
Mo: (8s4p4d3f4g)  / [7s4p3d3f2g]  {311111/1111/211/111/31}
Tc: (8s4p4d3f4g)  / [6s4p3d3f2g]  {3 11111/1111/211/111/31}
Ru: (9s4p4d3f4g)  / [7s4p3d3f2g]  {3111111/1111/211/111/31}
Rh: (9s4p4d3f4g)  / [7s4p4d3f2g]  {3111111/1111/1111/111/31}
Pd: (9s4p4d3f4g)  / [7s4p2d3f2g]  {3111111/1111/31/111/31}
Ag: (9s4p4d3f4g)  / [7s4p3d3f2g]  {3111111/1111/211/111/31}
Cd: (9s4p4d3f4g)  / [7s4p2d3f2g]  {3111111/1111/31/111/31}
In: (5s3p3d1f1g)  / [3s3p2d1f1g]  {311/111/21/1/1}
Sn: (5s3p3d1f1g)  / [4s3p3d1f1g]  {2111/111/111/1/1}
Sb: (5s3p3d1f1g)  / [4s3p3d1f1g]  {2111/111/111/1/1}
Te: (5s3p3d1f1g)  / [4s3p3d1f1g]  {2111/111/111/1/1}
I:  (5s3p3d1f1g)  / [3s3p2d1f1g]  {311/111/21/1/1}
Xe: (8s3p3d1f1g)  / [5s3p2d1f1g]  {41111/111/21/1/1}

Cs: (9s4p4d)      / [5s2p2d]      {51111/31/31}
Ba: (9s3p3d2f1g)  / [6s3p3d2f1g]  {411111/111/111/11/1}
Hf: (9s4p4d3f4g)  / [7s4p4d3f2g]  {3111111/1111/1111/111/31}
Ta: (8s4p4d3f4g)  / [6s4p3d3f2g]  {311111/1111/211/111/31}
W:  (9s4p4d3f4g)  / [7s4p3d3f2g]  {3111111/1111/211/111/31}
Re: (9s4p4d3f4g)  / [7s4p3d3f2g]  {3111111/1111/211/111/31}
Os: (9s4p4d3f4g)  / [7s4p3d3f2g]  {3111111/1111/211/111/31}
Ir: (9s4p4d3f4g)  / [7s4p3d3f2g]  {3111111/1111/211/111/31}
Pt: (10s4p5d3f4g) / [8s4p4d3f2g]  {31111111/1111/2111/111/31}
Au: (9s4p4d3f4g)  / [8s4p3d3f2g]  {21111111/1111/211/111/31
Hg: (12s4p3d2f2g) / [7s4p3d2f2g]  {6111111/1111/111/11/11}
Tl: (5s3p3d1f1g)  / [3s3p2d1f1g]  {311/111/21/1/1}
Pb: (5s3p3d1f1g)  / [4s3p2d1f1g]  {2111/111/21/1/1}
Bi: (5s3p3d1f1g)  / [4s3p3d1f1g]  {2111/111/111/1/1}
Po: (5s3p3d1f1g)  / [4s3p2d1f1g]  {2111/111/21/1/1}
At: (5s3p3d1f1g)  / [3s3p2d1f1g]  {311/111/21/1/1}

-s and d functions are optimized for the atoms
-p,f,g functions have been determined with the formula
                eta(i+1) = eta(i)*beta*{1+gamma(i/(n+1))**2},
 beta,gamma,eta0 are taken of the result of the optimization of BH,AlH,GaH:

 p-set:  eta0=s(AO)+p(AO)/0.865,beta=2.4,gamma=0.7 (also for trans. metals)
[d-set:  eta0=2*p(AO)/0.78,beta=3.15,gamma=0.91 --> only for comparison]
 f-set:  eta0=2*d(AO)/1.095 (if 1f auxfunct.)
         for transition metals the 3 f functions have been determined with
         eta0=2*d(AO),beta=2.5,gamma=0.64,
         taken from optimization of MnO3F
 g-set:  where possible determined by optimization of the atoms;
         else eta0=2*d(AO)
         for Mn g's have been taken without modification from the optimized
         3/1g set of Fe
-d functions have been determined by optimization of atoms where possible;
 for group V elements they have been determined by interpolation

-contraction coefficients for p (and d) functions have mostly been determined
 for the hydrides

-numbers of functions used:
 main group elements:   1.period  3/1/1/1/1/1s,3p,3d,1f
                        2.period  8/1/1/1/1s,4/1/1p,4/1d,1f,1g (As:4p)
 transition metals:       10/2/1/1/1/1/(1/)s,4p,2/1/1d,3f,3/1g

FROM REFERENCE:
----------------

Elements                             References
  --------                             ----------
H-Ba: K. Eichkorn, O. Treutler, H. Ohm, M. Haser and R. Ahlrichs,
         Chem. Phys. Letters 240, 283 (1995).
Hf - At: K. Eichkorn, F. Weigend, O. Treutler, R. Ahlrichs,
         Theor. Chem. Acc. 97, 119 (1997)

  