FROM DESCRIPTION:
----------------
Hydrogen Modified Correlation Consistent Quintuple Zeta (aug-mcc-pV5Z)
      ----------------------------------------------------------------------
Elements               Contraction               References
H : (12s,5p,4d,3f,2g) -> [6s,5p,4d,3f,2g]  S.L. Mielke, B.C. Garrett and K.A.
                                           Peterson, J. Chem. Phys. 111, 3806
                                           (1999).
FROM REFERENCE:
----------------
Elements                             References
--------                             ---------
H    : S.L. Mielke, B.C. Garrett and K.A. Peterson, J. Chem. Phys. 111, 3806
(1999).


