

FROM DESCRIPTION:
----------------
 Augmented Polarized Weighted Core/Valence Quadruple Zeta (aug-cc-pwCVTZ)
  Basis
 -------------------------------------------------------------------
Elements        Contraction                        References
 H     : (7s,4p,3d,2f)      -> [5s,4p,3d,2f]     T.H. Dunning, Jr. J. Chem.
 B - Ne: (16s,10p,6d,4f,2g) -> [9s,8p,6d,4f,2g]  Phys. 90, 1007 (1989).
                                                 D.E. Woon and T.H. Dunning, Jr.
                                                 J. Chem. Phys. 103, 4572 (1995)
Al - Ar: (20s,15p,7d,5f,3g) -> [10s,9p,7d,5f,3g] D.E. Woon and T.H. Dunning, Jr
                                          J. Chem. Phys. 98, 1358 (1993).
                                          K.A. Peterson and T.H. Dunning, Jr.
                                          J. Chem. Phys. 117, 10548 (2002).

The neon CV exponents were extrapolated from the oxygen and fluorine values.

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation. The weighted core/valence basis sets weight the
KL intershell correlation energy at the expense of the KK correlation.

Diffuse functions are taken from: R.A. Kendall, T.H. Dunning, Jr. and
R.J. Harrison, J. Chem. Phys. 96, 6769 (1992) and D.E. Woon and T.H. Dunning,
Jr. J. Chem. Phys. 98, 1358 (1993).

                      aug-cc-pwCVQZ Atomic Energies

   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)  HF Limit(equiv) UB3LYP (noneq)
   -----  ----------  -----------   -----------  ----------      --------------
B   2-P                                           -24.52906
C   3-P                             -37.688257    -37.68862      -37.861374
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P                                           -99.40935
Ne  1-S                                          -128.54710
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P                            -397.504371   -397.50490     -398.145828
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751

         CCSD(T)(eq)  CCSD(T)(eq)     CCSD(T)(eq)  CCSD(T)(eq)
           ROHF          ROHF            R/U          R/U
   State  Froz. core   Nonfroz. core   Froz. core   Nonfroz. core
   -----  ----------   -------------   ----------   -------------
Li  2-S
Be  1-S
B   2-P
C   3-P   -37.787262   -37.839462       -37.787401   -37.839609
N   4-S
O   3-P
F   2-P
Ne  1-S
P   4-S
S   3-P  -397.669432  -397.987160      -397.669733  -397.987473
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.

