FROM DESCRIPTION:
----------------
                   aug-cc-pV(T+d)Z Diffuse Functions
                   ---------------------------------
Elements                       References
Al - Ar: (1s,1p,1d,1f) T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson 114,
                       9244 (2001)



FROM REFERENCE:
----------------

Elements                             References
--------                             ---------
Al - Ar: T.H. Dunning, Jr., K. A. Peterson and A. K. Wilson, J. Chem. Phys.
114, 9244 (2001).

  