FROM DESCRIPTION:
----------------
aug-cc-pVTZ Diffuse Functions
              -----------------------------
Elements                             References
H - He: (1s,1p,1d)      T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989)
                        D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100,
                        2975 (1994).
B - Ne:  (1s,1p,1d,1f)  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison,
                        J. Chem. Phys. 96, 6796 (1992).
Al - Cl: (1s,1p,1d,1f)  D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98,
                        1358 (1993).
These diffuse functions were obtained in the following way:
1. For H the extra s function's exponent was optimized at the HF level
for the hydrogen anion, H-.  The p and d  functions were optimized 
at the HF SD-CI level for H-.
2. For B,C,O,F the extra (s,p) set was optimized for the ground state of
the anion, eg. C-, at the HF level.  The additional diffuse polarization
functions were determined at the HF SD-CI level.
3. For N the exponents of the polarization functions were interpolated
using a cubic fit to the B, C, O and F exponents. 
aug-cc-pVTZ-DK Diffuse Functions
              --------------------------------
All-electron, Douglas-Kroll Transition Metal aug-cc-pVTZ-DK Basis Sets
  ----------------------------------------------------------------------
Sc - Zn: (1s,1p,1d,1f,1g) N.B. Balabanov and K.A. Peterson,
                          J. Chem. Phys. 123, 064107 (2005) 
Y Zr Nb Mo Tc Ru Rh Pd      : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H    :  T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
He   :  D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
B - F:  R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96,
6796 (1992).
Al - Cl: D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993).
Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)
Y Zr Nb Mo Tc Ru Rh Pd      : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).


