FROM DESCRIPTION:
----------------
              aug-pV7Z Diffuse Functions
              -----------------------------
(1s,1p,1d,1f,1g,1h,1i)
D. Feller and K.A. Peterson, JCP 110, 8384 (1999)
D. Feller and J.A. Sordo (to be published)

FROM REFERENCE:
----------------

Elements                             References
--------                             ---------
H    : (not yet defined)
C - F: D. Feller and J. A. Sordo (to be published)
Ne   : D. Feller (to be published)
S    : k function exponents from Dr. Ed. Valeev

  