FROM DESCRIPTION:
----------------
The aug-cc-pVTZ-J basis sets developed by Sauer and co-workers are
modifications of the aug-cc-pVTZ basis sets by Dunning and co-workers
(T. H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989);
 R. A. Kendall, T. H. Dunning, Jr. and R. J. Harrison, J. Chem. Phys. 96, 6769 (1992);
 D. E. Woon and T. H. Dunning, Jr. J. Chem. Phys. J. Chem. Phys. 98, 1358 (1993)).
They were optimized for the calculation of NMR indirect nuclear spin-spin
coupling constants with either correlated wavefunction methods such as SOPPA
and SOPPA(CCSD) or density functional theory methods.
Currently the basis sets exist for:
H, B, C, N, O, F, Al, P, Si, S, Cl, Se 
The composition of the basis sets are:
for H:          (10s3p1d) contracted to [6s3p1d]
for B, C, N, O, F: (15s6p3d1f) contracted to [9s5p3d1f]
for Al, P, Si, S, Cl: (20s10p6d1f) contracted to [10s7p6d1f]
for Se:               (23s14p10d2f) contracted to [12s9p6d2f]
The references for the basis sets are:
T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Theor. Chem. Acc. 100, 275-284 (1998)
P. F. Provasi, G. A. Aucar and S. P. A. Sauer, J. Chem. Phys. 115, 1324 (2001) 
P. F. Provasi and S. P. A. Sauer, J. Chem. Theory Comput. (submitted) 
Y. Yu. Rusakov, L. B. Krivdin, S. P. A. Sauer, E. P. Levanova and G. G. Levkovskaya, Magn. Res. Chem. (submitted) 
The performance of the basis sets in correlated wavefunction calculations was investigated e.g. in:
T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Theor. Chem. Acc. 100, 275-284 (1998)
P. F. Provasi, G. A. Aucar and S. P. A. Sauer, J. Chem. Phys. 115, 1324 (2001) 
L. B. Krivdin, S. P. A. Sauer, J. E. Peralta and R. H. Contreras, Magn. Res. Chem. 40, 187-194 (2002) 
The performance of the basis sets in DFT/B3LYP calculations was investigated e.g. in:
L. B. Krivdin, S. P. A. Sauer, J. E. Peralta and R. H. Contreras, Magn. Res. Chem. 40, 187-194 (2002)
J. E. Peralta, G. E. Scuseria, J. R. Cheeseman and M. J. Frisch,
Chem. Phys. Lett. 375, 452-458 (2003). 
The aug-cc-pVTZ-J basis sets developed by Sauer and co-workers are modifications of the aug-cc-pVTZ basis sets by Dunning and co-workers
(T. H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989);
 R. A. Kendall, T. H. Dunning, Jr. and R. J. Harrison, J. Chem. Phys. 96, 6769 (1992);
 D. E. Woon and T. H. Dunning, Jr. J. Chem. Phys. 98, 1358 (1993)
 N. B. Balabanov, K. A. Peterson, J. Chem. Phys. 123, 64107 (2005)).
They were optimized for the calculation of NMR indirect nuclear spin-spin 
coupling constants or ESR hyperfine coupling constants with either correlated wavefunction methods such as SOPPA and SOPPA(CCSD) or density functional theory methods.
Currently the basis sets exist for:
H, B, C, N, O, F, Al, P, Si, S, Cl, Se, Sc, Ti, V, Cr, Mn, Fe, Co, Ni, Cu, Zn
The composition of the basis sets are:
for H:          (10s3p1d) contracted to [6s3p1d]
for B, C, N, O, F: (15s6p3d1f) contracted to [9s5p3d1f]
for Al, P, Si, S, Cl: (20s10p6d1f) contracted to [10s7p6d1f]
for Se:               (23s14p10d2f) contracted to [12s9p6d2f]
for Sc, Ti, V, Cr, Mn, Fe, Co, Ni, Cu, Zn: (25s17p10d3f2g) contracted to [17s10p7d3f2g]
The references for the basis sets are:
T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Theor. Chem. Acc. 100, 275-284 (1998)
S. P. A. Sauer and W. T. Raynes, J. Chem. Phys. 113, 3121-3129 (2000).
S. P. A. Sauer, W. T. Raynes and R. A. Nicholls, J. Chem. Phys. 115, 5994-6006 (2001).
P. F. Provasi, G. A. Aucar and S. P. A. Sauer, J. Chem. Phys. 115, 1324 (2001) 
V. Barone, P. F. Provasi, J. E. Peralta, J. P. Snyder, S. P. A. Sauer and R. H. Contreras, J. Phys. Chem. A 107, 4748-4754 (2003).
Y. Yu. Rusakov, L. B. Krivdin, S. P. A. Sauer, E. P. Levanova and G. G. Levkovskaya, Magn. Res. Chem. 48, 633-637 (2010). 
P. F. Provasi and S. P. A. Sauer, J. Chem. Phys. 133, 054308 (2010).
E. D. Hedeg&#229;rd, J. Kongsted and S. P. A. Sauer, J. Chem. Theory Comput. 7, 4077-4087 (2011)
The performance of the basis sets in correlated wavefunction calculations was investigated e.g. in:
T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Theor. Chem. Acc. 100, 275-284 (1998)
P. F. Provasi, G. A. Aucar and S. P. A. Sauer, J. Chem. Phys. 115, 1324 (2001) 
L. B. Krivdin, S. P. A. Sauer, J. E. Peralta and R. H. Contreras, Magn. Res. Chem. 40, 187-194 (2002) 
The performance of the basis sets in DFT/B3LYP calculations was investigated e.g. in:
L. B. Krivdin, S. P. A. Sauer, J. E. Peralta and R. H. Contreras, Magn. Res. Chem. 40, 187-194 (2002)
J. E. Peralta, G. E. Scuseria, J. R. Cheeseman and M. J. Frisch, Chem. Phys. Lett. 375, 452-458 (2003).
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H C N O F: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
H C N O S: Provasi, G. A. Aucar and S. P. A. Sauer, The effect of lone-pairs and electronegativity on the indirect nuclear spin-spin coupling constants in CH2X (X = CH2, NH, O, S). Ab initio calculations using optimized contracted basis sets, J. Chem. Phys. 115, 1324-1334 (2001).
F: V. Barone, P. F. Provasi, J. E. Peralta, J. P. Snyder, S. P. A. Sauer and R. H. Contreras, DFT Substituent Effects on Scalar 2J(19F, 19F) and 3J(19F,19F) NMR Couplings: A Comparison of SOPPA and DFT Methods, J. Phys. Chem. A 107, 4748-4754 (2003).
H C N O F: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
H C N O F: R. A. Kendall, T. H. Dunning, Jr. and R. J. Harrison, Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions, J. Chem. Phys. 96, 6796 (1992).
S: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
B: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
B, Al: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
Al, Si, P, Cl: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
Si: S. P. A. Sauer and W. T. Raynes, Unexpected Differential Sensitivity of Nuclear Spin-Spin Coupling Constants to Bond Stretching in BH4-, NH4+ and SiH4, J. Chem. Phys. 113, 3121-3129 (2000).
Si: S. P. A. Sauer, W. T. Raynes and R. A. Nicholls, Nuclear spin-spin coupling in silane and its isotopomers: ab initio calculation and experimental investigation, J. Chem. Phys. 115, 5994-6006 (2001).
B, Al, Si, P, Cl: P. F. Provasi and S. P. A. Sauer, Optimized Basis Sets for the Calculation of Indirect Nuclear Spin-Spin Coupling Constants Involving the Atoms B, Al, Si, P and Cl, J. Chem. Phys. 133, 054308 (2010)
Se: Se: Y. Yu. Rusakov, L. B. Krivdin, S. P. A. Sauer, E. P. Levanova and G.
G. Levkovskaya, Structural trends of 77Se-1H spin-spin coupling constants and conformational behavior of 2-substituted selenophenes, Magn. Res. Chem.
48, 44-52 (2010)

Sc Ti V Cr Mn Fe Co Ni Cu Zn: N. B. Balabanov, K. A. Peterson, Systematically convergent basis sets for transition metals. I. All-electron correlation consistent basis sets for the 3d elements Sc?Zn, J. Chem. Phys. 123, 64107 (2005).
Sc Ti V Cr Mn Fe Co Ni Cu Zn: E. D. Hedegård, J. Kongsted and S. P. A. Sauer, Optimized Basis sets for Calculation of Electron Paramagnetic Resonance Hyperfine Coupling Constants: aug-cc-pVTZ-J for the 3d atoms Sc-Zn, J. Chem. Theory Comput. 7, 4077-4087 (2011).


