FROM DESCRIPTION:
----------------
 FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
S Cl: D. Feller, K. A. Peterson, and J. G. Hill, On the effectiveness of CCSD(T) complete basis set extrapolations for atomization energies, Journal of Chemical Physics 135, 044102 (2011).
Si P: D. Feller, Benchmarks of improved complete basis set extrapolation schemes designed for standard CCSD(T) atomization energies, Journal of Chemical Physics 138, 074103 (2013).


