FROM DESCRIPTION:
----------------
aug-cc-pVDZ-PP Diffuse Functions
              -----------------------------
Elements
Cu - Zn: (1s,1p,1d,1f)
Ga - As: (1s,1p,1d)
Ag - Cd: (1s,1p,1d,1f)
In - Xe: (1s,1p,1d)
Au - Hg: (1s,1p,1d,1f)
Tl - Rn: (1s,1p,1d)
Hf - Pt: (1s,1p,1d,1f)
Exponents from:
---------------
Ga-As,In-Sb, Tl-Bi:
K.A. Peterson, Systematically convergent basis sets with relativistic
pseudopotentials. I. Correlation consistent basis sets for the post-d group 13
- 15 elements, J. Chem. Phys., 119, 11099 (2003).
Se-Kr, Te-Xe, Po-Rn:
K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, Systematically
convergent basis sets with relativistic pseudopotentials. II. Small-core
pseudopotentials and correlation consistent basis sets for the post-d group 16
- 18 elements, J. Chem. Phys. 119, 11113 (2003).
Cu, Zn, Pd, Ag, Au, Hg:
K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005) 
Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
I : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006). 
Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys., 119, 11099 (2003).
Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys., 119, 11113 (2003).
Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)
Y Zr Nb Mo Tc Ru Rh Pd : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, Energy-consistent relativistic pseudopotentials and correlation consistent basis sets for the 4d elements Y-Pd, Journal of Chemical Physics 126, 124101 (2007).
I : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, On the spectroscopic and thermochemical properties of ClO, BrO, IO, and their anions, Journal of Physical Chemistry A 110, 13877 (2006).

Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, Energy-consistent pseudopotentials and correlation consistent basis sets for the 5d elements Hf-Pt, Journal of Chemical Physics 130, 164108 (2009).


