

FROM DESCRIPTION:
----------------
 Augmented Correlation Consistent Polarized Valence Quintuple Zeta + tight d
 ---------------------------------------------------------------------------
Elements        Contraction                             References
 Al- Ar: (21s,13p,6d,4f,3g,2h) -> [8s,7p,6d,4f,3g,2h]  T.H. Dunning, Jr.,
                                                       K.A. Peterson, A.K.
                                                       Wilson, 114, 9244 (2001)

                    aug-cc-pV(5+d)Z Atomic Energies
                                    MP2(noneq)
                                        UHF
   State  UHF (noneq) ROHF (noneq)   Froz. core
   -----  ----------  -----------   -----------
Al  2-P
Si  3-P
P   4-S
S   3-P  -397.513217                 -397.646303
Cl  2-P  -459.489757                 -459.673434
Ar  1-S

   State  UB3LYP (noneq)
   -----  ----------
Al  2-P
Si  3-P
P   4-S
S   3-P  -398.145358
Cl  2-P
Ar  1-S

          CCSD(T)(noneq)  CCSD(T)(noneq)
             UHF           ROHF
   State  Froz. core     Froz. Core
   -----  ----------     ----------
Al  2-P
Si  3-P
P   4-S
S   3-P  -397.672208
Cl  2-P  -459.701313    -459.701034
Ar  1-S

          CCSD(eq)    CCSD(T)(eq)     CCSD(eq)    CCSD(T)(eq)
            ROHF         ROHF           R/U          R/U
   State  Froz. core   Froz. core    Froz. core   Froz. core
   -----  ----------   ----------    ----------   ----------
Si  3-P
P   4-S
S   3-P  -397.665164  -397.671682a  -397.665563  -397.671983
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.

