FROM DESCRIPTION:
----------------
              aug-cc-pV6Z Diffuse Functions
              -----------------------------
Elements                             References
H     : (1s,1p,1d,1f,1g,1h)    K.A. Peterson, D.E. Woon (unpublished)
B - F : (1s,1p,1d,1f,1g,1h,1i)
Cl    : (1s,1p,1d,1f,1g,1h,1i)

First Row Diffuse:   A.K. Wilson, T. van Mourik and T.H. Dunning, Jr.,
                     Mol. Phys. 96, 529 (1999)
Second Row Diffuse:  T. van Mourik and T.H. Dunning, Jr., Int. J. Quantum
                     Chem. 76, 205 (2000)

FROM REFERENCE:
----------------

Elements                             References
--------                             ---------
H    :  K.A. Peterson, D.E. Woon (unpublished)
B - O:  A.K. Wilson, T. van Mourik and T.H. Dunning, Jr. J. Mol. Struct.
        (THEOCHEM) 388, 339 (1997).
Cl:

  