

FROM DESCRIPTION:
----------------
 Diffuse Function Augmented Polarized Valence Sextuple Zeta + tight d
 -----------------------------------------------------------------------
Elements        Contraction                             References
Al- Ar: (22s,15p,7d,5f,4g,3h,2i) -> [9s,8p,7d,5f,4g,3h,2i] T.H. Dunning, Jr.,
                                                           K.A. Peterson and
                                                           A.K. Wilson,
                                                           J. Chem. Phys.
                                                           114, 9244 (2001)

                    aug-cc-pV(6+d)Z Atomic Energies
                                    MP2(noneq)
                                        UHF
   State  UHF (noneq) ROHF (noneq)   Froz. core
   -----  ----------  -----------   -----------
Al  2-P
Si  3-P
P   4-S
S   3-P   -397.513347                -397.648703
Cl  2-P   -459.489916                -459.677255
Ar  1-S

          CCSD(T)(noneq)  CCSD(T)(noneq)
             UHF           ROHF
   State  Froz. core     Froz. Core
   -----  ----------     ----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P                  -459.703599
Ar  1-S

          CCSD(eq)    CCSD(T)(eq)     CCSD(eq)    CCSD(T)(eq)
            ROHF         ROHF           R/U          R/U
   State  Froz. core   Froz. core    Froz. core   Froz. core
   -----  ----------   ----------    ----------   ----------
Si  3-P
P   4-S
S   3-P  -397.666500  -397.673132  -397.666900   -397.673433
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.

