

FROM DESCRIPTION:
----------------
 All-electron, Douglas-Kroll Transition Metal aug-cc-pVTZ-DK Basis Sets
 ----------------------------------------------------------------------
Elements           Contraction                               References
Sc - Zn: (21s,17p,9d,3f,2g) -> [8s,7p,5d,3f,2g]  N.B. Balabanov and K.A.
                                                 Peterson, J. Chem. Phys.,
                                                 123, 064107 (2005)

Note: a finite nuclear model was not used in the development of these basis
sets.  Therefore, they may have to be recontracted for use in Gaussian03.

