

FROM DESCRIPTION:
----------------
   Augmented Polarized Core/Valence Triple Zeta (aug-cc-pVTZ) Basis
   ----------------------------------------------------------------
Elements      Contraction                       References
B - Ne: (13s,8p,4d,2f) -> [7s,6p,4d,2f]   T.H. Dunning, Jr. J. Chem. Phys.
                                          90, 1007 (1989).
                                          D.E. Woon and T.H. Dunning, Jr.
                                          J. Chem. Phys. 103, 4572 (1995).
Al - Ar:(18s,11p,5d,3f)-> [8s,7p,5d,3f]   D.E. Woon and T.H. Dunning, Jr.
                                          J. Chem. Phys. 98, 1358 (1993).
                                          K.A. Peterson and T.H. Dunning, Jr.
                                          J. Chem. Phys. 117, 10548 (2002).


The neon CV exponents were extrapolated from the oxygen and fluorine values.

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

