FROM DESCRIPTION:
----------------
aug-cc-pVTZ-NR Diffuse Functions
              --------------------------------
 All-electron, Nonrelativistic Transition Metal aug-cc-pVTZ-NR Basis Sets
 ------------------------------------------------------------------------
Sc - Zn: (1s,1p,1d,1f,1g) N.B. Balabanov and K.A. Peterson,
                          J. Chem. Phys. 123, 064107 (2005)
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys, 123, 064107 (2005)


