

FROM DESCRIPTION:
----------------
Augmented Polarized Weigthed Core/Valence Quintuple Zeta (aug-cc-pwCV5Z) Basis
------------------------------------------------------------------------------
Elements        Contraction                             References
 H    : (9s,5p,4d,3f,2g)      -> [6s,5p,4d,3f,2g]      T.H. Dunning, Jr.
                                                       D.E. Woon and T.H.
                                                       Dunning, Jr., J.C.P.
                                                       100, 2975 (1994).
 B - F: (19s,13p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h] D. Woon, K. Peterson
Al - Ar:(21s,13p,9d,7f,5g,3h) -> [8s,7p,9d,7f,5g,3h]

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation. The weighted core/valence basis sets weight the
KL intershell correlation energy at the expense of the KK correlation.

Diffuse functions are taken from: R.A. Kendall, T.H. Dunning, Jr. and
R.J. Harrison, J. Chem. Phys. 96, 6769 (1992) and D.E. Woon and T.H. Dunning,
Jr. J. Chem. Phys. 98, 1358 (1993).

                      aug-cc-pwCV5Z Atomic Energies

   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)  HF Limit(equiv) UB3LYP (noneq)
   -----  ----------  -----------   -----------  ----------      --------------
B   2-P                                           -24.52906
C   3-P                             -37.688573    -37.68862
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P                                           -99.40935
Ne  1-S                                          -128.54710
Al  2-P                                          -241.87671
Si  3-P                                          -288.85436
P   4-S                                          -340.71878
S   3-P                            -397.504772   -397.50490
Cl  2-P                                          -459.48207
Ar  1-S                                          -526.81751

         CCSD(T)(eq)  CCSD(T)(eq)     CCSD(T)(eq)  CCSD(T)(eq)
           ROHF          ROHF            R/U          R/U
   State  Froz. core   Nonfroz. core   Froz. core   Nonfroz. core
   -----  ----------   -------------   ----------   -------------
Li  2-S
Be  1-S
B   2-P
C   3-P   -37.788381   -37.842138      -37.788519   -37.842284
N   4-S
O   3-P
F   2-P
Ne  1-S
P   4-S
S   3-P  -397.672271  -398.009803     -397.672573  -398.010117
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.

