

FROM DESCRIPTION:
----------------
   Augmented Polarized Weighted Core/Valence Triple Zeta (aug-cc-pwCVTZ) Basis
   ---------------------------------------------------------------------------
Elements      Contraction                       References
 H    : (6s,3p,2d)      -> [4s,3p,2d]     T.H. Dunning, Jr. J. Chem. Phys. 90,
                                          1007 (1989).
B - Ne: (13s,8p,4d,2f) -> [7s,6p,4d,2f]   T.H. Dunning, Jr. J. Chem. Phys.
                                          90, 1007 (1989).
                                          D.E. Woon and T.H. Dunning, Jr.
                                          J. Chem. Phys. 103, 4572 (1995).
Na - Ar:(16s,10p,3d,2f)-> [6s,5p,3d,2f]   D.E. Woon and T.H. Dunning, Jr.
                                          J. Chem. Phys. 98, 1358 (1993).
                                          K.A. Peterson and T.H. Dunning, Jr.
                                          J. Chem. Phys. 117, 10548 (2002).

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation. The weighted core/valence basis sets weight the
KL intershell correlation energy at the expense of the KK correlation.

Diffuse functions are taken from: R.A. Kendall, T.H. Dunning, Jr. and
R.J. Harrison, J. Chem. Phys. 96, 6769 (1992) and D.E. Woon and T.H. Dunning,
Jr. J. Chem. Phys. 98, 1358 (1993).

                      aug-cc-pwCVTZ Atomic Energies

   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)  HF Limit(equiv) UB3LYP (noneq)
   -----  ----------  -----------   -----------  ----------      --------------
B   2-P                                           -24.52906
C   3-P                             -37.686780    -37.68862      -37.859798
N   4-S                                           -54.40094
O   3-P                                           -74.80940
F   2-P                                           -99.40935
Ne  1-S                                          -128.54710
Al  2-P
Si  3-P
P   4-S
S   3-P                            -397.501730   -397.50490      -398.142610
Cl  2-P
Ar  1-S

         CCSD(T)(eq)  CCSD(T)(eq)     CCSD(T)(eq)  CCSD(T)(eq)
           ROHF          ROHF            R/U          R/U
   State  Froz. core   Nonfroz. core   Froz. core   Nonfroz. core
   -----  ----------   -------------   ----------   -------------
Li  2-S
Be  1-S
B   2-P
C   3-P   -37.783353   -37.830158       -37.783490   -37.830301
N   4-S
O   3-P
F   2-P
Ne  1-S
P   4-S
S   3-P  -397.658846  -397.926657      -397.659106  -397.926926
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.

