

FROM DESCRIPTION:
----------------
   Augmented Polarized Core/Valence Double Zeta (aug-cc-pVDZ) Basis
   ----------------------------------------------------------------
Elements      Contraction                       References
 B - Ne: (11s,6p,2d) -> [5s,4p,2d]   T.H. Dunning, Jr. J. Chem. Phys. 90, 1007
                                     (1989).
Na - Ar: (14s,10p,3d)-> [6s,5p,3d]   D.E. Woon and T.H. Dunning, Jr.
                                     J. Chem. Phys. 98, 1358 (1993).
                                     The Na augmenting functions are from
                                     D.E. Woon and T.H. Dunning, Jr.
                                     (to be published).

All additional core/valence functions are D. Woon, K. Peterson and T.H. Dunning
Jr. (to be published) with the exception of the neon exponents.  They
were extrapolated from the oxygen and fluorine values.

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

