

FROM DESCRIPTION:
----------------
 All-electron, Nonrelativistic Weighted Core/valence aug-cc-pwCVQZ-NR Sets
 -------------------------------------------------------------------------
Elements           Contraction                                  References
Sc - Zn: (23s,19p,12d,5f,4g,3h) -> [11s,10p,8d,5f,4g,3h] N.B. Balabanov and
                                                         K.A. Peterson, J. Chem.
                                                         Phys., 123, 064107
                                                         (2005)

