

FROM DESCRIPTION:
----------------
    All-electron, Douglas-Kroll Transition Metal aug-cc-pVTZ-DK Basis Sets
    ----------------------------------------------------------------------
Elements           Contraction                       References
Sc - Zn: (29s,21p,13d,5f,4g,3h,2i) -> [10s,9p,7d,5f,4g,3h,2i] N.B. Balabanov
                                                              and K.A. Peterson,
                                                              J. Chem. Phys.,
                                                              123, 064107 (2005)

