FROM DESCRIPTION:
----------------
Hydrogen Modified Correlation Consistent Octuple Zeta (aug-mcc-pV8Z)
      --------------------------------------------------------------------
Elements               Contraction                     References
H : (16s,8p,7d,6f,5g,4h,3i,2k) -> [9s,8p,7d,6f,5g,4h,3i,2k]
                                   S. L. Mielke, D. W. Schwenke, and K. A. Peterson
                                   J. Chem. Phys. 122, 224313 (2005)
FROM REFERENCE:
----------------
Elements                             References
--------                             ---------
H    : S. L. Mielke, D. W. Schwenke, and K. A. Peterson
J. Chem. Phys. 122, 224313 (2005)

