FROM DESCRIPTION:
----------------
Hydrogen Modified Correlation Consistent Triple Zeta (aug-mcc-pVTZ)
       -------------------------------------------------------------------
Elements               Contraction               References
H : (6s,3p,2d) -> [4s,3p,2d]         S.L. Mielke, B.C. Garrett and K.A.
                                     Peterson, J. Chem. Phys. 111, 3806 (1999).
FROM REFERENCE:
----------------
Elements                             References
--------                             ---------
H    : S.L. Mielke, B.C. Garrett and K.A. Peterson, J. Chem. Phys. 111, 3806
(1999).


