FROM DESCRIPTION:
----------------
Hydrogen Modified Correlation Consistent Quadruple Zeta (aug-mcc-pVQZ)
      -------------------------------------------------------------------
Elements               Contraction               References
H : (7s,4p,3d,2f) -> [5s,4p,3d,2f]   S.L. Mielke, B.C. Garrett and K.A.
                                     Peterson, J. Chem. Phys. 111, 3806 (1999).
FROM REFERENCE:
----------------
Elements                             References
--------                             ---------
H    : S.L. Mielke, B.C. Garrett and K.A. Peterson, J. Chem. Phys. 111, 3806
(1999).


