

FROM DESCRIPTION:
----------------
                      aug-cc-pV(Q+d)Z Basis
                      ---------------------
Elements        Contraction                        References
Na - Ar: (17s,12p,5d,3f,2g) -> [7s,6p,5d,3f,2g] T.H. Dunning, Jr.,
                                                K.A. Peterson and
                                                A.K. Wilson 114, 9244 (2001)

                      aug-cc-pV(Q+d)Z Atomic Energies
                                    MP2(noneq)
                                        UHF
   State  UHF (noneq) ROHF (noneq)   Froz. core
   -----  ----------  -----------   -----------
Al  2-P   -241.880449               -241.918587
Si  3-P   -288.858464               -288.918642
P   4-S   -340.718741               -340.808339
S   3-P   -397.512745               -397.641312
Cl  2-P   -459.489242               -459.666277
Ar  1-S

   State  UB3LYP (noneq)
   -----  ----------
Al  2-P
Si  3-P
P   4-S
S   3-P  -398.142299
Cl  2-P
Ar  1-S

          CCSD(T)(noneq)  CCSD(T)(noneq)
             UHF           ROHF
   State  Froz. core     Froz. Core
   -----  ----------     ----------
Al  2-P  -241.933818    -241.933741
Si  3-P  -288.937989    -288.937727
P   4-S  -340.828628    -340.828155
S   3-P  -397.668698    -397.668281
Cl  2-P  -459.695891    -459.695625
Ar  1-S

          CCSD(eq)    CCSD(T)(eq)     CCSD(eq)    CCSD(T)(eq)
            ROHF         ROHF           R/U          R/U
   State  Froz. core   Froz. core    Froz. core   Froz. core
   -----  ----------   ----------    ----------   ----------
Si  3-P
P   4-S
S   3-P  -397.661979  -397.668219   -397.662373  -397.668519
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.

