FROM DESCRIPTION:
----------------
Hydrogen Modified Correlation Consistent Sextuple Zeta (aug-mcc-pV6Z)
      ---------------------------------------------------------------------
Elements               Contraction               References
H : (14s,6p,5d,4f,3g,2h) -> [7s,6p,5d,4f,3g,2h]  S.L. Mielke, B.C. Garrett and
                                                 K.A. Peterson, J. Chem. Phys.
                                                 111, 3806 (1999).
FROM REFERENCE:
----------------
Elements                             References
--------                             ---------
H    : S.L. Mielke, B.C. Garrett and K.A. Peterson, J. Chem. Phys. 111, 3806
(1999).


