

FROM DESCRIPTION:
----------------
  aug-cc-pV5Z-PP small-core relativistic PP correlation consistent basis sets
  -----------------------------------------------------------------------
          Core         Name     Primitives                  Contractions
Cu-Zn: 10 [Ne]      ECP10MDF (17s,14p,13d,5f,4g,3h,2i) -> [8s,8p,7d,5f,4g,3h,2i]
Ga-As: 10 [Ne]      ECP10MDF (17s,14p,14d,4f,3g,2h)    -> [8s,7p,6d,4f,3g,2h]
Ag-Cd: 28 [Ar+3d]   ECP28MDF (17s,14p,13d,5f,4g,3h,2i) -> [8s,8p,7d,5f,4g,3h,2i]
In-Xe: 28 [Ar+3d]   ECP28MDF (17s,14p,14d,4f,3g,2h)    -> [8s,7p,6d,4f,3g,2h]
Au-Hg: 60 [Kr+4d3f] ECP60MDF (17s,14p,13d,5f,4g,3h,2i) -> [8s,8p,7d,5f,4g,3h,2i]
Tl-Rn: 60 [Kr+4d3f] ECP60MDF (17s,14p,13d,4f,3g,2h)    -> [8s,7p,6d,4f,3g,2h]

Exponents from:
---------------
Ga-As,In-Sb, Tl-Bi:
K.A. Peterson, Systematically convergent basis sets with relativistic
pseudopotentials. I. Correlation consistent basis sets for the post-d group 13
- 15 elements, J. Chem. Phys., 119, 11099 (2003).

Se-Kr, Te-Xe, Po-Rn:
K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, Systematically
convergent basis sets with relativistic pseudopotentials. II. Small-core
pseudopotentials and correlation consistent basis sets for the post-d group 16
- 18 elements, J. Chem. Phys. 119, 11113 (2003).

Cu, Zn, Pd, Ag, Au, Hg:
K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., in press (2005)

PP parameters from:
-------------------
Tl:
B. Metz, M. Schweizer, H. Stoll, M. Dolg, W. Liu, Theor. Chem. Acc. 104, 22
(2000).

Ga-As, In-Sb, Pb-Bi:
B. Metz, H. Stoll, M. Dolg, J. Chem. Phys. 113, 2563 (2000).

Se-Kr, Te-Xe, Po-Rn:
K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys. 119,
11113 (2003).

Cu, Zn, Pd, Ag, Au, Hg:
D. Figgen, G. Rauhut, M. Dolg, and H. Stoll, Chem. Phys. 311, 227 (2005).

