FROM DESCRIPTION:
----------------
Bauschlicher's First Row Transition Metal ANO Basis
          ---------------------------------------------------
Elements     Contraction                   References
Sc - Ti: (21s,16p,9d,6f,4g) -> [7s,6p,4d,3f,2g] C. W. Bauschlicher, Jr.,
V  - Cu: (20s,15p,10d,6f,4g)-> [7s,6p,4d,3f,2g] Theor. Chim. Acta, 92, 183
                                                (1995).
The (s,p,d) primitive exponents came from H. Partidge, J. Chem. Phys. 90,
1043 (1989).
These ANO sets were derived from CI denisty matrices which were averaged over
the (3dn)(4s2) and (3dn+1)(4s1) states. Symmetry and equivalence restrictions
were imposed throughout the calculations.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Sc - Cu: C. W. Bauschlicher, Jr., Theor. Chim. Acta 92, 183 (1995).
(s,p,d) exponents from H. Partidge, J. Chem. Phys. 90, 1043 (1989).


