FROM DESCRIPTION:
----------------
                    Binning/Curtiss Valence Double Zeta
                    ------------------------------------
 Elements                            Reference
Ga - Kr: (14s,11p,5d) -> [6s,4p,1d] R. C. Binning, Jr. and L.A. Curtiss,
                                    J. Comp. Chem. 11, 1206 (1990).
Primitive Exponents: T. H. Dunning, Jr. J. Chem. Phys. 66, 1382 (1977)

These are groundstate, RHF energy-optimized basis sets.
FROM REFERENCE:
----------------

R. C. BINNING AND L. A. CURTISS, J. COMP. CHEM. 11, 1206 (1990). 
 T. H. DUNNING, JR. J. CHEM. PHYS. 66, 1382 (1977).

  