

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Weighted CV Quadruple Zeta (cc-pwCVQZ) Basis
 -----------------------------------------------------------------------------
Elements        Contraction                        References
 B - Ne: (15s,9p,5d,3f,1g)  -> [8s,7p,5d,3f,1g] T.H. Dunning, Jr. J. Chem.
                                                Phys. 90, 1007 (1989).
Al - Ar: (19s,14p,6d,4f,2g) -> [9s,8p,6d,4f,2g] K.A. Peterson and T.H. Dunning,
                                                Jr., J. Chem. Phys. 117, 10548
                                                (2002).
Br     : (24s,19p,15d,5f,3g,1h) -> [10s,9p,7d,5f,3g,1h] K.A. Peterson (to be
                                                published) Note: these are
                                                preliminary exponents.

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

