FROM DESCRIPTION:
----------------
   Correlation Consistent Polarized Valence Double Zeta (cc-pVQZ) Basis
    These basis functions have been converted to segmented contractions
    and transformed to reduce the length of the contractions.
FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
 H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
 He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
Na - Mg: D.E. Woon and T.H. Dunning, Jr.  (to be published)
Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).

  