FROM DESCRIPTION:
----------------
             Extra Core/valence Functions (cc-pwCVDZ)
             ---------------------------------------
Elements                                        References
B  - Ne: (1s,1p)                    K.A. Peterson and T.H. Dunning, Jr.
Al - Ar: (1s,1p,1d)                 J. Chem. Phys. (in press)

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation. The weighted core/valence basis sets weight the
KL intershell correlation energy at the expense of the KK correlation.

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
B  - Ne: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
Al - Ar: 

  