

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Weighted Core/Valence Double Zeta
 (cc-pwCVDZ) Basis
 --------------------------------------------------------------------------
Elements      Contraction                       References
B  - Ne: (10s,5p,1d) -> [4s,3p,1d]   T.H. Dunning, Jr. J.C.P. 90, 1007 (1989).
Al - Ar: (13s,9p,2d) -> [5s,4p,2d]   K.A. Peterson and T.H. Dunning, Jr.
                                     J. Chem. Phys. 117, 10548 (2002).

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation. The weighted core/valence basis sets weight the
KL intershell correlation energy at the expense of the KK correlation.

