FROM DESCRIPTION:
----------------
             Extra Core/valence Functions (cc-pwCV5Z)
             ---------------------------------------
Elements                                        References
B  - Ne: (4s,4p,3d,2f,1g)           K.A. Peterson and T.H. Dunning, Jr.
Al - Ar: (4d,3f,2g,1h)              J. Chem. Phys. (in press)

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.



FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
B  - Ne: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. (submitted)
Al - Ar: 

  