FROM DESCRIPTION:
----------------
 All-electron, Nonrelativistic Weighted Core/valence cc-pwCV5Z-NR Basis Sets
 ---------------------------------------------------------------------------
Elements           Contraction                                  References
Sc - Zn: (28s,20p,12d,5f,4g,3h,2i) -> [11s,10p,8d,5f,4g,3h,2i] N.B. Balabanov
                                                               and K.A.
                                                               Peterson, J.
                                                               Chem. Phys., 123
                                                               064107 (2005)

Note: these basis sets are intended for use in calculations that correlate the
outer core and valence 3s3p3d4s electrons.

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys., accepted (2005).


  