FROM DESCRIPTION:
----------------
   Finite Nucleus, Spin-Free, Large Component Recontraction of the
   Correlation Consistent Polarized Valence Double Zeta (cc-pVDZ) Basis
   --------------------------------------------------------------------
Elements      Contraction               Original References
 H     : (4s,1p)     -> [2s,1p]      T.H. Dunning, Jr. J. Chem. Phys. 90, 1007
                                     (1989).
 He    : (5s,1p)     -> [2s,1p]      D.E. Woon and T.H. Dunning, Jr. J. Chem.
                                     Phys. 100, 2975 (1994).
 B - Ne: (9s,4p,1d)  -> [3s,2p,1d]   T.H. Dunning, Jr. J.C.P. 90, 1007 (1989).
Al - Ar: (12s,8p,1d) -> [4s,3p,1d]   D.E. Woon and T.H. Dunning, Jr.
                                     J. Chem. Phys. 98, 1358 (1993).
Ga - Kr: (14s,11p,6d) -> [5s,4p,1d]  A.K. Wilson, D.E. Woon, K.A. Peterson,
                                     T.H. Dunning, Jr., J. Chem. Phys., 110,
                                     7667 (1999)

These basis sets have been recontracted by Ken Dyall for use with the spin-free
modified Dirac equation [1]. The contraction coefficients were obtained from
atomic calculations using the configuration average energy. For each atom,
there is a set for a point nucleus and a set for a standard Gaussian nuclear
charge distribution [2], tagged pt and fi.

For each of these, there are three contractions, one for the large component,
one for the pseudo-large component (which is obtained from the small component
and is labelled small component), and one for the exact atomic
Foldy-Wouthusen wave function. These are labelled lc, sc and fw. The fw set is
normalized to unity on the usual metric, but it is the sum of the lc and sc
norms which is unity.

Due to the modified metric, this is S(lc) + alpha^2/2 T(sc).  This
has been done so that it is possible to perform a normalized elimination of
small components on the atomic level [3,4], thus getting rid of the negative
energy states and making it possible to simply produce modified integrals
for use in nonrelativistic codes. The fw set has been supplied so that a
one-electron approximation akin to the Douglas-Kroll-Hess approximation can
be used [5]. Here, the lc and sc basis sets are used for the one-electron
integrals as described in [3,4], and the fw basis is used to calculate the
ordinary two-electron integrals.

[1] K. G. Dyall, J. Chem. Phys. 100, 2118 (1994).
[2] L. Visscher and K. G. Dyall, At. Data Nucl. Data Tables 67, 207 (1997).
[3] K. G. Dyall, J. Chem. Phys. 106, 9618 (1997).
[4] K. G. Dyall and T. Enevoldsen, J. Chem. Phys. 111, 10000 (1999).
[5] K. G. Dyall, in preparation.



*****************************************************

FROM REFERENCE:
----------------

Original cc- basis sets:
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
D.E. Woon and T.H. Dunning, Jr.  (to be published)
D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).

Recontraction:
K. G. Dyall, in preparation.

  