

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Core/Valence Quadruple Zeta (cc-pCVQZ) Basis
 -----------------------------------------------------------------------------
Elements        Contraction                        References
Li - Ne: (15s,9p,5d,3f,1g)  -> [8s,7p,5d,3f,1g] T.H. Dunning, Jr. J. Chem.
                                                Phys. 90, 1007 (1989).
Na     : (22s,15p,6d,4f,2g) -> [9s,8p,6d,4f,2g] D.E. Woon, K.A. Peterson and
Mg     : (19s,15p,6d,4f,2g) -> [9s,8p,6d,4f,2g] T.H. Dunning, Jr. (to be
                                                published)
Al - Ar: (19s,14p,6d,4f,2g) -> [9s,8p,6d,4f,2g] D. Woon and T.H. Dunning, Jr.
                                                J. Chem. Phys. 103, 4572 (1995)
Ca     : (25s,19p,10d,4f,2g)-> [10s,9p,7d,4f,2g] J. Koput and K.A. Peterson, J.
                                                Phys. Chem. A, 106, 9595 (2002)
                                                K.A. Peterson (to be published)

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

                     cc-pCVQZ Atomic Energies

   State  UHF (noneq) ROHF (noneq)    ROHF (eq)
   -----  ----------  ------------   -----------
N   4-S    -54.403753   -54.400197   -54.400197
Ne  1-S   -128.543570  -128.543570  -128.543570
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

         MP2(noneq)     MP2(noneq)
            UHF           UHF
   State  Froz. core   Nonfroz. core
   -----  ----------   -------------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

   State  UB3LYP (noneq)
   -----  ----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

         CCSD(T)(noneq) CCSD(T)(noneq)
             UHF            UHF
   State  Froz. core     Nonfroz. Core
   -----  ----------     -------------
N   4-S   -54.525676     -54.581602
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

          CCSD(T)(eq)    CCSD(T)(eq)     CCSD(T)(eq)  CCSD(T)(eq)
            ROHF           ROHF             R/U          R/U
   State  Froz. core    Nonfroz. core    Froz. core   Nonfroz. core
   -----  -----------   -------------    ----------   -------------
N   4-S    -54.525257    -54.581388       -54.525456    -54.581593
Ne  1-S   -128.847311   -128.912303      -128.847311   -128.912303
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

