

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Core/Valence Sextuple Zeta (cc-pCV6Z) Basis
 -----------------------------------------------------------------------------
Elements        Contraction                                   References
B - F : (21s,15p,9d,7f,5g,3h,1i) -> [12s,11p,9d,7f,5g,3h,1i] A.K. Wilson and
                                                             T.H. Dunning, Jr.
                                                             (to be published)
Ne    :                                                      D. Feller

These basis sets include extra tight (5s,5p,4d,3f,3g,1h) Gaussian primitives.
The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

                        cc-pCV6Z Atomic Energies

   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
B   2-P                             -24.529057    -24.52906
C   3-P                             -37.688612    -37.68862
N   4-S                             -54.400923    -54.40094
O   3-P                             -74.809381    -74.80940
F   2-P                             -99.409324    -99.40935
Ne  1-S               -128.547061  -128.547061   -128.54710

          CCSD(T)(eq)    CCSD(T)(eq)      CCSD(T)(eq)    CCSD(T)(eq)
            ROHF           ROHF              R/U           R/U
   State  Froz. core    Nonfroz. core     Froz. core    Nonfroz. core
   -----  -----------   -------------    ------------  -------------
B   2-P    -24.601757   -24.652661         -24.601808   -24.652718
C   3-P    -37.788649   -37.843128         -37.788787   -37.843274
N   4-S    -54.528692   -54.586866         -54.528894   -54.587074
O   3-P                                    -75.002474   -75.063895
F   2-P                                    -99.409324   -99.664617
Ne  1-S   -128.864171  -128.931883        -128.864171  -128.931883

