FROM DESCRIPTION:
----------------
Extra Core/valence Functions (cc-pCVTZ(old))
              --------------------------------------------
 Elements                            Reference
Al - Ar: (2s,2p,2d,1f)  K.A. Peterson (unpublished)
The basic idea behind the correlation consistent basis sets is that
functions which contribute approximately the same amount of correlation
energy should be taken as a whole in forming the basis set.
The SD-CI energies quoted below are for valence CI's.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Al - Ar: unpublished


