FROM DESCRIPTION:
----------------
Extra Core/valence Functions (cc-pCVQZ)
              --------------------------------------
 Elements                            Reference
Li - Ne: (3s,3p,2d,1f)     T.H. Dunning, Jr. J.C.P. 90, 1007 (1989).
Na - Ar: (3s,3p,3d,2f,1g)  D. Woon and T.H. Dunning, Jr. (to be published)
Ca     : (3s,3p,3d,2f,1g)  J. Koput and K.A. Peterson, J. Phys. Chem. A,
                           106, 9595 (2002)
The basic idea behind the correlation consistent basis sets is that
functions which contribute approximately the same amount of correlation
energy should be taken as a whole in forming the basis set.
The SD-CI energies quoted below are for valence CI's.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989) and D. E. Woon and
T.H. Dunning, Jr. J. Chem. Phys. 103, 4572 (1995).
Al - Ar: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).


