

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Core/Valence Triple Zeta (cc-pwCVTZ) Basis
 --------------------------------------------------------------------------
Elements      Contraction                       References
 B - Ne: (12s,7p,3d,1f)  -> [6s,5p,3d,1f]   T.H. Dunning, Jr. J. Chem. Phys.
                                            90, 1007 (1989).
Al - Ar: (18s,12p,4d,2f) -> [7s,6p,4d,2f]   K.A. Peterson and T.H. Dunning, Jr.
                                            J. Chem. Phys. 117, 10548 (2002).
Br     : (22s,15p,11d,3f,1g) -> [8s,7p,5d,3f,1g] K.A. Peterson (to be
                                            published) Note: these are
                                            preliminary exponents.

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation. The weighted core/valence basis sets weight the
KL intershell correlation energy at the expense of the KK correlation.

