FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Valence Quintuple Zeta + tight d Basis
 ----------------------------------------------------------------------
Elements        Contraction                             References
 Al- Ar: (20s,12p,5d,3f,2g,1h) -> [7s,6p,5d,3f,2g,1h]  T.H. Dunning, Jr.,
                                                       K.A. Peterson and A.K.
                                                       Wilson, J. Chem. Phys.
                                                       114, 9244 (2001)

                        cc-pV(5+d)Z Atomic Energies
                                    MP2(noneq)
                                        UHF
   State  UHF (noneq) ROHF (noneq)   Froz. core
   -----  ----------  -----------   -----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

          CCSD(T)         CCSD(T)
             UHF           ROHF
   State  Froz. core     Froz. Core
   -----  ----------     ----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S



12/26/00 - DFF - Original creation of this file from preprint provided by
K. Peterson
FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, to be published

  