FROM DESCRIPTION:
----------------
Douglas-Kroll Recontraction of the cc-pVDZ Basis
   ------------------------------------------------
Elements      Contraction                   Original cc References
 H     : (4s,1p)     -> [2s,1p]            T.H. Dunning, Jr. J. Chem. Phys. 90, 1007
                                           (1989).
 He    : (5s,1p)     -> [2s,1p]            D.E. Woon and T.H. Dunning, Jr. J. Chem.
                                           Phys. 100, 2975 (1994).
Li - Ne: (9s,4p,1d)  -> [3s,2p,1d]         T.H. Dunning, Jr. J.C.P. 90, 1007 (1989).
Na - Mg: (12s,8p,1d) -> [4s,3p,1d]         D. Woon and T.H. Dunning, Jr.
                                           (to be published)
Al - Ar: (12s,8p,1d) -> [4s,3p,1d]         D.E. Woon and T.H. Dunning, Jr.
                                           J. Chem. Phys. 98, 1358 (1993).
Ga - Kr: (14s,11p,6d) -> [5s,4p,1d]        A.K. Wilson, D.E. Woon, K.A. Peterson,
                                           T.H. Dunning, Jr., J. Chem. Phys., 110,
                                           7667 (1999)
Original exponents for H-Ar, Ga-Kr recontracted: W.A. de Jong, R.J. Harrison and D.A. Dixon,
                                 J. Chem. Phys. 114, 48 (2001).

Sc - Zn: (20s,16p,8d,2f) -> [6s,5p,3d,2f]




Recontraction notes:
The contraction coefficients were generated by performing atomic ROHF
calculations using the atomic code ATSCF. The version used is an adaption by
Bernd Hess of a code by R. Pavani, G. C. Lie and E. Clementi (unpublished).
The Hamiltonian applied is the so-called Douglas-Kroll-Hess Hamiltonian with
the speed of light = 137.0360 a.u. The contraction coefficients were generated
for the ground state of each atom. Atomic symmetry was imposed in the
generation of the contraction coefficients.
                Douglas-Kroll cc-pVDZ-DK Atomic Energies
          CCSD(T)(eq)   CCSD(T)(eq)
   State    ROHF          R/U
          Froz. core    Froz. core
   -----  -----------   ----------
H   2-S
B   2-P
C   3-P   -37.775245    -37.775254
N   4-S   -54.507561    -54.507586
O   3-P
F   2-P
Ne  1-S
Si  3-P
P   4-S
S   3-P  -398.681415   -398.681450
Cl  2-P
Ar  1-S
Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.
FROM REFERENCE:
----------------
Original basis sets:
Elements                             References
--------                             ----------
H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
B - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr., J. Chem. Phys., 110, 7667 (1999).
Original exponents recontracted: W.A. de Jong, R.J. Harrison and D.A. Dixon, J. Chem. Phys. 114, 48 (2001).
Sc - Zn: (20s,16p,8d,2f,1g) -> [7s,6p,4d,2f,1g]     N.B. Balabanov and K.A. Peterson, J. Chem. Phys., 123, 064107 (2005)


