FROM DESCRIPTION:
----------------
Extra Core/valence Functions (cc-pCVDZ)
              --------------------------------------
 Elements                            Reference
Li - Ne: (1s,1p)     T.H. Dunning, Jr. J.C.P. 90, 1007 (1989).
Na     : (1s,1p,1d)  D. Woon and T.H. Dunning, Jr. (to be published)
Al - Ar: (1s,1p,1d)  K.A. Peterson and T.H. Dunning, Jr., J. Chem. Phys.
                     117, 10548 (2002).
Ca     : (1s,1p,1d)  J. Koput and K.A. Peterson, J. Phys. Chem. A,
                     106, 9595 (2002)
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
Li - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989) and D. E. Woon and
T.H. Dunning, Jr. J. Chem. Phys. 103, 4572 (1995).
Al - Ar: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
Ca     : K.A. Peterson (to be published)


