FROM DESCRIPTION:
----------------
All-electron, Douglas-Kroll, Core/valence cc-pwCV5Z-DK Basis Sets
    -----------------------------------------------------------------
Elements           Contraction                                  References
Sc - Zn: (28s,20p,12d,5f,4g,3h,2i) -> [11s,10p,8d,5f,4g,3h,2i] N.B. Balabanov
                                                              and K.A. Peterson,
                                                              J. Chem. Phys.,
                                                              123, 064107 (2005)
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys., accepted (2005).


