

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Core/Valence Sextuple Zeta (cc-pCV6Z) Basis
 -----------------------------------------------------------------------------
Elements        Contraction                                   References
O     : (21s,15p,9d,7f,5g,3h,1i) -> [12s,11p,9d,7f,5g,3h,1i] D. Feller (to be
                                                            published)

These basis sets include extra tight (5s,5p,4d,3f,3g,1h) Gaussian primitives.
The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

                        cc-pCV6Z(old) Atomic Energies

   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S   -0.4999992   -0.4999992   -0.4999992     -0.50000

