FROM DESCRIPTION:
----------------
   Bernholdt - Harrison RI DZ Fitting Basis
   ----------------------------------------
Elements                                        References
 H - He: (7s,6p,5d,4f)     D.E. Bernholdt and R.J. Harrison, J. Chem. Phys.
Li - Ne: (12s,6p,4d,3f,1g) 109, 1593 (1998)


FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
H - Ne: D.E. Bernholdt and R.J. Harrison, J. Chem. Phys. 109, 1593 (1998)

  