FROM DESCRIPTION:
----------------
 Douglas-Kroll Recontraction of the cc-pVQZ Basis
 ------------------------------------------------
Elements        Contraction                        References
 H     : (6s,3p,2d,1f)      -> [4s,3p,2d,1f]    T.H. Dunning, Jr. J. Chem.
                                                Phys. 90, 1007 (1989).
 He    : (7s,3p,2d,1f)      -> [4s,3p,2d,1f]    D.E. Woon and T.H. Dunning, Jr.
                                                J. Chem. Phys. 100, 2975 (1994)
Li - Ne: (12s,6p,3d,2f,1g)  -> [5s,4p,3d,2f,1g] T.H. Dunning, Jr. J. Chem.
                                                Phys. 90, 1007 (1989).
Na     : (19s,12p,3d,2f,1g) -> [6s,5p,3d,2f,1g] D. Woon and T.H. Dunning, Jr.
Mg     : (16s,12p,3d,2f,1g) -> [6s,5p,3d,2f,1g] (to be published)
Al - Ar: (16s,11p,3d,2f,1g) -> [6s,5p,3d,2f,1g] D.E. Woon and T.H. Dunning, Jr.
                                                J. Chem. Phys. 98, 1358 (1993).
Ga - Kr: (21s,16p,12d,2f,1g)-> [7s,6p,4d,2f,1g] A.K. Wilson, D.E. Woon, K.A.
                                                Peterson, T.H. Dunning, Jr.,
                                                J. Chem. Phys., 110, 7667 (1999

Original exponents recontracted: W.A. de Jong, R.J. Harrison and D.A. Dixon,
                                 J. Chem. Phys. 114, 48 (2001).

   All-electron, Douglas-Kroll Transition Metal cc-pVQZ-DK Basis Sets
   ------------------------------------------------------------------
Elements           Contraction                          References
Sc - Zn: (22s,18p,11d,3f,2g,1h) -> [8s,7p,5d,3f,2g,1h] N.B. Balabanov and K.A.
                                                       Peterson, J. Chem. Phys.,
                                                       123, 064107 (2005)

Note: a finite nuclear model was not used in the development of these basis
sets.  Therefore, they may have to be recontracted for use in Gaussian03.

Recontraction notes:
The contraction coefficients were generated by performing atomic ROHF
calculations using the atomic code ATSCF. The version used is an adaption by
Bernd Hess of a code by R. Pavani, G. C. Lie and E. Clementi (unpublished).
The Hamiltonian applied is the so-called Douglas-Kroll-Hess Hamiltonian with
the speed of light = 137.0360 a.u. The contraction coefficients were generated
for the ground state of each atom. Atomic symmetry was imposed in the
generation of the contraction coefficients.

                Douglas-Kroll cc-pVQZ_DK Atomic Energies

          CCSD(T)(eq)   CCSD(T)(eq)
            ROHF          R/U
          Froz. core    Froz. core
   -----  -----------   ----------
H   2-S
B   2-P
C   3-P   -37.801295    -37.801431
N   4-S   -54.553749    -54.553948
O   3-P
F   2-P
Ne  1-S
Si  3-P
P   4-S
S   3-P  -398.749059   -398.749344
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.



FROM REFERENCE:
----------------

Original basis sets:
Elements                             References
--------                             ----------
 H     : T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
 He    : D.E. Woon and T.H. Dunning, Jr. J. Chem. Phys. 100, 2975 (1994).
 B - Ne: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989).
Al - Ar: D.E. Woon and T.H. Dunning, Jr.  J. Chem. Phys. 98, 1358 (1993).
Ga - Kr: A.K. Wilson, D.E. Woon, K.A. Peterson, T.H. Dunning, Jr.,
         J. Chem. Phys., 110, 7667 (1999).

Original exponents recontracted: W.A. de Jong, R.J. Harrison and D.A. Dixon, J. Chem. Phys. 114, 48 (2001).

Sc - Zn: (20s,16p,8d,2f,1g) -> [7s,6p,4d,2f,1g]     N.B. Balabanov and K.A.
                                                    Peterson, J. Chem. Phys.,
                                                    123, 064107 (2005)

  