

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Core/Valence Double Zeta (cc-pCVDZ) Basis
 --------------------------------------------------------------------------
Elements      Contraction                       References
 H     : (4s,1p)      -> [2s,1p]      T.H. Dunning, Jr. J. Chem. Phys. 90, 1007
                                      (1989).
Li - Ne: (10s,5p,1d)  -> [4s,3p,1d]   D.E. Woon and T.H. Dunning, Jr.
                                      J. Chem. Phys. 103, 4572 (1995).
Na - Mg: (13s,9p,2d)  -> [5s,4p,2d]   D.E. Woon, K.A. Peterson and T.H.
                                      Dunning, Jr. (to be published)
Al - Ar: (13s,9p,2d)  -> [5s,4p,2d]   K.A. Peterson and T.H. Dunning, Jr.
                                      J. Chem. Phys. 117, 10548 (2002).
Ca     : (14s,12p,6d) -> [6s,5p,3d]   J. Koput and K.A. Peterson, J.
                                      Phys. Chem. A, 106, 9595 (2002)
                                      K.A. Peterson (to be published)

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core/core and
core/valence correlation. The extra functions for elements Al - Ar were taken
from K.A. Peterson and T.H. Dunning, Jr., J. Chem. Phys. 117, 10548 (2002).

                     cc-pCVDZ Atomic Energies

   State  UHF (noneq) ROHF (noneq)    ROHF (eq)
   -----  ----------  ------------   -----------
N   4-S   -54.391269  -54.388461     -54.388461
Ne  1-S  -128.488926 -128.488926    -128.488926
Al  2-P
Si  3-P
P   4-S
S   3-P                             -397.492329
Cl  2-P
Ar  1-S

         MP2(noneq)     MP2(noneq)
            UHF           UHF
   State  Froz. core   Nonfroz. core
   -----  ----------   -------------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

   State  UB3LYP (noneq)
   -----  ----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

         CCSD(T)(noneq) CCSD(T)(noneq)
             UHF            UHF
   State  Froz. core     Nonfroz. Core
   -----  ----------     -------------
N   4-S   -54.480516     -54.517472
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

          CCSD(T)(eq)    CCSD(T)(eq)     CCSD(T)(eq)  CCSD(T)(eq)
            ROHF           ROHF             R/U          R/U
   State  Froz. core    Nonfroz. core    Froz. core   Nonfroz. core
   -----  -----------   -------------    ----------   -------------
N   4-S    -54.480330    -54.517439       -54.480357    -54.517469
Ne  1-S   -128.683404   -128.722352      -128.683404   -128.722352
Si  3-P
P   4-S
S   3-P   -397.602321   -397.803836      -397.602358   -397.803881
Cl  2-P
Ar  1-S

Note: for the symmetry equivalenced calculations the contaminants resulting
from higher l-value functions that are present in atomic calculations performed
in D2h symmetry were removed.  For example, the d0 and d2+ contaminants present
in the s irrep were removed.

