FROM DESCRIPTION:
----------------
   Bernholdt - Harrison RI DZ Fitting Basis
   ----------------------------------------
Elements                                        References
 H - He: (9s,6p,4d)       D.E. Bernholdt and R.J. Harrison, J. Chem. Phys.
Li - Ne: (10s,5p,4d,1f)   109, 1593 (1998)


FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
H - Ne: D.E. Bernholdt and R.J. Harrison, J. Chem. Phys. 109, 1593 (1998)

  