FROM DESCRIPTION:
----------------
             Extra Core/valence Functions (cc-pwCVQZ)
             ---------------------------------------
Elements                                        References
B  - Ne: (3s,3p,2d,1f)              K.A. Peterson and T.H. Dunning, Jr.
Al - Ar: (3s,3p,3d,2f,1g)           J. Chem. Phys. (in press)

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.



FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
B  - Ne: K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. (submitted)
Al - Ar: 
Br     : K.A. Peterson (to be published)

  