FROM DESCRIPTION:
----------------
Extra Core/valence Functions (cc-pCV6Z)
              --------------------------------------
 Elements                            Reference
B - F: (5s,5p,4d,3f,2g,1h)    A.K. Wilson and T.H. Dunning, Jr. (to be published)
Ne   : (4s,4p,4d,3f,2g,1h)    D. Feller (to be published)
Al - Ar: (5s,5p,4d,3f,2g,1h)  J.G. Hill, S. Mazumder, and K.A. Peterson, Journal of Chemical Physics 132, 054108 (2010).
6/13/05 - DFF - Add B - F using a file provided by A. K. Wilson (U. of North
Texas).
2/25/02 - DFF - Original creation of this file with Ne.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
B - F:  A.K. Wilson and T.H. Dunning, Jr. (to be published)
Ne   : D. Feller (to be published)
Al Si P S Cl Ar: J.G. Hill, S. Mazumder, and K.A. Peterson, Correlation consistent basis sets for molecular core-valence effects with explicitly correlated wave functions: the atoms B-Ne and Al-Ar, Journal of Chemical Physics 132, 054108 (2010).


