

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Core/Valence Triple Zeta (cc-pCVTZ) Basis
 --------------------------------------------------------------------------
Elements      Contraction                       References
Li - Ne: (12s,7p,3d,1f)  -> [6s,5p,3d,1f]   T.H. Dunning, Jr. J. Chem. Phys.
                                            90, 1007 (1989).
                                            D. Woon and T.H. Dunning, Jr.
                                            J. Chem. Phys. 103, 4572 (1995)
Na - Mg: (18s,12p,4d,2f) -> [7s,6p,4d,2f]   D.E. Woon, K.A. Peterson and T.H.
                                            Dunning, Jr. (to be published)
Al - Ar: (18s,12p,4d,2f) -> [7s,6p,4d,2f]   K.A. Peterson and T.H. Dunning, Jr.
                                            J. Chem. Phys. 117, 10548 (2002).
Ca     : (22s,16p,8d,2f) -> [8s,7p,5d,2f]   J. Koput and K.A. Peterson, J.
                                            Phys. Chem. A, 106, 9595 (2002)
                                            K.A. Peterson (to be published)

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

                     cc-pCVTZ Atomic Energies

   State  UHF (noneq) ROHF (noneq)    ROHF (eq)
   -----  ----------  ------------   -----------
N   4-S    -54.400821    -54.397384    -54.397384
Ne  1-S   -128.531955   -128.531955   -128.531955
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

         MP2(noneq)     MP2(noneq)
            UHF           UHF
   State  Froz. core   Nonfroz. core
   -----  ----------   -------------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

   State  UB3LYP (noneq)
   -----  ----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

         CCSD(T)(noneq) CCSD(T)(noneq)
             UHF            UHF
   State  Froz. core     Nonfroz. Core
   -----  ----------     -------------
N   4-S   -54.516715     -54.567566
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

          CCSD(T)(eq)    CCSD(T)(eq)     CCSD(T)(eq)  CCSD(T)(eq)
            ROHF           ROHF             R/U          R/U
   State  Froz. core    Nonfroz. core    Froz. core   Nonfroz. core
   -----  -----------   -------------    ----------   -------------
N   4-S    -54.516328    -54.567381       -54.516500    -54.567558
Ne  1-S   -128.809654   -128.868156      -128.809654   -128.868156
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

