FROM DESCRIPTION:
----------------
Extra Core/valence Functions (cc-pCV6Z(old))
              ---------------------------------------
Elements                             References
H     :
O     : (5s,5p,4d,3f,2g,1h)    D. Feller (to be published)
6/13/05 - DFF - rename these basis sets cc-pCV6Z(old) to distinguish them
from the official sets provided by Angela Wilson
10/11/01 - DFF - Original creation of this file.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
B - F:  A.K. Wilson and T.H. Dunning, Jr. (to be published)
Ne   : D. Feller (to be published)


