

FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Core/Valence Quintuple Zeta (cc-pCV5Z) Basis
 -----------------------------------------------------------------------------
Elements        Contraction                             References
 B - Ne: (18s,12p,7d,5f,3g,1h) -> [10s,9p,7d,5f,3g,1h]
Al - Ar: (20s,12p,8d,6f,4g,2h) -> [11s,10p,8d,6f,4g,2h]
                                            K.A. Peterson and T.H. Dunning, Jr.
                                            J. Chem. Phys. 117, 10548 (2002).

The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

                        cc-pwCV5Z Atomic Energies

   State  UHF (noneq) ROHF (noneq)  ROHF(equiv)   HF Limit (equiv)
   -----  ----------  -----------   -----------   ---------
H   2-S    -0.499995    -0.499995    -0.499995     -0.50000

