

FROM DESCRIPTION:
----------------
 Correlation Consistent Core/Valence Double Zeta (cc-pCVDZ(old)) Basis
 --------------------------------------------------------------------------
Elements      Contraction                       References
Al - Ar: (13s,9p,2d)  -> [5s,4p,2d]   K.A. Peterson (unpublished)

These preliminary core/valence primitives were available from the EMSL web site
from 7/24/97 to 1/13/03 and are made available for the sake of continuity.
The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

