FROM DESCRIPTION:
----------------
Correlation Consistent Polarized Valence Sextuple Zeta + tight d
 ----------------------------------------------------------------------
Elements        Contraction                             References
Al- Ar: (21s,14p,6d,4f,3g,2h,1i) -> [8s,7p,6d,4f,3g,2h,1i] T.H. Dunning, Jr.,
                                                           K.A. Peterson and
                                                           A.K. Wilson,
                                                           J. Chem. Phys.
                                                           114, 9244 (2001)
                        cc-pV(6+d)Z Atomic Energies
                                    MP2(noneq)
                                        UHF
   State  UHF (noneq) ROHF (noneq)   Froz. core
   -----  ----------  -----------   -----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Al - Ar:   T. H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys.
114, 9244 (2001).


