FROM DESCRIPTION:
----------------
cc-pV(T+d)Z+ basis set is the cc-pV(T+d)Z+ basis set of Dunning and coworkers augmented with only s and p diffuse functions of Pople and coworkers on the heavy atoms.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H-Ar: E. Papajak, H. R. Leverentz, J. Zheng, and D. G. Truhlar, J. Chem. Theory Comput. 5, 1197-1202 (2009), doi: 10.1021/ct800575z.
H-Ar: T. Clark, J. Chandrasekhar,  G.W. Spitznagel, P.V.R. Schleyer, J. Comp. Chem. 4, 294 (1983).
H, Li-Ne: T.H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989).
He: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
B - F: R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, 6796 (1992).
Na - Mg: D.E. Woon and T.H. Dunning, Jr., to be published .
Al - Ar: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993).
Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys. 114, 9244 (2001).
:  .


