

FROM DESCRIPTION:
----------------
 Correlation Consistent Core/Valence Quadruple Zeta (cc-pCVQZ(old)) Basis
 ------------------------------------------------------------------------
Elements        Contraction                        References
Al - Ar: (19s,14p,6d,4f,2g) -> [9s,8p,6d,4f,2g] K.A. Peterson (unpublished)

These preliminary core/valence primitives were available from the EMSL web site
from 7/24/97 to 1/13/03 and are provided for the sake of continuity.
The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

