

FROM DESCRIPTION:
----------------
 Correlation Consistent ore/Valence Triple Zeta (cc-pCVTZ(old)) Basis
 --------------------------------------------------------------------
Elements      Contraction                       References
Al - Ar: (18s,12p,4d,2f) -> [7s,6p,4d,2f]   K.A. Peterson (unpublished)

These preliminary core/valence primitives were available from the EMSL web site
from 7/24/97 to 1/13/03 and are provided for the sake of continuity.
The correlation consistent core-valence basis sets extend the ideas of the
original cc-pVxZ sets by including extra functions designed for core-core and
core-valence correlation.

