FROM DESCRIPTION:
----------------
 Correlation Consistent Polarized Valence Quadruple Zeta + tight d Basis
 -----------------------------------------------------------------------
Elements        Contraction                        References
Al - Ar: (16s,11p,4d,2f,1g) -> [6s,5p,4d,2f,1g] T.H. Dunning, Jr. K.A.
                                                Peterson and A.K. Wilson,
                                                J. Chem. Phys.  114, 9244
                                                (2001)

                        cc-pV(Q+d)Z Atomic Energies
                                    MP2(noneq)
                                        UHF
   State  UHF (noneq) ROHF (noneq)   Froz. core
   -----  ----------  -----------   -----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S

          CCSD(T)         CCSD(T)
             UHF           ROHF
   State  Froz. core     Froz. Core
   -----  ----------     ----------
Al  2-P
Si  3-P
P   4-S
S   3-P
Cl  2-P
Ar  1-S



FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys. 114, 
9244 (2001)

  