FROM DESCRIPTION:
----------------
 All-electron, Nonrelativistic Weighted Core/valence cc-pwCVQZ-NR Basis Sets
 ---------------------------------------------------------------------------
Elements           Contraction                          References
Sc - Zn: (22s,18p,11d,4f,3g,2h) -> [10s,9p,7d,4f,3g,2h] N.B. Balabanov and
                                                        K.A. Peterson,
                                                        J. Chem. Phys.,
                                                        123, 064107 (2005)

Note: these basis sets are intended for use in calculations that correlate the
outer core and valence 3s3p3d4s electrons.

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
Sc - Zn: N.B. Balabanov and K.A. Peterson, J. Chem. Phys., accepted (2005).


  