FROM DESCRIPTION:
----------------
Extra Core/valence Functions (cc-pCV5Z)
              --------------------------------------
 Elements                            Reference
Li - Ne: (4s,4p,3d,2f,1g)    T.H. Dunning, Jr. J.C.P. 90, 1007 (1989).
Mg       (4s,4p,4d,3f,2g,1h) D.E. Woon and T.H. Dunning, Jr. (to be published)
Al-Ar  : (4d,3d,2g,1h)       K.A. Peterson and T.H. Dunning, Jr. J. Chem. Phys. 117, 10548 (2002)
Ca     : (4d,3f,2g,1h)       J. Koput and K.A. Peterson, J. Phys. Chem. A,
                             106, 9595 (2002)
Note: the tight (s,p) functions for Ca are contained in the CC-PCV5Z0.BAS
file.
The basic idea behind the correlation consistent basis sets is that
functions which contribute approximately the same amount of correlation
energy should be taken as a whole in forming the basis set.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
B - Na: T.H. Dunning, Jr. J. Chem. Phys. 90, 1007 (1989) and D. E. Woon and
T.H. Dunning, Jr. J. Chem. Phys. 103, 4572 (1995).
Ca     : J. Koput and K.A. Peterson, J. Phys. Chem. A, 106, 9595 (2002).


