FROM DESCRIPTION:
----------------
Ermler and Co-workers Small Basis Sets for Use with
                Averaged Relativistic, Large Core ECPs
         ---------------------------------------------------
Elements     Contraction                             References
Sc - Co: (4s)             M.M. Hurley et al., J. Chem. Phys., 84, 6840 (1986)
Ni:      (4s)             L.A. LaJohn et al., J. CHEM. PHYS., 87, (1987) 2812.
Cu - Zn: (4s,5d)    -> [1s,1d]    M.M. Hurley et al., J. Chem. Phys., 84, 6840
                                  (1986)
Y - Cd:  (3s,3p,4d) -> [1s,1p,1d] L.A. LaJohn et al., J. CHEM. PHYS., 87,
                                  2812 (1987).
La, Hf-Hg: (3s,3p,4d)     R.B. Ross, W.C. Ermler, P.A. CHRISTIANSEN ET AL. J.
                          CHEM. PHYS. 93,(1990)6654.
Ti - Rn: (3s,3p)
Rf - Uut:(0s,5p,6d)       C.S. NASH, B.E. BURSTEN, W.C. ERMLER, J. CHEM.
                          PHYS. 1997
Uuq - Uuo: (0s,6p,6d)
For example, for copper only the 4s and 3d orbitals are included in the
valence space.
These ECPs are sometimes referred to as shape consistent because they
maintain the shape of the atomic orbitals in the valence region.
FROM REFERENCE:
----------------
Elements                       References
---------                       ----------
Sc - Co:    M.M. Hurley et al., J. Chem. Phys., 84, 6840 (1986).
Ni          L.A. LaJohn et al., J. Chem. Phys., 87, 2812 (1987).
Cu - Zn:    M.M. Hurley et al., J. Chem. Phys., 84, 6840 (1986).
Y - Cd:     L.A. LaJohn et al., J. Chem. Phys., 87, 2812 (1987).
La, Hf-Rn:  R.B. Ross, W.C. Ermler, P.A. Christiansen et al. J.
Chem. Phys. 93, 6654 (1990).
Rf - Uuo:   C.S. NASH, B.E. BURSTEN, W.C. ERMLER, J. CHEM.
PHYS. 1997


