

FROM DESCRIPTION:
----------------
                      Doubly Augmented cc-pVQZ Basis
                      ------------------------------
Elements      Contraction                       References
H - He:  (8s,5p,4d,3f)      -> [6s,5p,4d,3f]    T.H. Dunning, Jr., J. Chem.
                                                Phys. 90, 1007 (1989).
                                                D.E. Woon and T.H. Dunning, Jr.
                                                J. Chem. Phys. 100, 2975 (1994)
B  - Ne: (14s,8p,5d,4f,3g)  -> [7s,6p,5d,4f,3g] T.H. Dunning, Jr., J. Chem.
                                                Phys. 90, 1007 (1989).

The first shell of diffuse functions are from R.A. Kendall, T.H. Dunning, Jr.
and R.J. Harrison, J. Chem Phys. 96, 6796 (1992).
The second shell is from D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100,
2975 (1994).

