

FROM DESCRIPTION:
----------------
                      Doubly Augmented cc-pV5Z Basis
                      ------------------------------
Elements      Contraction                       References
H - He:  (10s,6p,5d,4f,3g)      -> [7s,6p,5d,4f,3g]   T.H. Dunning, Jr., J Chem
                                                      Phys. 90, 1007 (1989).
                                                      D.E. Woon and T.H.
                                                      Dunning, Jr., J. Chem.
                                                      Phys. 100, 2975 (1994)
B  - Ne: (16s,9p,6d,5f,4g,3h)  -> [8s,7p,6d,5f,4g,3h] T.H. Dunning, Jr., J.
                                                      Chem.  Phys. 90, 1007
                                                      (1989).

The first shell of diffuse functions are from R.A. Kendall, T.H. Dunning, Jr.
and R.J. Harrison, J. Chem Phys. 96, 6796 (1992).
The second shell is from D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100,
2975 (1994).

