

FROM DESCRIPTION:
----------------
                      Doubly Augmented cc-pV6Z Basis
                      ------------------------------
Elements      Contraction                       References
H     : (12s,7p,6d,5f,4g,3h)     -> [8s,7p,6d,5f,4g,3h]    K.A. Peterson and
                                                           D.E. Woon,
                                                           (unpublished)
B - O : (18s,12p,7d,6f,5g,4h,2i) -> [9s,8p,7d,6f,5g,4h,2i] A.K. Wilson, T. v.
                                                           Mourik and T.H.
                                                           Dunning, Jr.,
                                                           J. Mol. Struct.
                                                           (THEOCHEM) 388,
                                                           339 (1997).
The second shell of diffuse functions is from D.E. Woon and T.H. Dunning, Jr.,
J. Chem. Phys. 100, 2975 (1994).

