

FROM DESCRIPTION:
----------------
                      Doubly Augmented cc-pVDZ Basis
                      ------------------------------
Elements      Contraction                       References
H - He:  (6s,3p)     -> [4s,3p]      T.H. Dunning, Jr. J. Chem. Phys. 90,
                                     1007 (1989).
                                     D.E. Woon and T.H. Dunning, Jr.,
                                     J. Chem. Phys. 100, 2975 (1994).
B  - Ne: (11s,6p,3d) -> [5s,4p,3d]   T.H. Dunning, Jr. J. Chem. Phys. 90,
                                     1007 (1989).

The first shell of diffuse functions are from R.A. Kendall, T.H. Dunning, Jr.
and R.J. Harrison, J. Chem Phys. 96, 6796 (1992).
The second set are from D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100,
2975 (1994).
The diffuse functions for Li, Be, Na and Mg are from D.E. Woon and T.H.
Dunning, Jr. (to be published).

