FROM DESCRIPTION:
----------------
                            DeMon Charge Density Fitting
                            ----------------------------
Elements                                        References
 H - He: (4s,1p)     N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer,
Li     : (7s,3p,3d)  Can. J. Chem. 70, 560 (1992).
Be     : (7s,2p,1d)
B  - Ne: (7s,3p,3d)
NA     : (9s,3p,3d)
Mg     : (9s,4p,3d)
Al - Ar: (9s,4p,4d)
K      : (9s,4p,4d)
Ca     : (10s,5p,4d)
Sc - Kr: (10s,5p,5d)
Rb - Sr: (11s,6p,5d)
Y  - Xe: (10s,5p,5d)



FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
H - Xe: N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer, Can. J. Chem. 70,
        560 (1992).

  