FROM DESCRIPTION:
----------------
                            DGauss A2 DFT Coulomb Fitting
                            -----------------------------
Elements                                        References
 H - He: ( 4s,1p,1d)  N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer,
Li - Be: ( 7s,2p,1d)  Can. J. Chem. 70, 560 (1992).
B  - Ne: ( 8s,4p,4d)
Na - Mg: ( 9s,4p,3d)
Al - Ar: ( 9s,4p,4d)
Sc - Zn: (10s,5p,5d)

DGauss basis sets provided courtesy of Cray Research, Inc.



FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
H - Xe: N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer, Can. J. Chem. 70,
        560 (1992). DGauss basis sets provided courtesy of Cray Research, Inc.

  