FROM DESCRIPTION:
----------------
          DGauss TZVP Polarized DFT Orbitals Basis Sets
          ---------------------------------------------
Elements     Contraction                   References
 H     : ( 5s,1p)    -> [3s,1p]     N. Godbout, D. R. Salahub, J. Andzelm,
 C - F : (10s,6p,1d) -> [4s,3p,1d]  and E. Wimmer, Can. J. Chem. 70, 560
Al - Ar: (13s,9p,1d) -> [5s,4p,1d]  (1992).

DGauss basis sets provided courtesy of Cray Research, Inc.

These local spin density basis sets were developed by Nathalie Godbout and
Jan Andzelm.  They were taken from a file provided by Cray Research, Inc.
The file format was by M. Kohout and the basis sets were originally entered by
M. Kohout and Ilene Carpenter.



FROM REFERENCE:
----------------

N. Godbout,6D. R. Salahub, J. Andzelm, and E. Wimmer, Can. J. Chem. 70, 560
 (1992)

  