FROM DESCRIPTION:
----------------
          DGauss DZVP Polarized DFT Orbitals Basis Sets
          ---------------------------------------------
Elements     Contraction                   References
 H     : ( 5s)        -> [2s]        N. Godbout, D. R. Salahub, J. Andzelm,
 He    : ( 6s)        -> [2s]        and E. Wimmer, Can. J. Chem. 70, 560
Li - Be: ( 9s, 1p,1d) -> [3s,1p,1d]  (1992).  Other basis sets were taken
 B - Ne: ( 9s, 5p,1d) -> [3s,2p,1d]  from the DGauss basis set library.
Na - Mg: (12s, 6p,1d) -> [4s,3p,1d]
Al - Ar: (12s, 8p,1d) -> [4s,3p,1d]
 K - Ca: (15s, 9p,1d) -> [5s,4p,1d]
Sc - Zn: (15s, 9p,5d) -> [5s,3p,2d]
Ga - Kr: (15s,11p,5d) -> [5s,4p,2d]
Rb - Sr: (18s,12p,6d) -> [6s,5p,2d]
 Y - Cd: (18s,12p,9d) -> [6s,5p,3d]
In - Xe: (18s,14p,9d) -> [6s,5p,3d]

DGauss basis sets provided courtesy of Cray Research, Inc.

These local spin density basis sets were developed by Nathalie Godbout and
Jan Andzelm.  They were taken from a file provided by Cray Research, Inc.
The file format was by M. Kohout and the basis sets were originally entered by
M. Kohout and Ilene Carpenter.



FROM REFERENCE:
----------------

N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer, Can. J. Chem. 70, 560
 (1992)

  