FROM DESCRIPTION:
----------------
                            DGauss A1 DFT Coulomb Fitting
                            -----------------------------
Elements                                        References
 H - He: ( 4s)        N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer,
Li - Be: ( 7s,2p,1d)  Can. J. Chem. 70, 560 (1992).
B  - Ne: ( 7s,3p,3d)
Na - Mg: ( 9s,4p,3d)
Al - Ar: ( 9s,4p,4d)
K  - Ca: (10s,5p,4d)
Sc - Kr: (10s,5p,5d)
Rb - Sr: (11s,6p,5d)
Y  - Xe: (10s,5p,5d)

DGauss basis sets provided courtesy of Cray Research, Inc.



FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
H - Xe: N. Godbout, D. R. Salahub, J. Andzelm, and E. Wimmer, Can. J. Chem. 70,
        560 (1992). DGauss basis sets provided courtesy of Cray Research, Inc.

  