FROM DESCRIPTION:
----------------
          Dunning-Hay-Magnusson-Schaefer Polarization Functions
          -----------------------------------------------------
Elements                        References
H  - He: (1p) T. H. Dunning and P. J. Hay, in Methods of Electronic Struct.
Li - Ne: (1d) Theory, Vol. 3, H.F. Schaefer III, Ed. Plenum Press (1977).
Al - Cl: (1d) E. Magnusson and H.F. Schaefer III, J. Chem. Phys. 83, 5721 (1985)

As no values were given for Li, Be or Al, these exponents are taken from
the 6-31G** basis sets.
The Ne exponent, which was not given by Dunning and Hay, was estimated on the
basis of neighboring elements.
FROM REFERENCE:
----------------

 H - F: T.H. DUNNING JR. AND P.J. HAY, IN METHODS OF ELECTRONIC STRUCTURE 
              THEORY VOL. 2, H.F. SCHAEFER III, ED., PLENUM PRESS (1977). 
  Si - Cl:    E. MAGNUSSON AND H.F. SCHAEFER III, JCP 83, 5721 (1985).

  