

FROM DESCRIPTION:
----------------
               Dunning/Dunning-Hay DZ + Polarization Basis
               -------------------------------------------
Elements     Contraction                   References
      H: (4s,1p)     -> [2s,1p]    T. H. Dunning, Jr., J. Chem. Phys. 53, 2823
Li     : (9s,5p,1d)  -> [4s,2p,1d] This is a DZ contraction of the SV set given
                                   by Dunning and Hay, ala Gaussian 94.
B  - F : (9s,5p,1d)  -> [4s,2p,1d] (1970).
Al - Cl: (11s,7p,1d) -> [6s,4p,1d] T. H. Dunning, Jr. and P. J. Hay, Methods
                                   of Electronic Structure Theory, Vol. 3,
                                   H.F. Schaefer III, Ed. Plenum Press (1977).
Polarization exponents for Si - Cl were taken from E. Magnusson and
H.F. Schaefer III, J. Chem. Phys. 83, 5721 (1985)
