

FROM DESCRIPTION:
----------------
                   Dunning/Dunning-Hay DZ + Double Rydberg Basis
                   ---------------------------------------------
Elements     Contraction                   References
      H: (4s)        -> [2s]        T. H. Dunning, Jr., J. Chem. Phys. 53, 2823
 B - Ne: (11s,7p,2d) -> [6s,4p,2d]  (1970).
Al - Cl: (13s,9p,2d) -> [8s,6p,2d]  T.H. Dunning, Jr. and P. J. Hay, in Methods
                                    of Electronic Structure Theory, Vol. 3,
                                    H.F. Schaefer III, Ed. Plenum Press (1977).

The single shell of Rydberg functions is designed to
describe the n = 3 and n= 4 states of first row atoms.
For Ne and Ar (where exponents were not given by Dunning & Hay) the
values were estimated on the basis of neighboring elements.
