

FROM DESCRIPTION:
----------------
          Dunning/Dunning-Hay DZ + Polarization + Rydberg Basis
          -----------------------------------------------------
Elements     Contraction                   References
      H: (4s,1p)     -> [2s,1p]    T. H. Dunning, Jr., J. Chem. Phys. 53, 2823
Li - Ne: (10s,6p,2d) -> [5s,3p,2d] (1970).
Al - Cl: (12s,8p,2d) -> [7s,5p,2d] T. H. Dunning, Jr. and P. J. Hay, Methods
                                   of Electronic Structure Theory, Vol. 3,
                                   H.F. Schaefer III, Ed. Plenum Press (1977).
