

FROM DESCRIPTION:
----------------
               Dunning/Dunning-Hay DZ + Rydberg Basis
               --------------------------------------
Elements     Contraction                   References
      H: (4s)        -> [2s]       T.H. Dunning, Jr. J. C. P. 53, 2823 (1970).
 B - Ne: (10s,6p,1d) -> [5s,3p,1d] T.H. Dunning, Jr. and P. J. Hay, in Methods
Al - Cl: (12s,8p,1d) -> [7s,5p,1d] of Electronic Structure Theory, Vol. 3,
                                   H.F. Schaefer III, Ed. Plenum Press (1977).

