FROM DESCRIPTION:
----------------
                Core/valence triple zeta basis sets
                -----------------------------------
Elements        Contraction                             References
K : (18s,15p,4d,2f) -> [8s,7p,4d,2f] (s,p) exponents from A. Schafer, H. Horn
                                     and R. Ahlrichs, J. Chem. Phys. 97, 2571
                                     (1992).
                                     Polar. and core/valence exponents from
                                     D. Feller, E.D. Glendening, D.E. Woon and
                                     M.W. Feyereisen, J. Chem. Phys. 103, 3526
                                     (1995).

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
K : (s,p) exponents from A. Schafer, H. Horn and R. Ahlrichs, J. Chem. Phys.
    97, 2571 (1992). Polarization and core/valence exponents from D. Feller, 
    E.D. Glendening, D.E. Woon and M.W. Feyereisen, J. Chem. Phys. 103, 3526 
    (1995).

  