FROM DESCRIPTION:
----------------
                Core/valence double zeta basis sets
                -----------------------------------
Elements        Contraction                             References
K : (15s,12p,2d) -> [6s,5p,2d]   (s,p) exponents from A. Schafer, H. Horn and
                                 R. Ahlrichs, J. Chem. Phys. 97, 2571 (1992).
                                 Polarization and core/valence exponents from
                                 D. Feller, E.D. Glendening, D.E. Woon and
                                 M.W. Feyereisen, J. Chem. Phys. 103, 3526
                                 (1995).

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
K : (s,p) exponents from A. Schafer, H. Horn and R. Ahlrichs, J. Chem. Phys.
    97, 2571 (1992). Polarization and core/valence exponents from D. Feller, 
    E.D. Glendening, D.E. Woon and M.W. Feyereisen, J. Chem. Phys. 103, 3526 
    (1995).

  