FROM DESCRIPTION:
----------------
                Core/valence quadruple zeta basis sets
                --------------------------------------
Elements                   Contraction               References
K : (23s,19p,6d,4f,2g) -> [10s,9p,6d,4f,2g] (s,p) exponents from H. Partridge
                                            Polarization and core/valence
                                            exponents from
                                            D. Feller, (to be published)

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
K : (s,p) exponents from H. Partridge 
    Polarization and core/valence exponents from D. Feller, (to be published)

  