FROM DESCRIPTION:
----------------
                    GAMESS Valence Triple Zeta Basis
                    --------------------------------
Elements      Contraction                       Reference
 H     : (5s)        -> [3s]       T.H. Dunning, Jr., J. Chem. Phys. 55, 716
Be     : (10s,5p)    -> [5s,3p]    (1971).
 B - Ne: (10s,6p)    -> [5s,3p]
Na - Ar: (12s,9p)    -> [6s,5p]    A.D. McClean and G.S. Chandler, J. Chem.
                                   Phys. 72, 5639 (1980).

This basis appears in the program GAMESS and is composed of bits and pieces
from a variety of sources.  It uses three functions to represent each valence
AO and two functions for each inner shell AO.
FROM REFERENCE:
----------------

T. H. DUNNING, JR., J. CHEM. PHYS. 55, 716 (1971) 
 A.D. MCCLEAN AND G.S. CHANDLER, J. CHEM. PHYS. 72, 5639 (1980) 
 A.J.H. WATCHERS, J. CHEM. PHYS. 52, 1033 (1970).

  