FROM DESCRIPTION:
----------------
                    HONDO7 Polarization Functions
                    --------------------------------
Elements                             Reference
 H, He : (1p)   M. Dupuis, J.D. Watts, H.O. Villar, G.J.B. Hurst
Be - Ar: (1d)   M. Schmidt, M.S. Gordon, S. Elbert, W. Stevens, H. Basch,
                T. Takada, D. Spangler, J.J. Wendoloski, B. Brooks, W. Laidig,
                P. Saxe, J. Rys, H.F. King

Note: This basis assumes 6 term d's.

FROM REFERENCE:
----------------


!

  