FROM DESCRIPTION:
----------------
                    Huzinaga Polarization Functions
                    -------------------------------
Elements                             Reference
 K - Ca: (1d)   GAMESS(US) 1993, Source unknown
Rb - Sr: (1d)   GAMESS(US) 1993, Source unknown
Ga - Kr: (1d)   S. Huzinaga, J. Anzelm, M. Klobukowski, E. Radzio-Andzelm,
In - Xe: (1d)   Y. Sakai, H. Tatewaki in Gaussian Basis Sets for Molecular
Tl - Rn: (1d)   Calculations, (Elsevier, Amsterdam, 1984)

Note: This basis assumes 6 term d's.

FROM REFERENCE:
----------------

K, CA, RB, SR: GAMESS(US) 1994 
 S. Huzinaga, J. Anzelm, M. Klobukowski, E. Radzio-Andzelm, Y. Sakai, 
 H. Tatewaki in Gaussian Basis Sets for Molecular Calculations, (Elsevier, 
 Amsterdam, 1984)

  