FROM DESCRIPTION:
----------------
LANL08(f)
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Sc   Ti   V   Cr   Mn   Fe   Co   Ni   Cu   Y   Zr   Nb   Mo   Tc   Ru   Rh   Pd   Ag   La   Hf   Ta   W   Re   Os   Ir   Pt   Au: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82, 299 (1985).
Sc   Ti   V   Cr   Mn   Fe   Co   Ni   Cu   Y   Zr   Nb   Mo   Tc   Ru   Rh   Pd   Ag   La   Hf   Ta   W   Re   Os   Ir   Pt   Au: L.E. Roy, P.J. Hay, and R.L. Martin, J. Chem. Theory Comput. 4, 1029 (2008).
Sc   Ti   V   Cr   Mn   Fe   Co   Ni   Cu   Y   Zr   Nb   Mo   Tc   Ru   Rh   Pd   Ag   La   Hf   Ta   W   Re   Os   Ir   Pt   Au: A.W. Ehlers, M. Bohme, S. Dapprich, A. Gobbi, A. Hollwarth, V. Jonas, K.F. Kohler, R. Stegmann, A. Veldkamp, G. Frenking, Chem. Phys. Lett. 208, 111 (1993).


