FROM DESCRIPTION:
----------------
LANL08d
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Si   P   S   Cl   Ge   As   Se   Br   Sn   Sb   Te   I   Pb   Bi: P.J. Hay and W.R. Wadt, J. Chem. Phys. 82, 284 (1985).
Si   P   S   Cl   Ge   As   Se   Br   Sn   Sb   Te   I   Pb   Bi: L.E. Roy, P.J. Hay, and R.L. Martin, J. Chem. Theory Comput. 4, 1029 (2008).
Si   P   S   Cl   Ge   As   Se   Br   Sn   Sb   Te   I   Pb   Bi: C.E. Check, T.O. Faust, J.M. Bailey, B.J. Wright, T.M. Gilbert and L.S. Sunderlin, J Phys. Chem. A 105, 8111 (2001).


