FROM DESCRIPTION:
----------------
        Hay-Wadt LANL2DZdp ECP + Diffuse + Polarization Functions
        ----------------------------------------------------------
Elements     Contraction                   References
H      :  (1s,1p)
C  - F :  (1p,1d)
Si - Cl:  (1p,1d)
Ge - Br:  (1p,1d)
Sn - Te:  (1p,1d)

The diffuse/polarization functions are taken from: C.E. Check, T.O. Faust,
J.M. Bailey, B.J. Wright, T.M. Gilbert and L.S. Sunderlin, J. Phys. Chem. A,
105, 8111 (2001).



FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
H  - Bi: C.E. Check, T.O. Faust, J.M. Bailey, B.J. Wright, T.M. Gilbert and
         L.S. Sunderlin, J. Phys. Chem. A, 105, 8111 (2001)


  