FROM DESCRIPTION:
----------------
* Atomic energy of Rh 4-F States calculated at the UCCSD(T) level of theory:
* Rh    -108.9054717
* Rh+   -108.6373053
* Rh-   -108.9436869
*      Theo    Exp
* IE = 7.297   7.479 eV
* EA = 1.040   1.134 eV
Experimental values averaged over the J values of the upper and lower
state, from references:
J. Phys. Chem. Ref. Data 1985, 14, 731
Phys. Rev. A 1998, 58, 2051.
J. Chem. Theory Comput. 2008, 4, 1029.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
Rh: Otello M. Roscioni, Edmond P. F. Lee, John M. Dyke, Development and testing of a compact basis set for use in effective core potential calculations on rhodium complexes, Journal of Computational Chemistry 33(26):2049-57 (2012).


