

FROM DESCRIPTION:
----------------
        Hay-Wadt LANL2DZdp ECP + Diffuse + Polarization Basis Sets
        ----------------------------------------------------------
Elements     Contraction                   References
H      :  (5s,1p)    -> [3s,1p]     T. H. Dunning Jr. and P. J. Hay, in Methods
                                    of Electronic Structure, Theory, Vol. 2,
C  - F :  (10s,6p,1d)-> [3s,3p,1d]  H. F. Schaefer III, ed., Plenum Press (1977)
Si - Cl:  (3s,4p,1d) -> [2s,3p,1d]  P. J. Hay and W. R. Wadt, J. Chem. Phys.
                                    82, 270 (1985).
                                    P. J. Hay and W. R. Wadt, J. Chem. Phys.
                                    82, 284 (1985).
Ge - Br:  (3s,4p,1d) -> [2s,3p,1d]  P. J. Hay and W. R. Wadt, J. Chem. Phys.
                                    82, 299 (1985).
Sn - Te:  (3s,4p,1d) -> [2s,3p,1d]

The diffuse/polarization functions are taken from: C.E. Check, T.O. Faust,
J.M. Bailey, B.J. Wright, T.M. Gilbert and L.S. Sunderlin, J. Phys. Chem. A,
105, 8111 (2001).

