FROM DESCRIPTION:
----------------
Maug-cc-pV(T+d)Z basis set is the cc-pV(T+d)Z basis set of Dunning and coworkers augmented with only s and p diffuse functions on the heavy atoms. This basis set is called minimally augmented cc-pV(T+d)Z, which we abbreviate 
as maug-cc-pV(T+d)Z.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H-Ar: E. Papajak, H. R. Leverentz, J. Zheng, and D. G. Truhlar, Efficient Diffuse Basis Sets: cc-pVxZ+ and maug-cc-pVxZ, Journal of Chemical Theory and Computation 5, 1197-1202 (2009).
H, Li-Ne: T.H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989).
He: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
B - F: R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, 6796 (1992).
Na - Mg: D.E. Woon and T.H. Dunning, Jr., to be published .
Al - Ar: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993).
Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys. 114, 9244 (2001).


