FROM DESCRIPTION:
----------------
maug-cc-pV(D+d)Z basis set is the cc-pV(D+d)Z basis set of Dunning and coworkers augmented with only s and p diffuse functions on the heavy atoms. This basis set is called minimally augmented cc-pV(D+d)Z, which we abbreviate maug-cc-pV(D+d)Z..
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar: E. Papajak, H. R. Leverentz, J. Zheng, and D. G. Truhlar, J. Chem. Theory Comput. 5, 1197-1202 (2009).
H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar: E. Papajak, D. G. Truhlar, J. Chem. Theory Comput. 6, 597 (2010).
H, Li-Ne: T.H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989).
He: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 2975, 1994 (100).
B - F: R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, 6796 (1992).
Na - Mg: D.E. Woon and T.H. Dunning, Jr., to be published .
Al - Ar: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993).
Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys. 114, 9244 (2001).


