FROM DESCRIPTION:
----------------
may-cc-pV(Q+d)Z basis set is a trimmed version of the aug-cc-pV(Q+d)Z basis set of Dunning and coworkers. It is obtained by augmenting the cc-pV(Q+d)Z basis set with only s, p, and d diffuse functions on the heavy (Li and up) atoms. No diffuse functions are used on H and He atoms.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H-Ar: Ewa Papajak and Donald G. Truhlar, Convergent Partially Augmented Basis Sets for Post-Hartree?Fock Calculations of Molecular Properties and Reaction Barrier Heights, J. Chem. Theory Comput. 7, 10-18 (2011).
H, Li-Ne: T.H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989).
He: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 100, 2975 (1994).
Li - Ne: T.H. Dunning, Jr., J. Chem. Phys. 90, 1007 (1989).
B - F: R.A. Kendall, T.H. Dunning, Jr. and R.J. Harrison, J. Chem. Phys. 96, 6796 (1992).
H-Ar: E. Papajak, D. G. Truhlar, J. Chem. Theory Comput. 597, 597 (2010).
Al - Ar: D.E. Woon and T.H. Dunning, Jr., J. Chem. Phys. 98, 1358 (1993).
Al - Ar: T.H. Dunning, Jr., K.A. Peterson and A.K. Wilson, J. Chem. Phys. 114, 9244 (2001).


