FROM DESCRIPTION:
----------------
MG3S is a triple-zeta polarized basis set with diffuse functions on all heavy atoms.  It is a modification of Pople&apos;s 6-311++G** basis set.
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar: Lynch, B.J.; Zhao, Y.; Truhlar, D.G., Effectiveness of Diffuse Basis Functions for Calculating Relative Energies by Density Functional Theory, J. Phys. Chem. A 107, 1384-1388 (2003).


