FROM DESCRIPTION:
----------------
                    Huzinaga MIDI Split Valence Basis
                    ---------------------------------
Elements     Contraction                   References
H     :  (3s)       -> [2s]        S. Huzinaga, Ed., J. Andzelm, M. Klobukowski,
C     :  (6s,3p)    -> [3s,2p]     E. Radzio-Andzelm, Y. Sakai, H. Tatewaki in
N - F :  (6s,3p,1d) -> [3s,2p,1d]  Gaussian Basis Sets for Molecular
P - Cl:  (9s,6p,1d) -> [4s,3p,1d]  Calculations: Elsevier, Amsterdam, 1984.
                                   R. E. Easton, D. J. Giesen, A. Welch,
                                   C. J. Cramer, D. G. Truhlar, Theor. Chim.
                                   Acta, 93, 281 (1996)
Si    :  (9s,6p,1d) -> [4s,3p,1d]  J. Li, C. J. Cramer and D. G. Truhlar,
Br    : (15s,9p,4d) -> [5s,4p,2d]  submitted to Theor. Chem. Acc.
I     : (18s,12p,7d) ->[6s,5p,3d]

The MIDI! basis sets were designed as a modification of the original Huzinaga
MIDI basis which give good geometries and charge densities.  Some molecular
Hartree-Fock energies in this basis are:
CH4 =  -39.956427, NH3 =  -55.862841, H2O =  -75.577181, HF = -99.440678,
PH3 = -340.769055, H2S = -396.754496, HCl = -457.907038.



FROM REFERENCE:
----------------

S. Huzinaga, Ed.,J. Andzelm, M. Klobukowski, E. Radzio-Andzelm, Y. Sakai, 
 H. Tatewaki in Gaussian Basis Sets for Molecular Calculations: 
 Elsevier, Amsterdam, 1984. 
 R. E. Easton, D. J. Giesen, A. Welch, C. J. Cramer, D. G. Truhlar, 
 Theor. Chim. Acta, In Press.

  