FROM DESCRIPTION:
----------------
                            MINI Minimal Basis
                            ------------------
Elements     Contraction                   References
 H - He: (3s)      -> [1s]      S. Huzinaga, Ed., J. Andzelm, M. Klobukowski,
Li - Ne: (6s,3p)   -> [2s,1p]   E. Radzio-Andzelm, Y. Sakai, H. Tatewaki in
Na - Ar: (9s,6p)   -> [3s,2p]   Gaussian Basis Sets for Molecular Calculations:
                                Elsevier, Amsterdam, 1984.
FROM REFERENCE:
----------------

S. HUZINAGA, ED.,J. ANDZELM, M. KLOBUKOWSKI, E. RADZIO-ANDZELM, Y. SAKAI, 
 H. TATEWAKI IN GAUSSIAN BASIS SETS FOR MOLECULAR CALCULATIONS: 
 ELSEVIER, AMSTERDAM, 1984.

  