FROM DESCRIPTION:
----------------
Pentuple Zeta, polarized, DFT optimized 

FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H C N O F: Frank Jensen, Polarization consistent basis sets: Principles, J. Chem. Phys. 115, 9113 (2001).
H C N O F: Frank Jensen, Polarization consistent basis sets. II. Estimating the Kohn-Sham basis set limit, J. Chem. Phys. 116, 7372 (2002).
Si P S Cl: Frank Jensen, Trygve Helgaker, Polarization consistent basis sets. V. The elements Si-Cl, J. Chem. Phys. 121, 3463 (2004).
He Li Be B Ne Na Mg Al Ar: Frank Jensen, Polarization consistent basis sets. VI. The elements He, Li, Be, B, Ne, Na, Mg, Al, Ar, J. Phys. Chem. A 111, 11198 -11204, 2007
K Ca Ga Ge As Se Br Kr: Frank Jensen, Polarization Consistent Basis Sets. VII. The Elements K, Ca, Ga, Ge, As, Se, Br and Kr, J. Chem. Phys. 136, 094110 (2012).

Sc Ti V Cr Mn Fe Co Ni Cu Zn: Frank Jensen, Polarization Consistent Basis Sets. VIII. The Transition Metals Sc-Zn, J. Chem. Phys. 138, 014107 (2013).


