FROM DESCRIPTION:
----------------
          Stevens/Basch/Krauss/Jasien/Cundari -21G ECP Basis
          --------------------------------------------------
Elements     Contraction                   References
 H - He: (3s)       -> [2s]        Taken from 3-21G basis.
Li - Ar: (4s,4p)    -> [2s,2p]     W.J. Stevens, H. Basch, M. Krauss, J. Chem.
                                   Phys. 81, 6026 (1984).
 K - Ca: (5s,5p)    -> [3s,3p]     W.J. Stevens, M. Krauss, H. Basch, P.G.
Sc - Zn: (8s,8p,6d) -> [4s,4p,3d]  Jasien, Can. J. Chem. 70, 612 (1992).
Ce - Lu:                           T.R. Cundari and W.J. Stevens, J. Chem.
                                   Chem. Phys. 98, 5555 (1993).
La     : (9s,9p,5d) -> [4s,4p,3d]
Ce - Lu: (6s,6p,3d,7f) -> [4s,4p,2d,2f]
Hf - Hg: (7s,7p,5d) -> [4s,4p,3d]

The Stevens/Basch/Krauss/Jasien/Cundari -21G relativistic ECP's and their
associated basis sets are designed to replace all but the outermost electrons
in an atom.  For example, for K the 1s, 2s, 2p, 3s and 3p are considered core.

FROM REFERENCE:
----------------

H - HE: J.S. BINKLEY, J.A. POPLE, W.J.HEHRE, J. AM. CHEM. SOC. 102, 939 (1980) 
 LI- AR: W.J. STEVENS, H. BASCH, M. KRAUSS, J. CHEM. PHYS. 81, 6026 (1984) 
 K - RN: W.J. STEVENS, M. KRAUSS, H. BASCH, P. G. JASIEN, CAN. J. CHEM. 70, 
         612 (1992) 
 CE - LU:T. R. CUNDARI AND W.J. STEVENS, J. CHEM. PHYS. 98, 5555 (1993)

  