

FROM DESCRIPTION:
----------------
  Martin/Sundermann Stuttgart Relativistic, Large Core aVTZ ECP Basis Sets
  ------------------------------------------------------------------------
                     Stuttgart
          Core         Name     Primitives        Contractions
Ga - As: 28 [Ar+3d]   ECP28MWB (15s,11p,3d,2f) -> [4s,4p,3d,2f]
In     : 46 [Kr+4d]   ECP46MWB (15s,11p,4d,2f) -> [4s,4p,3d,2f]
Sn - Sb: 46 [Kr+4d]   ECP46MWB (15s,11p,3d,2f) -> [4s,4p,3d,2f]
Te     : 46 [Kr+4d]   ECP46MWB (16s,12p,4d,2f) -> [4s,4p,3d,2f]
I      : 46 [Kr+4d]   ECP46MWB (15s,11p,4d,2f) -> [4s,4p,3d,2f]
Xe     : 46 [Kr+4d]   ECP46MWB (15s,11p,3d,2f) -> [4s,4p,3d,2f]

Basis set exponents and contractions were taken from:
J.M.L. Martin and A. Sundermann, J. Chem. Phys. 114, 3408 (2001).

Relativistic ECP definitions were taken from:
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80,1431 (1993)

