

FROM DESCRIPTION:
----------------
  Martin/Sundermann Stuttgart Relativistic, Large Core aVQZ ECP Basis Sets
  ------------------------------------------------------------------------
                     Stuttgart
          Core         Name     Primitives          Contractions
Ga - As: 28 [Ar+3d]   ECP28MWB (15s,11p,4d,3f,2g) -> [5s,5p,4d,3f,2g]
In     : 46 [Kr+4d]   ECP46MWB (15s,11p,4d,3f,2g) -> [5s,5p,4d,3f,2g]
Sn - Sb: 46 [Kr+4d]   ECP46MWB (15s,11p,4d,3f,2g) -> [5s,5p,4d,3f,2g]
Te     : 46 [Kr+4d]   ECP46MWB (16s,12p,4d,3f,2g) -> [5s,5p,4d,3f,2g]
I      : 46 [Kr+4d]   ECP46MWB (15s,11p,4d,3f,2g) -> [5s,5p,4d,3f,2g]
Xe     : 46 [Kr+4d]   ECP46MWB (15s,11p,4d,3f,2g) -> [5s,5p,4d,3f,2g]

Basis set exponents and contractions were taken from:
J.M.L. Martin and A. Sundermann, J. Chem. Phys. 114, 3408 (2001).

Relativistic ECP definitions were taken from:
A. Bergner, M. Dolg, W. Kuechle, H. Stoll, H. Preuss, Mol. Phys. 80,1431 (1993)

