FROM DESCRIPTION:
----------------
                     STO-3G* Polarization Functions
                     ------------------------------
Elements                             References
Na - Ar: (1d)  J.B. Collins, P.R. Schleyer, J.S. Binkley, J.A. Pople, J. Chem.
               Phys. 64, 5142 (1976)

The STO-3G* polarization set amounts to a single 5-term d function for elements
Na - Ar to account for the participation of d functions in second row bonding.



FROM REFERENCE:
----------------

Elements                             Reference
--------                             ----------
Na - Ar:  J.B. Collins, P.R. Schleyer, J.S. Binkley, J.A. Pople, J. Chem. 
          Phys. 64, 5142 (1976)

  