FROM DESCRIPTION:
----------------
           Stuttgart Relativistic, Small Core ANO/ECP Basis Set
           ----------------------------------------------------
                        Stuttgart
             Core         Name     Primitives        Contractions
  La - Lu: 28[Ar+3d]    ECP28MWB (14s,13p,10d,8f,6g) -> [6s,6p,5d,4f,3g]

Atomic natual orbital contractions for the lanthanides.
X. Cao and M. Dolg, J. Chem. Phys. (to be published)

FROM REFERENCE:
----------------

Elements                             References
--------                             ----------
La - Lu:  X. Cao and M. Dolg, J. Chem. Phys. (to be published)


  