FROM DESCRIPTION:
----------------
H - Th: E.V.R. de Castro and F.E. Jorge, J. Chem. Phys. 108, 5225 (1998).
 Pu - Am: E.V.R. de Castro and F.E. Jorge, J. Chem. Phys. 108, 5225 (1998).
 Cf - Lr: E.V.R. de Castro and F.E. Jorge, J. Chem. Phys. 108, 5225 (1998).
 a.k.a ugbs2p
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe Cs Ba La Ce Pr Nd Pm Sm Eu Gd Tb Dy Ho Er Tm Yb Lu Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn Fr Ra Ac Th Pu Am Cf Es Fm Md No Lr: E. V. R. de Castro and F. E. Jorge, Accurate universal Gaussian basis set for all atoms of the Periodic Table, Journal of Chemical Physics 108, 5225 (1998).


