FROM DESCRIPTION:
----------------
# Elements                             References
# --------                             ----------
#  H - Rn: F. Weigend, Phys. Chem. Chem. Phys. 8, 1057 (2006).
# Accurate Coulomb-fitting basis sets for H to Rn. 
# Improved Auxiliary Basis Sets
#
FROM REFERENCE:
----------------
Elements                             References
--------                             ----------
H He Li Be B C N O F Ne Na Mg Al Si P S Cl Ar K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb I Xe Cs Ba La Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn: F. Weigend, Accurate Coulomb-fitting basis sets for H to Rn, Phys. Chem. Chem. Phys. 8, 1057 (2006).


